<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/ConstantMovementComponent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_constant_movement_component_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConstantMovementComponent.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_constant_movement_component_8hpp_source.html">ConstantMovementComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConstantMovementComponent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_constant_movement_component_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_constant_movement_component_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_constant_movement_component_8cpp" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_constant_movement_component_8cpp">
<area shape="rect" title=" " alt="" coords="1079,5,1329,60"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="766,108,834,133"/>
<area shape="rect" href="_constant_movement_component_8hpp.html" title=" " alt="" coords="1321,108,1545,133"/>
<area shape="rect" href="_game_object_8hpp.html" title=" " alt="" coords="1144,108,1264,133"/>
<area shape="rect" href="_debug_8hpp.html" title=" " alt="" coords="145,181,229,207"/>
<area shape="rect" title=" " alt="" coords="211,255,341,280"/>
<area shape="rect" href="targetver_8h.html" title=" " alt="" coords="28,181,111,207"/>
<area shape="rect" title=" " alt="" coords="305,181,423,207"/>
<area shape="rect" title=" " alt="" coords="1135,181,1273,207"/>
<area shape="rect" title=" " alt="" coords="448,181,581,207"/>
<area shape="rect" title=" " alt="" coords="606,181,738,207"/>
<area shape="rect" title=" " alt="" coords="763,181,837,207"/>
<area shape="rect" title=" " alt="" coords="993,181,1031,207"/>
<area shape="rect" title=" " alt="" coords="1159,255,1228,280"/>
<area shape="rect" title=" " alt="" coords="1055,181,1110,207"/>
<area shape="rect" title=" " alt="" coords="861,181,917,207"/>
<area shape="rect" title=" " alt="" coords="121,255,186,280"/>
<area shape="rect" title=" " alt="" coords="5,255,96,280"/>
<area shape="rect" href="_i_component_8hpp.html" title=" " alt="" coords="1375,181,1491,207"/>
<area shape="rect" title=" " alt="" coords="1515,181,1695,207"/>
<area shape="rect" title=" " alt="" coords="1297,181,1351,207"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_constant_movement_component_8cpp.html">ConstantMovementComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
