<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/DebugDraw.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_debug_draw_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">DebugDraw.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_draw_8hpp_source.html">DebugDraw.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_manager_8hpp_source.html">InputManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_algebra2_d_8h_source.html">VectorAlgebra2D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DebugDraw.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_debug_draw_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_draw_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_draw_8cpp" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_draw_8cpp">
<area shape="rect" title=" " alt="" coords="1162,5,1317,60"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="1884,108,1952,133"/>
<area shape="rect" href="_debug_draw_8hpp.html" title=" " alt="" coords="916,108,1029,133"/>
<area shape="rect" href="_input_manager_8hpp.html" title=" " alt="" coords="1445,108,1570,133"/>
<area shape="rect" href="_vector_algebra2_d_8h.html" title="Algebraic operations on two&#45;dimensional vectors (dot product, vector length and angles,..." alt="" coords="247,108,378,133"/>
<area shape="rect" href="_debug_8hpp.html" title=" " alt="" coords="1743,181,1827,207"/>
<area shape="rect" title=" " alt="" coords="1891,255,2022,280"/>
<area shape="rect" href="targetver_8h.html" title=" " alt="" coords="2222,181,2305,207"/>
<area shape="rect" title=" " alt="" coords="2329,181,2448,207"/>
<area shape="rect" title=" " alt="" coords="2473,181,2611,207"/>
<area shape="rect" title=" " alt="" coords="1851,181,1985,207"/>
<area shape="rect" title=" " alt="" coords="1587,181,1719,207"/>
<area shape="rect" title=" " alt="" coords="2009,181,2083,207"/>
<area shape="rect" title=" " alt="" coords="2108,181,2147,207"/>
<area shape="rect" title=" " alt="" coords="1105,181,1174,207"/>
<area shape="rect" title=" " alt="" coords="1025,181,1080,207"/>
<area shape="rect" title=" " alt="" coords="945,181,1001,207"/>
<area shape="rect" title=" " alt="" coords="1016,255,1081,280"/>
<area shape="rect" title=" " alt="" coords="2218,255,2309,280"/>
<area shape="rect" title=" " alt="" coords="748,181,920,207"/>
<area shape="rect" title=" " alt="" coords="555,181,723,207"/>
<area shape="rect" title=" " alt="" coords="351,181,531,207"/>
<area shape="rect" title=" " alt="" coords="1452,181,1563,207"/>
<area shape="rect" title=" " alt="" coords="1198,181,1427,207"/>
<area shape="rect" href="_trigonometry_8h.html" title="Class template thor::TrigonometricTraits and some trigonometry&#45;related functions and constants." alt="" coords="167,181,275,207"/>
<area shape="rect" href="_vector_algebra2_d_8inl.html" title=" " alt="" coords="5,181,143,207"/>
<area shape="rect" title=" " alt="" coords="191,255,250,280"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemmt__gd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_debug_draw_8cpp.html">DebugDraw.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
