<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/Debug.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_debug_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Debug.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/System.hpp&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Debug.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_debug_8hpp__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_8hpp" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_8hpp" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_8hpp">
<area shape="rect" title=" " alt="" coords="55,5,209,60"/>
<area shape="rect" title=" " alt="" coords="5,108,136,133"/>
<area shape="rect" title=" " alt="" coords="161,108,226,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_debug_8hpp__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_8hppdep" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_8hppdep" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_debug_8hppdep">
<area shape="rect" title=" " alt="" coords="658,5,813,60"/>
<area shape="rect" href="_game_object_manager_8cpp.html" title=" " alt="" coords="5,218,201,273"/>
<area shape="rect" href="_game_state_manager_8cpp.html" title=" " alt="" coords="226,218,415,273"/>
<area shape="rect" href="_input_manager_8hpp.html" title=" " alt="" coords="886,108,1041,163"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="1711,108,1866,163"/>
<area shape="rect" href="_debug_draw_8cpp.html" title=" " alt="" coords="439,218,594,273"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="618,218,773,273"/>
<area shape="rect" href="_input_manager_8cpp.html" title=" " alt="" coords="797,218,951,273"/>
<area shape="rect" href="_main_state_8cpp.html" title=" " alt="" coords="975,218,1130,273"/>
<area shape="rect" href="_menu_state_8cpp.html" title=" " alt="" coords="1154,218,1309,273"/>
<area shape="rect" href="_player_move_component_8cpp.html" title=" " alt="" coords="1333,218,1540,273"/>
<area shape="rect" href="_player_shoot_component_8cpp.html" title=" " alt="" coords="1565,218,1775,273"/>
<area shape="rect" href="_bullet_pool_8cpp.html" title=" " alt="" coords="2397,218,2551,273"/>
<area shape="rect" href="_cam_smooth_auto_follow_behaviour_component_8cpp.html" title=" " alt="" coords="2575,211,2815,280"/>
<area shape="rect" href="_camera_render_component_8cpp.html" title=" " alt="" coords="2840,218,3065,273"/>
<area shape="rect" href="_constant_movement_component_8cpp.html" title=" " alt="" coords="3090,218,3341,273"/>
<area shape="rect" href="_game_object_8cpp.html" title=" " alt="" coords="3365,218,3519,273"/>
<area shape="rect" href="_i_state_8cpp.html" title=" " alt="" coords="3543,218,3698,273"/>
<area shape="rect" href="_rect_render_component_8cpp.html" title=" " alt="" coords="3723,218,3929,273"/>
<area shape="rect" href="_sprite_render_component_8cpp.html" title=" " alt="" coords="1800,218,2015,273"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="2039,218,2194,273"/>
<area shape="rect" href="stdafx_8cpp.html" title=" " alt="" coords="2218,218,2373,273"/>
</map>
</div>
</div>
<p><a href="_debug_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemmt__gd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac5588322843f7f1fa133a1fd3eb42648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8hpp.html#ac5588322843f7f1fa133a1fd3eb42648">ffErrorMsg</a>(Text)</td></tr>
<tr class="memdesc:ac5588322843f7f1fa133a1fd3eb42648"><td class="mdescLeft">&#160;</td><td class="mdescRight">print error message with file and line number  <a href="_debug_8hpp.html#ac5588322843f7f1fa133a1fd3eb42648">More...</a><br /></td></tr>
<tr class="separator:ac5588322843f7f1fa133a1fd3eb42648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18706f10dafe000964e77169ed7ef687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8hpp.html#a18706f10dafe000964e77169ed7ef687">ffAssertMsg</a>(Expression,  Text)</td></tr>
<tr class="separator:a18706f10dafe000964e77169ed7ef687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a18706f10dafe000964e77169ed7ef687" name="a18706f10dafe000964e77169ed7ef687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18706f10dafe000964e77169ed7ef687">&#9670;&#160;</a></span>ffAssertMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffAssertMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Text&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5588322843f7f1fa133a1fd3eb42648" name="ac5588322843f7f1fa133a1fd3eb42648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5588322843f7f1fa133a1fd3eb42648">&#9670;&#160;</a></span>ffErrorMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffErrorMsg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Text</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                                 \</div>
<div class="line">        sf::err() &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot; Line: &quot;</span> &lt;&lt; __LINE__ &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (Text) &lt;&lt; std::endl; \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>print error message with file and line number </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_debug_8hpp.html">Debug.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
