<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/DebugDraw.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_debug_draw_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DebugDraw.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_debug_draw_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;SFML/Graphics/Color.hpp&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML/Graphics/Font.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacesf.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>Drawable;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span>RenderWindow;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span>Color;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_debug_draw.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_debug_draw.html#abdc38d652f1f050ce2f74aff1a319638">   25</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a>&amp; <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#abdc38d652f1f050ce2f74aff1a319638">getInstance</a>()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">static</span> <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> instance;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#a78582eb9aff58b01a7563b7a53b7c76c">drawLine</a>(<span class="keyword">const</span> sf::Vector2f&amp; p1, <span class="keyword">const</span> sf::Vector2f&amp; p2, <span class="keyword">const</span> sf::Color&amp; color, <span class="keywordtype">float</span> thickness = 1.0F);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#ae8ea8e30ad097357b1b05f22f1baa5f4">drawArrow</a>(<span class="keyword">const</span> sf::Vector2f&amp; origin, <span class="keyword">const</span> sf::Vector2f&amp; direction, <span class="keyword">const</span> sf::Color&amp; color, <span class="keywordtype">float</span> thickness = 1.0F);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#ad15d2f1654c3e3ee17c471aab9a80fce">drawCircle</a>(<span class="keyword">const</span> sf::Vector2f&amp; center,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    <span class="keywordtype">float</span>               radius,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    <span class="keyword">const</span> sf::Color&amp;    outlineColor,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    <span class="keyword">const</span> sf::Color&amp;    fillColor = sf::Color::Transparent);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#ae51039655848897f2471797a20989b45">drawText</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> sf::Vector2f&amp; center, <span class="keyword">const</span> sf::Color&amp; color);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#ae43b5627604afec95087e31d95e0410f">drawRectangle</a>(<span class="keyword">const</span> sf::Vector2f&amp; position,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                       <span class="keyword">const</span> sf::Vector2f&amp; size,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                       <span class="keyword">const</span> sf::Color&amp;    outlineColor,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                       <span class="keyword">const</span> sf::Color&amp;    fillColor = sf::Color::Transparent);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_debug_draw.html#a131444505a95c1ebb8ed302fc5e37661">   44</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#a131444505a95c1ebb8ed302fc5e37661">isEnabled</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> m_enabled;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_debug_draw.html#aa870a9a0a71bc3765b36202ab493bb21">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#aa870a9a0a71bc3765b36202ab493bb21">setEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        m_enabled = enabled;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#a07fae2330b28d0a5633294be1f9eddc0">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#acf43aedec8ff95a48843950ba1da7901">draw</a>(sf::RenderWindow&amp; renderWindow);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_debug_draw.html#a9080bf9d3a72a7092c296a36f72aebaf">   58</a></span>    <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#a9080bf9d3a72a7092c296a36f72aebaf">DebugDraw</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a>&amp;)       = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_debug_draw.html#ae1f800170b457fd5ceb0c872d393dbb9">   59</a></span>    <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#ae1f800170b457fd5ceb0c872d393dbb9">DebugDraw</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a>&amp;&amp;)      = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_debug_draw.html#a793d8321ab369907a202ab3bff2fe1dc">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#a793d8321ab369907a202ab3bff2fe1dc">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a>&amp;)  = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_debug_draw.html#ae25ea1395eb13c5fbe291261e34b687a">   61</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_debug_draw.html#ae25ea1395eb13c5fbe291261e34b687a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">~DebugDraw</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">bool</span>                                       m_enabled{};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::vector&lt;std::shared_ptr&lt;sf::Drawable&gt;&gt; m_shapes;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    sf::Font                                   m_font;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></div><div class="ttdoc">Simple debug draw functionality. Use the relevant draw* method to render debug stuff in the current f...</div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:23</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_a07fae2330b28d0a5633294be1f9eddc0"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#a07fae2330b28d0a5633294be1f9eddc0">mmt_gd::DebugDraw::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:142</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_a131444505a95c1ebb8ed302fc5e37661"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#a131444505a95c1ebb8ed302fc5e37661">mmt_gd::DebugDraw::isEnabled</a></div><div class="ttdeci">bool isEnabled() const</div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:44</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_a78582eb9aff58b01a7563b7a53b7c76c"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#a78582eb9aff58b01a7563b7a53b7c76c">mmt_gd::DebugDraw::drawLine</a></div><div class="ttdeci">void drawLine(const sf::Vector2f &amp;p1, const sf::Vector2f &amp;p2, const sf::Color &amp;color, float thickness=1.0F)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:20</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_a793d8321ab369907a202ab3bff2fe1dc"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#a793d8321ab369907a202ab3bff2fe1dc">mmt_gd::DebugDraw::operator=</a></div><div class="ttdeci">void operator=(const DebugDraw &amp;)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_a9080bf9d3a72a7092c296a36f72aebaf"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#a9080bf9d3a72a7092c296a36f72aebaf">mmt_gd::DebugDraw::DebugDraw</a></div><div class="ttdeci">DebugDraw(const DebugDraw &amp;)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_aa870a9a0a71bc3765b36202ab493bb21"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#aa870a9a0a71bc3765b36202ab493bb21">mmt_gd::DebugDraw::setEnabled</a></div><div class="ttdeci">void setEnabled(const bool enabled)</div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:49</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_abdc38d652f1f050ce2f74aff1a319638"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#abdc38d652f1f050ce2f74aff1a319638">mmt_gd::DebugDraw::getInstance</a></div><div class="ttdeci">static DebugDraw &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:25</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_acf43aedec8ff95a48843950ba1da7901"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#acf43aedec8ff95a48843950ba1da7901">mmt_gd::DebugDraw::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;renderWindow)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:150</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_ad15d2f1654c3e3ee17c471aab9a80fce"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#ad15d2f1654c3e3ee17c471aab9a80fce">mmt_gd::DebugDraw::drawCircle</a></div><div class="ttdeci">void drawCircle(const sf::Vector2f &amp;center, float radius, const sf::Color &amp;outlineColor, const sf::Color &amp;fillColor=sf::Color::Transparent)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:91</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_ae1f800170b457fd5ceb0c872d393dbb9"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#ae1f800170b457fd5ceb0c872d393dbb9">mmt_gd::DebugDraw::DebugDraw</a></div><div class="ttdeci">DebugDraw(const DebugDraw &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_ae25ea1395eb13c5fbe291261e34b687a"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#ae25ea1395eb13c5fbe291261e34b687a">mmt_gd::DebugDraw::operator=</a></div><div class="ttdeci">void operator=(const DebugDraw &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_ae43b5627604afec95087e31d95e0410f"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#ae43b5627604afec95087e31d95e0410f">mmt_gd::DebugDraw::drawRectangle</a></div><div class="ttdeci">void drawRectangle(const sf::Vector2f &amp;position, const sf::Vector2f &amp;size, const sf::Color &amp;outlineColor, const sf::Color &amp;fillColor=sf::Color::Transparent)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:108</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_ae51039655848897f2471797a20989b45"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#ae51039655848897f2471797a20989b45">mmt_gd::DebugDraw::drawText</a></div><div class="ttdeci">void drawText(const std::string &amp;str, const sf::Vector2f &amp;center, const sf::Color &amp;color)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:128</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html_ae8ea8e30ad097357b1b05f22f1baa5f4"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html#ae8ea8e30ad097357b1b05f22f1baa5f4">mmt_gd::DebugDraw::drawArrow</a></div><div class="ttdeci">void drawArrow(const sf::Vector2f &amp;origin, const sf::Vector2f &amp;direction, const sf::Color &amp;color, float thickness=1.0F)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:47</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_debug_draw_8hpp.html">DebugDraw.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
