<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/GameStateManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_state_manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameStateManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_state_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_game_state_8hpp.html">GameState.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state_manager.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state_manager.html#a15ae239b09a942016cb6953975022ac2">registerState</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code hl_typedef" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">GameState::Ptr</a> state);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state_manager.html#a350bd6750906d8d1c29d6007ddea4ae4">setState</a>(<span class="keyword">const</span> std::string&amp; stateName);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state_manager.html#ab72d8ea5d2729cb913c663293a5369fc">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state_manager.html#ac79940d734986500f136b48d28dc3c54">draw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state_manager.html#a0a4e94557da15262a82ddab4569738b4">shutdown</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>* findState(<span class="keyword">const</span> std::string&amp; stateName);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span>       changeState(<a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>* stateName);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::unordered_map&lt;std::string, GameState::Ptr&gt; m_states;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>*                                      m_currentState = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>*                                      m_futureState  = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="a_game_state_8hpp_html"><div class="ttname"><a href="_game_state_8hpp.html">GameState.hpp</a></div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></div><div class="ttdef"><b>Definition:</b> GameState.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_a4be38267980af00cbf3fcde0fa3ae807"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">mmt_gd::GameState::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; GameState &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameState.hpp:15</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html">mmt_gd::GameStateManager</a></div><div class="ttdef"><b>Definition:</b> GameStateManager.hpp:12</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html_a0a4e94557da15262a82ddab4569738b4"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html#a0a4e94557da15262a82ddab4569738b4">mmt_gd::GameStateManager::shutdown</a></div><div class="ttdeci">void shutdown() const</div><div class="ttdef"><b>Definition:</b> GameStateManager.cpp:65</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html_a15ae239b09a942016cb6953975022ac2"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html#a15ae239b09a942016cb6953975022ac2">mmt_gd::GameStateManager::registerState</a></div><div class="ttdeci">void registerState(const std::string &amp;name, GameState::Ptr state)</div><div class="ttdoc">registers a state with a given name</div><div class="ttdef"><b>Definition:</b> GameStateManager.cpp:12</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html_a350bd6750906d8d1c29d6007ddea4ae4"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html#a350bd6750906d8d1c29d6007ddea4ae4">mmt_gd::GameStateManager::setState</a></div><div class="ttdeci">void setState(const std::string &amp;stateName)</div><div class="ttdoc">Changes the current GameState to the one with the given name.</div><div class="ttdef"><b>Definition:</b> GameStateManager.cpp:17</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html_ab72d8ea5d2729cb913c663293a5369fc"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html#ab72d8ea5d2729cb913c663293a5369fc">mmt_gd::GameStateManager::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> GameStateManager.cpp:43</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html_ac79940d734986500f136b48d28dc3c54"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html#ac79940d734986500f136b48d28dc3c54">mmt_gd::GameStateManager::draw</a></div><div class="ttdeci">void draw() const</div><div class="ttdef"><b>Definition:</b> GameStateManager.cpp:57</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_game_state_manager_8hpp.html">GameStateManager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
