<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/GameObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_object_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameObject.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_i_component_8hpp.html">IComponent.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_game_object.html">GameObject</a> final : <span class="keyword">public</span> sf::Transformable</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">   15</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">Ptr</a> = std::shared_ptr&lt;GameObject&gt;;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a1c7e5e68d24dc9b63b65db778486ed19">   17</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#a1c7e5e68d24dc9b63b65db778486ed19">GameObject</a>(std::string <span class="keywordtype">id</span>) : <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">m_id</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(id))</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#ad8f6c9fd83f6dd72076fb7fd6073b004">addComponent</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">IComponent::Ptr</a>&amp; component);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#ad0c01a2c982b149bd0eccbeeded426e4">removeComponent</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">IComponent::Ptr</a>&amp; component);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TComponent&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a20813b9d3ca39954a647fe5d964397f7">   39</a></span>    std::shared_ptr&lt;TComponent&gt; <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#a20813b9d3ca39954a647fe5d964397f7">getComponent</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; component : <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">m_componentList</a>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">if</span> (<span class="keyword">auto</span> cmp = std::dynamic_pointer_cast&lt;TComponent&gt;(component))</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">return</span> cmp;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TComponent&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a87552a2fc3fdaf81516595fa50b99d50">   54</a></span>    std::vector&lt;std::shared_ptr&lt;TComponent&gt;&gt; <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#a87552a2fc3fdaf81516595fa50b99d50">getComponents</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::vector&lt;std::shared_ptr&lt;TComponent&gt;&gt; result{};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; component : <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">m_componentList</a>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (std::shared_ptr&lt;TComponent&gt; cmp = std::dynamic_pointer_cast&lt;TComponent&gt;(component))</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                result.push_back(cmp);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> std::move(result);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#ad54a08622bd0c7bc12b6f63e12d311d1">init</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#a55b3edd483ca8955172b42ac69a2dc01">update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#a34965762ffdb3f3ea713374e7f5b6884">draw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#ae22465d601d563ff6b8cd95d31153d48">   76</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#ae22465d601d563ff6b8cd95d31153d48">isMarkedForDelete</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">m_wantToDie</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#abefc05c68f9f43f743687ec809d27e53">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#abefc05c68f9f43f743687ec809d27e53">markForDelete</a>()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">m_wantToDie</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">   86</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">isActive</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">m_isActive</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a2d5d142e6627201d526186ebe9b4334f">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#a2d5d142e6627201d526186ebe9b4334f">setActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">isActive</a>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">m_isActive</a> = <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">isActive</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a4baf393b8daa668fa474194588c9ab58">   96</a></span>    std::string <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#a4baf393b8daa668fa474194588c9ab58">getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">m_id</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a8581b0cb36ef41342afc713c8a11d0d7">  101</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object.html#a8581b0cb36ef41342afc713c8a11d0d7">setId</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">m_id</a> = id;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">  107</a></span>    std::string <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">m_id</a>        = <span class="stringliteral">&quot;unnamed&quot;</span>; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">  108</a></span>    <span class="keywordtype">bool</span>        <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">m_wantToDie</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">  109</a></span>    <span class="keywordtype">bool</span>        <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">m_isActive</a>  = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">  111</a></span>    std::vector&lt;IComponent::Ptr&gt; <a class="code hl_variable" href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">m_componentList</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="a_i_component_8hpp_html"><div class="ttname"><a href="_i_component_8hpp.html">IComponent.hpp</a></div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a1c7e5e68d24dc9b63b65db778486ed19"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a1c7e5e68d24dc9b63b65db778486ed19">mmt_gd::GameObject::GameObject</a></div><div class="ttdeci">GameObject(std::string id)</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:17</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a20813b9d3ca39954a647fe5d964397f7"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a20813b9d3ca39954a647fe5d964397f7">mmt_gd::GameObject::getComponent</a></div><div class="ttdeci">std::shared_ptr&lt; TComponent &gt; getComponent()</div><div class="ttdoc">Get a component of the game object by it's type.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:39</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a2d5d142e6627201d526186ebe9b4334f"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a2d5d142e6627201d526186ebe9b4334f">mmt_gd::GameObject::setActive</a></div><div class="ttdeci">void setActive(const bool isActive)</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:91</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a348ebb6399da2e9d64779000ff1fb10b"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">mmt_gd::GameObject::m_isActive</a></div><div class="ttdeci">bool m_isActive</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:109</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a34965762ffdb3f3ea713374e7f5b6884"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a34965762ffdb3f3ea713374e7f5b6884">mmt_gd::GameObject::draw</a></div><div class="ttdeci">void draw() const</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:30</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a3b43f3ccfc45aaf974cd1523370cc109"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">mmt_gd::GameObject::m_id</a></div><div class="ttdeci">std::string m_id</div><div class="ttdoc">unique name of object, e.g. player</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:107</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a4baf393b8daa668fa474194588c9ab58"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a4baf393b8daa668fa474194588c9ab58">mmt_gd::GameObject::getId</a></div><div class="ttdeci">std::string getId() const</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:96</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a4ee1e6fef283a27b4ac80906694d1735"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">mmt_gd::GameObject::m_wantToDie</a></div><div class="ttdeci">bool m_wantToDie</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:108</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a55b3edd483ca8955172b42ac69a2dc01"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a55b3edd483ca8955172b42ac69a2dc01">mmt_gd::GameObject::update</a></div><div class="ttdeci">void update(float deltaTime) const</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:22</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a823bdf30cb4f986347376b949147d6cd"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">mmt_gd::GameObject::m_componentList</a></div><div class="ttdeci">std::vector&lt; IComponent::Ptr &gt; m_componentList</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:111</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a8581b0cb36ef41342afc713c8a11d0d7"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a8581b0cb36ef41342afc713c8a11d0d7">mmt_gd::GameObject::setId</a></div><div class="ttdeci">void setId(const std::string &amp;id)</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:101</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_a87552a2fc3fdaf81516595fa50b99d50"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#a87552a2fc3fdaf81516595fa50b99d50">mmt_gd::GameObject::getComponents</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; TComponent &gt; &gt; getComponents()</div><div class="ttdoc">Get a component of the game object by it's type.</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:54</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_aa1be610c15ac78fb74b4d48c3246f729"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">mmt_gd::GameObject::isActive</a></div><div class="ttdeci">bool isActive() const</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:86</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_abefc05c68f9f43f743687ec809d27e53"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#abefc05c68f9f43f743687ec809d27e53">mmt_gd::GameObject::markForDelete</a></div><div class="ttdeci">void markForDelete()</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:81</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_ad0c01a2c982b149bd0eccbeeded426e4"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#ad0c01a2c982b149bd0eccbeeded426e4">mmt_gd::GameObject::removeComponent</a></div><div class="ttdeci">void removeComponent(const IComponent::Ptr &amp;component)</div><div class="ttdoc">Remove a component from the game object.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:14</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_ad54a08622bd0c7bc12b6f63e12d311d1"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#ad54a08622bd0c7bc12b6f63e12d311d1">mmt_gd::GameObject::init</a></div><div class="ttdeci">bool init() const</div><div class="ttdoc">Initialize all added components.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:41</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_ad8f6c9fd83f6dd72076fb7fd6073b004"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#ad8f6c9fd83f6dd72076fb7fd6073b004">mmt_gd::GameObject::addComponent</a></div><div class="ttdeci">void addComponent(const IComponent::Ptr &amp;component)</div><div class="ttdoc">Add a component to the game object. Internally the game object identifies if it's a drawable componen...</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:9</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_ae22465d601d563ff6b8cd95d31153d48"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#ae22465d601d563ff6b8cd95d31153d48">mmt_gd::GameObject::isMarkedForDelete</a></div><div class="ttdeci">bool isMarkedForDelete() const</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:76</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_ae9b6ed02f564746925b96fdad12a0a41"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">mmt_gd::GameObject::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; GameObject &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:15</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_a88d6bf983ba3ca7af547d3bd96f34579"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">mmt_gd::IComponent::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IComponent &gt; Ptr</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:12</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> MainState.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_game_object_8hpp.html">GameObject.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
