<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/Game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Game.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_draw_8hpp_source.html">DebugDraw.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_manager_8hpp_source.html">InputManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_main_state_8hpp_source.html">MainState.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_menu_state_8hpp_source.html">MenuState.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_game_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_game_8cpp" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_game_8cpp">
<area shape="rect" title=" " alt="" coords="1681,5,1835,60"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="1001,255,1069,280"/>
<area shape="rect" href="_game_8hpp.html" title=" " alt="" coords="1467,181,1550,207"/>
<area shape="rect" href="_debug_draw_8hpp.html" title=" " alt="" coords="2036,255,2149,280"/>
<area shape="rect" href="_input_manager_8hpp.html" title=" " alt="" coords="390,255,515,280"/>
<area shape="rect" href="_main_state_8hpp.html" title=" " alt="" coords="1705,108,1811,133"/>
<area shape="rect" href="_menu_state_8hpp.html" title=" " alt="" coords="1985,108,2096,133"/>
<area shape="rect" title=" " alt="" coords="2121,108,2190,133"/>
<area shape="rect" href="_debug_8hpp.html" title=" " alt="" coords="279,328,363,353"/>
<area shape="rect" title=" " alt="" coords="317,401,447,427"/>
<area shape="rect" href="targetver_8h.html" title=" " alt="" coords="994,328,1077,353"/>
<area shape="rect" title=" " alt="" coords="851,328,969,353"/>
<area shape="rect" title=" " alt="" coords="1151,328,1290,353"/>
<area shape="rect" title=" " alt="" coords="543,328,677,353"/>
<area shape="rect" title=" " alt="" coords="387,328,519,353"/>
<area shape="rect" title=" " alt="" coords="701,328,775,353"/>
<area shape="rect" title=" " alt="" coords="1449,328,1488,353"/>
<area shape="rect" title=" " alt="" coords="1842,401,1911,427"/>
<area shape="rect" title=" " alt="" coords="1731,328,1785,353"/>
<area shape="rect" title=" " alt="" coords="1810,328,1866,353"/>
<area shape="rect" title=" " alt="" coords="227,401,292,427"/>
<area shape="rect" title=" " alt="" coords="990,401,1081,427"/>
<area shape="rect" href="_f_p_s_8hpp.html" title=" " alt="" coords="96,255,169,280"/>
<area shape="rect" href="_game_state_manager_8hpp.html" title=" " alt="" coords="1697,255,1859,280"/>
<area shape="rect" title=" " alt="" coords="25,328,254,353"/>
<area shape="rect" href="_game_state_8hpp.html" title=" " alt="" coords="1941,328,2055,353"/>
<area shape="rect" title=" " alt="" coords="1315,328,1425,353"/>
<area shape="rect" href="dll__export_8hpp.html" title=" " alt="" coords="1935,401,2114,427"/>
<area shape="rect" title=" " alt="" coords="2335,328,2507,353"/>
<area shape="rect" title=" " alt="" coords="2531,328,2699,353"/>
<area shape="rect" title=" " alt="" coords="2131,328,2311,353"/>
<area shape="rect" href="_game_object_manager_8hpp.html" title=" " alt="" coords="1574,181,1745,207"/>
<area shape="rect" href="_game_object_8hpp.html" title=" " alt="" coords="1451,255,1571,280"/>
<area shape="rect" href="_i_component_8hpp.html" title=" " alt="" coords="1591,328,1707,353"/>
<area shape="rect" title=" " alt="" coords="1513,328,1566,353"/>
<area shape="rect" title=" " alt="" coords="2036,181,2203,207"/>
<area shape="rect" title=" " alt="" coords="2227,181,2398,207"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemmt__gd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_game_8cpp.html">Game.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
