<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Game.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_f_p_s_8hpp.html">FPS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_game_state_manager_8hpp.html">GameStateManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>InputManager;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span>DebugDraw;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_game.html">Game</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structmmt__gd_1_1_game_1_1_config.html">   17</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmmt__gd_1_1_game_1_1_config.html">Config</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structmmt__gd_1_1_game_1_1_config.html#a377234fb7a4681896368e57642b61f3a">   19</a></span>        sf::Vector2i <a class="code hl_variable" href="structmmt__gd_1_1_game_1_1_config.html#a377234fb7a4681896368e57642b61f3a">m_resolution</a>{800, 600};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structmmt__gd_1_1_game_1_1_config.html#af66087b192c0d794f0dad7be22a2b86e">   20</a></span>        std::string  <a class="code hl_variable" href="structmmt__gd_1_1_game_1_1_config.html#af66087b192c0d794f0dad7be22a2b86e">m_windowName</a> = <span class="stringliteral">&quot;FinalFrontier&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game.html#a508f42b32fe58d69eb47ea88ba76b572">   23</a></span>    <a class="code hl_struct" href="structmmt__gd_1_1_game_1_1_config.html">Config</a>&amp; <a class="code hl_function" href="classmmt__gd_1_1_game.html#a508f42b32fe58d69eb47ea88ba76b572">getConfig</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> m_config;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game.html#a8c28bc6a11bbeae44e2d872e1f638b66">   28</a></span>    sf::RenderWindow&amp; <a class="code hl_function" href="classmmt__gd_1_1_game.html#a8c28bc6a11bbeae44e2d872e1f638b66">getWindow</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> m_window;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> initInputManager();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> update();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> draw();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> shutdown() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Config m_config;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    sf::RenderWindow m_window;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a> m_gameStateManager;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="classmmt__gd_1_1_input_manager.html">InputManager</a>* m_inputManager = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a>*    m_debugDraw    = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="classmmt__gd_1_1_fps.html">Fps</a>           m_fps;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="a_f_p_s_8hpp_html"><div class="ttname"><a href="_f_p_s_8hpp.html">FPS.hpp</a></div></div>
<div class="ttc" id="a_game_state_manager_8hpp_html"><div class="ttname"><a href="_game_state_manager_8hpp.html">GameStateManager.hpp</a></div></div>
<div class="ttc" id="aclassmmt__gd_1_1_debug_draw_html"><div class="ttname"><a href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></div><div class="ttdoc">Simple debug draw functionality. Use the relevant draw* method to render debug stuff in the current f...</div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:23</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_fps_html"><div class="ttname"><a href="classmmt__gd_1_1_fps.html">mmt_gd::Fps</a></div><div class="ttdoc">FPS-Counter inspired by https://gist.github.com/kenpower/7233967.</div><div class="ttdef"><b>Definition:</b> FPS.hpp:10</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_html"><div class="ttname"><a href="classmmt__gd_1_1_game.html">mmt_gd::Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:15</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_html_a1ab78f5ed0d5ea879157357cf2fb2afa"><div class="ttname"><a href="classmmt__gd_1_1_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">mmt_gd::Game::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> Game.cpp:17</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_html_a508f42b32fe58d69eb47ea88ba76b572"><div class="ttname"><a href="classmmt__gd_1_1_game.html#a508f42b32fe58d69eb47ea88ba76b572">mmt_gd::Game::getConfig</a></div><div class="ttdeci">Config &amp; getConfig()</div><div class="ttdef"><b>Definition:</b> Game.hpp:23</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_html_a8c28bc6a11bbeae44e2d872e1f638b66"><div class="ttname"><a href="classmmt__gd_1_1_game.html#a8c28bc6a11bbeae44e2d872e1f638b66">mmt_gd::Game::getWindow</a></div><div class="ttdeci">sf::RenderWindow &amp; getWindow()</div><div class="ttdef"><b>Definition:</b> Game.hpp:28</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html">mmt_gd::GameStateManager</a></div><div class="ttdef"><b>Definition:</b> GameStateManager.hpp:12</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_input_manager_html"><div class="ttname"><a href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.hpp:12</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
<div class="ttc" id="astructmmt__gd_1_1_game_1_1_config_html"><div class="ttname"><a href="structmmt__gd_1_1_game_1_1_config.html">mmt_gd::Game::Config</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:18</div></div>
<div class="ttc" id="astructmmt__gd_1_1_game_1_1_config_html_a377234fb7a4681896368e57642b61f3a"><div class="ttname"><a href="structmmt__gd_1_1_game_1_1_config.html#a377234fb7a4681896368e57642b61f3a">mmt_gd::Game::Config::m_resolution</a></div><div class="ttdeci">sf::Vector2i m_resolution</div><div class="ttdef"><b>Definition:</b> Game.hpp:19</div></div>
<div class="ttc" id="astructmmt__gd_1_1_game_1_1_config_html_af66087b192c0d794f0dad7be22a2b86e"><div class="ttname"><a href="structmmt__gd_1_1_game_1_1_config.html#af66087b192c0d794f0dad7be22a2b86e">mmt_gd::Game::Config::m_windowName</a></div><div class="ttdeci">std::string m_windowName</div><div class="ttdef"><b>Definition:</b> Game.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_game_8hpp.html">Game.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
