<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/GameObjectManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_object_manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameObjectManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_object_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_game_object_8hpp.html">GameObject.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object_manager.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_game_object_manager.html">GameObjectManager</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">   13</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">GameObjectMap</a> = std::map&lt;std::string, GameObject::Ptr&gt;;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="classmmt__gd_1_1_game_object_manager.html#a04ae44a9d48280cacef0fb8642015668">init</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="classmmt__gd_1_1_game_object_manager.html#ac50ce601aa5f48bfdf636fe7aaf3e43f">shutdown</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="classmmt__gd_1_1_game_object_manager.html#aa5f02086ebeae3cdc845107a36be2dbd">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="classmmt__gd_1_1_game_object_manager.html#addcb62a43ef83e620dcffeb8e8abb4fe">draw</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="classmmt__gd_1_1_game_object_manager.html#afb4a0d7bed052fd6339a1cbe6f7b76af">addGameObject</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a>&amp; gameObject);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_typedef" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a> <a class="code hl_function" href="classmmt__gd_1_1_game_object_manager.html#aa8abe4f0be7c938999b34d8b7aa02234">getGameObject</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574">   22</a></span>    <a class="code hl_typedef" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">GameObjectMap</a>&amp; <a class="code hl_function" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574">getGameObjects</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> m_gameObjects;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_object_manager.html#addb11ea225dc579a37641a746eb171ef">removeGameObject</a>(<span class="keyword">const</span> std::shared_ptr&lt;GameObject&gt;&amp; go);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_typedef" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">GameObjectMap</a> m_gameObjects;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="a_game_object_8hpp_html"><div class="ttname"><a href="_game_object_8hpp.html">GameObject.hpp</a></div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_ae9b6ed02f564746925b96fdad12a0a41"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">mmt_gd::GameObject::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; GameObject &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:15</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></div><div class="ttdef"><b>Definition:</b> GameObjectManager.hpp:11</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_a04ae44a9d48280cacef0fb8642015668"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#a04ae44a9d48280cacef0fb8642015668">mmt_gd::GameObjectManager::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> GameObjectManager.cpp:9</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_a2ee5a0a8d8c93f2a3022b90bbd08e574"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574">mmt_gd::GameObjectManager::getGameObjects</a></div><div class="ttdeci">GameObjectMap &amp; getGameObjects()</div><div class="ttdef"><b>Definition:</b> GameObjectManager.hpp:22</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_aa5f02086ebeae3cdc845107a36be2dbd"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#aa5f02086ebeae3cdc845107a36be2dbd">mmt_gd::GameObjectManager::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> GameObjectManager.cpp:18</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_aa8abe4f0be7c938999b34d8b7aa02234"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#aa8abe4f0be7c938999b34d8b7aa02234">mmt_gd::GameObjectManager::getGameObject</a></div><div class="ttdeci">GameObject::Ptr getGameObject(const std::string &amp;id) const</div><div class="ttdef"><b>Definition:</b> GameObjectManager.cpp:55</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_ac50ce601aa5f48bfdf636fe7aaf3e43f"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#ac50ce601aa5f48bfdf636fe7aaf3e43f">mmt_gd::GameObjectManager::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> GameObjectManager.cpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_adc6dc93fff4129fef1a5cc7d8b6b34a4"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">mmt_gd::GameObjectManager::GameObjectMap</a></div><div class="ttdeci">std::map&lt; std::string, GameObject::Ptr &gt; GameObjectMap</div><div class="ttdef"><b>Definition:</b> GameObjectManager.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_addb11ea225dc579a37641a746eb171ef"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#addb11ea225dc579a37641a746eb171ef">mmt_gd::GameObjectManager::removeGameObject</a></div><div class="ttdeci">void removeGameObject(const std::shared_ptr&lt; GameObject &gt; &amp;go)</div><div class="ttdef"><b>Definition:</b> GameObjectManager.cpp:65</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_addcb62a43ef83e620dcffeb8e8abb4fe"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#addcb62a43ef83e620dcffeb8e8abb4fe">mmt_gd::GameObjectManager::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> GameObjectManager.cpp:39</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html_afb4a0d7bed052fd6339a1cbe6f7b76af"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html#afb4a0d7bed052fd6339a1cbe6f7b76af">mmt_gd::GameObjectManager::addGameObject</a></div><div class="ttdeci">void addGameObject(const GameObject::Ptr &amp;gameObject)</div><div class="ttdef"><b>Definition:</b> GameObjectManager.cpp:47</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_game_object_manager_8hpp.html">GameObjectManager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
