<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/GameState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_state_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameState.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_state_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="dll__export_8hpp.html">FinalFrontier/dll_export.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span>GameStateManager;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html">   12</a></span><span class="keyword">class </span><a class="code hl_define" href="dll__export_8hpp.html#a2b222b24b0bc02f2bc451377a368cb14">FINALFRONTIER_API</a> <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">   15</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">Ptr</a> = std::shared_ptr&lt;GameState&gt;;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#af50277ad414c4b9f10d939d50ecf232c">   17</a></span>    <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#af50277ad414c4b9f10d939d50ecf232c">GameState</a>(<a class="code hl_class" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a>* gameStateManager, <a class="code hl_class" href="classmmt__gd_1_1_game.html">Game</a>* game) : m_gameStateManager(gameStateManager), m_game(game)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#afe31ca1cef1abb1dc85e2f095b56c582">   21</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#afe31ca1cef1abb1dc85e2f095b56c582">~GameState</a>()                    = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#a418f6688294f0ec002270f298b18447e">   22</a></span>    <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#a418f6688294f0ec002270f298b18447e">GameState</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>&amp;)             = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#a0e013329076dcf9e1640721791164916">   23</a></span>    <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#a0e013329076dcf9e1640721791164916">GameState</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>&amp;&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#acacc8eca76cb80e3f3a9c803c647d0c1">   24</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>&amp; <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#acacc8eca76cb80e3f3a9c803c647d0c1">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>&amp;)  = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#a0684d299412854e4594aa299dc6dadb3">   25</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>&amp; <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#a0684d299412854e4594aa299dc6dadb3">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#ab996922703a677011887efd1d27328f1">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#ab996922703a677011887efd1d27328f1">init</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b">exit</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#a79c9ea43c1b5f28ffc430de9214bc162">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#a79c9ea43c1b5f28ffc430de9214bc162">update</a>(<span class="keywordtype">float</span> delta) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#a6d2496b782d1c3e52e4e08abc365ee41">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_game_state.html#a6d2496b782d1c3e52e4e08abc365ee41">draw</a>()              = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#aaea72b5d598e2d58ceb825e134f511a8">   39</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a>* <a class="code hl_variable" href="classmmt__gd_1_1_game_state.html#aaea72b5d598e2d58ceb825e134f511a8">m_gameStateManager</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_game_state.html#abd73b2c4d097c53022c8efac6aa11575">   40</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_game.html">Game</a>*             <a class="code hl_variable" href="classmmt__gd_1_1_game_state.html#abd73b2c4d097c53022c8efac6aa11575">m_game</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> IState.cpp:7</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_html"><div class="ttname"><a href="classmmt__gd_1_1_game.html">mmt_gd::Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:15</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></div><div class="ttdef"><b>Definition:</b> GameState.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_a05cde23561c9c489bd827900e66f284b"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b">mmt_gd::GameState::exit</a></div><div class="ttdeci">virtual void exit()</div><div class="ttdef"><b>Definition:</b> GameState.hpp:31</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_a0684d299412854e4594aa299dc6dadb3"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#a0684d299412854e4594aa299dc6dadb3">mmt_gd::GameState::operator=</a></div><div class="ttdeci">GameState &amp; operator=(const GameState &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_a0e013329076dcf9e1640721791164916"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#a0e013329076dcf9e1640721791164916">mmt_gd::GameState::GameState</a></div><div class="ttdeci">GameState(const GameState &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_a418f6688294f0ec002270f298b18447e"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#a418f6688294f0ec002270f298b18447e">mmt_gd::GameState::GameState</a></div><div class="ttdeci">GameState(const GameState &amp;)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_a4be38267980af00cbf3fcde0fa3ae807"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">mmt_gd::GameState::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; GameState &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameState.hpp:15</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_a6d2496b782d1c3e52e4e08abc365ee41"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#a6d2496b782d1c3e52e4e08abc365ee41">mmt_gd::GameState::draw</a></div><div class="ttdeci">virtual void draw()=0</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_a79c9ea43c1b5f28ffc430de9214bc162"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#a79c9ea43c1b5f28ffc430de9214bc162">mmt_gd::GameState::update</a></div><div class="ttdeci">virtual void update(float delta)=0</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_aaea72b5d598e2d58ceb825e134f511a8"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#aaea72b5d598e2d58ceb825e134f511a8">mmt_gd::GameState::m_gameStateManager</a></div><div class="ttdeci">GameStateManager * m_gameStateManager</div><div class="ttdef"><b>Definition:</b> GameState.hpp:39</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_ab996922703a677011887efd1d27328f1"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#ab996922703a677011887efd1d27328f1">mmt_gd::GameState::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> GameState.hpp:27</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_abd73b2c4d097c53022c8efac6aa11575"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#abd73b2c4d097c53022c8efac6aa11575">mmt_gd::GameState::m_game</a></div><div class="ttdeci">Game * m_game</div><div class="ttdef"><b>Definition:</b> GameState.hpp:40</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_acacc8eca76cb80e3f3a9c803c647d0c1"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#acacc8eca76cb80e3f3a9c803c647d0c1">mmt_gd::GameState::operator=</a></div><div class="ttdeci">GameState &amp; operator=(const GameState &amp;)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_af50277ad414c4b9f10d939d50ecf232c"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#af50277ad414c4b9f10d939d50ecf232c">mmt_gd::GameState::GameState</a></div><div class="ttdeci">GameState(GameStateManager *gameStateManager, Game *game)</div><div class="ttdef"><b>Definition:</b> GameState.hpp:17</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html_afe31ca1cef1abb1dc85e2f095b56c582"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html#afe31ca1cef1abb1dc85e2f095b56c582">mmt_gd::GameState::~GameState</a></div><div class="ttdeci">virtual ~GameState()=default</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html">mmt_gd::GameStateManager</a></div><div class="ttdef"><b>Definition:</b> GameStateManager.hpp:12</div></div>
<div class="ttc" id="adll__export_8hpp_html"><div class="ttname"><a href="dll__export_8hpp.html">dll_export.hpp</a></div></div>
<div class="ttc" id="adll__export_8hpp_html_a2b222b24b0bc02f2bc451377a368cb14"><div class="ttname"><a href="dll__export_8hpp.html#a2b222b24b0bc02f2bc451377a368cb14">FINALFRONTIER_API</a></div><div class="ttdeci">#define FINALFRONTIER_API</div><div class="ttdef"><b>Definition:</b> dll_export.hpp:11</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_game_state_8hpp.html">GameState.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
