<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/IComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i_component_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>GameObject;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_i_component.html">IComponent</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">   12</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">Ptr</a> = std::shared_ptr&lt;IComponent&gt;;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#ad042cf89cb6c5224d13aec2a9b657f6f">   14</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#ad042cf89cb6c5224d13aec2a9b657f6f">IComponent</a>(<a class="code hl_class" href="classmmt__gd_1_1_game_object.html">GameObject</a>&amp; gameObject) : <a class="code hl_variable" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">m_gameObject</a>(gameObject)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#ab24b698b43136acc20af96cde63d6a7d">   18</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#ab24b698b43136acc20af96cde63d6a7d">~IComponent</a>()                     = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#ab543a5a9b2fffdb702438b5435eafba3">   19</a></span>    <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#ab543a5a9b2fffdb702438b5435eafba3">IComponent</a>(<a class="code hl_class" href="classmmt__gd_1_1_i_component.html">IComponent</a>&amp; other)             = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#ad08696b35aee1e128def2b14c55755f7">   20</a></span>    <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#ad08696b35aee1e128def2b14c55755f7">IComponent</a>(<a class="code hl_class" href="classmmt__gd_1_1_i_component.html">IComponent</a>&amp;&amp; other)            = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#a79af0d954f9a3a498ba09cc2a402f7d3">   21</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_i_component.html">IComponent</a>&amp; <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#a79af0d954f9a3a498ba09cc2a402f7d3">operator=</a>(<a class="code hl_class" href="classmmt__gd_1_1_i_component.html">IComponent</a>&amp; other)  = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#adbaaec9c25a2cb57f39b329ab9c1b864">   22</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_i_component.html">IComponent</a>&amp; <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#adbaaec9c25a2cb57f39b329ab9c1b864">operator=</a>(<a class="code hl_class" href="classmmt__gd_1_1_i_component.html">IComponent</a>&amp;&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">   24</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">init</a>()                  = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">update</a>(<span class="keywordtype">float</span> deltaTime) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#a94afd304a6d6d5ebe0a2115f04ca2d97">   27</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_game_object.html">GameObject</a>&amp; <a class="code hl_function" href="classmmt__gd_1_1_i_component.html#a94afd304a6d6d5ebe0a2115f04ca2d97">getGameObject</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">m_gameObject</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">   33</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_game_object.html">GameObject</a>&amp; <a class="code hl_variable" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">m_gameObject</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></div><div class="ttdef"><b>Definition:</b> IComponent.hpp:10</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_a0f8247cc7d8e14013e7f8196d5e6cdc4"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">mmt_gd::IComponent::m_gameObject</a></div><div class="ttdeci">GameObject &amp; m_gameObject</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:33</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_a79af0d954f9a3a498ba09cc2a402f7d3"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#a79af0d954f9a3a498ba09cc2a402f7d3">mmt_gd::IComponent::operator=</a></div><div class="ttdeci">IComponent &amp; operator=(IComponent &amp;other)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_a88d6bf983ba3ca7af547d3bd96f34579"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">mmt_gd::IComponent::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IComponent &gt; Ptr</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:12</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_a94afd304a6d6d5ebe0a2115f04ca2d97"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#a94afd304a6d6d5ebe0a2115f04ca2d97">mmt_gd::IComponent::getGameObject</a></div><div class="ttdeci">GameObject &amp; getGameObject() const</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:27</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_aaaaec6b77b85f8bb7465633ef7e05496"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">mmt_gd::IComponent::init</a></div><div class="ttdeci">virtual bool init()=0</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_ab24b698b43136acc20af96cde63d6a7d"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#ab24b698b43136acc20af96cde63d6a7d">mmt_gd::IComponent::~IComponent</a></div><div class="ttdeci">virtual ~IComponent()=default</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_ab543a5a9b2fffdb702438b5435eafba3"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#ab543a5a9b2fffdb702438b5435eafba3">mmt_gd::IComponent::IComponent</a></div><div class="ttdeci">IComponent(IComponent &amp;other)=default</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_ad042cf89cb6c5224d13aec2a9b657f6f"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#ad042cf89cb6c5224d13aec2a9b657f6f">mmt_gd::IComponent::IComponent</a></div><div class="ttdeci">IComponent(GameObject &amp;gameObject)</div><div class="ttdef"><b>Definition:</b> IComponent.hpp:14</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_ad08696b35aee1e128def2b14c55755f7"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#ad08696b35aee1e128def2b14c55755f7">mmt_gd::IComponent::IComponent</a></div><div class="ttdeci">IComponent(IComponent &amp;&amp;other)=default</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_adbaaec9c25a2cb57f39b329ab9c1b864"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#adbaaec9c25a2cb57f39b329ab9c1b864">mmt_gd::IComponent::operator=</a></div><div class="ttdeci">IComponent &amp; operator=(IComponent &amp;&amp;other)=delete</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html_afab217d933004ebe27c683ad659b672b"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">mmt_gd::IComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime)=0</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_i_component_8hpp.html">IComponent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
