<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/IComponent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i_component_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">IComponent.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IComponent.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_i_component_8hpp__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_i_component_8hpp" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_i_component_8hpp" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_i_component_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,160,60"/>
<area shape="rect" title=" " alt="" coords="48,108,117,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_component_8hpp__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_i_component_8hppdep" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_i_component_8hppdep" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_i_component_8hppdep">
<area shape="rect" title=" " alt="" coords="1020,5,1175,60"/>
<area shape="rect" href="_cam_smooth_auto_follow_behaviour_component_8hpp.html" title=" " alt="" coords="820,211,1060,280"/>
<area shape="rect" href="_constant_movement_component_8hpp.html" title=" " alt="" coords="145,108,396,163"/>
<area shape="rect" href="_game_object_8hpp.html" title=" " alt="" coords="1020,108,1175,163"/>
<area shape="rect" href="_player_shoot_component_8hpp.html" title=" " alt="" coords="5,335,216,390"/>
<area shape="rect" href="_rect_render_component_8hpp.html" title=" " alt="" coords="1905,218,2111,273"/>
<area shape="rect" href="_i_render_component_8hpp.html" title=" " alt="" coords="1462,108,1645,163"/>
<area shape="rect" href="_player_move_component_8hpp.html" title=" " alt="" coords="2135,218,2342,273"/>
<area shape="rect" href="_cam_smooth_auto_follow_behaviour_component_8cpp.html" title=" " alt="" coords="819,328,1059,397"/>
<area shape="rect" href="_main_state_8cpp.html" title=" " alt="" coords="1164,445,1319,500"/>
<area shape="rect" href="_bullet_pool_8cpp.html" title=" " alt="" coords="240,335,395,390"/>
<area shape="rect" href="_constant_movement_component_8cpp.html" title=" " alt="" coords="145,218,396,273"/>
<area shape="rect" href="_bullet_pool_8hpp.html" title=" " alt="" coords="420,218,575,273"/>
<area shape="rect" href="_camera_render_component_8cpp.html" title=" " alt="" coords="1655,335,1881,390"/>
<area shape="rect" href="_game_object_8cpp.html" title=" " alt="" coords="1476,218,1631,273"/>
<area shape="rect" href="_game_object_manager_8hpp.html" title=" " alt="" coords="599,218,795,273"/>
<area shape="rect" href="_player_move_component_8cpp.html" title=" " alt="" coords="1425,335,1631,390"/>
<area shape="rect" href="_sprite_render_component_8cpp.html" title=" " alt="" coords="1134,335,1349,390"/>
<area shape="rect" href="_player_shoot_component_8cpp.html" title=" " alt="" coords="5,445,216,500"/>
<area shape="rect" href="_game_object_manager_8cpp.html" title=" " alt="" coords="598,335,794,390"/>
<area shape="rect" href="_main_state_8hpp.html" title=" " alt="" coords="419,335,573,390"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="419,445,573,500"/>
<area shape="rect" href="_rect_render_component_8cpp.html" title=" " alt="" coords="1957,335,2163,390"/>
<area shape="rect" href="_camera_render_component_8hpp.html" title=" " alt="" coords="1655,218,1881,273"/>
<area shape="rect" href="_sprite_render_component_8hpp.html" title=" " alt="" coords="1135,218,1350,273"/>
</map>
</div>
</div>
<p><a href="_i_component_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemmt__gd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_i_component_8hpp.html">IComponent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
