<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/MainState.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_main_state_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">MainState.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_main_state_8hpp_source.html">MainState.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cam_smooth_auto_follow_behaviour_component_8hpp_source.html">CamSmoothAutoFollowBehaviourComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_render_component_8hpp_source.html">CameraRenderComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_manager_8hpp_source.html">InputManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_move_component_8hpp_source.html">PlayerMoveComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_shoot_component_8hpp_source.html">PlayerShootComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_render_component_8hpp_source.html">SpriteRenderComponent.hpp</a>&quot;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainState.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_state_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_main_state_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_main_state_8cpp" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_main_state_8cpp">
<area shape="rect" title=" " alt="" coords="1792,5,1947,60"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="702,269,770,295"/>
<area shape="rect" title=" " alt="" coords="1289,416,1359,441"/>
<area shape="rect" href="_main_state_8hpp.html" title=" " alt="" coords="1305,108,1412,133"/>
<area shape="rect" href="_cam_smooth_auto_follow_behaviour_component_8hpp.html" title=" " alt="" coords="1955,181,2170,221"/>
<area shape="rect" href="_camera_render_component_8hpp.html" title=" " alt="" coords="1681,189,1879,214"/>
<area shape="rect" href="_game_8hpp.html" title=" " alt="" coords="1036,189,1119,214"/>
<area shape="rect" href="_input_manager_8hpp.html" title=" " alt="" coords="807,269,932,295"/>
<area shape="rect" href="_player_move_component_8hpp.html" title=" " alt="" coords="2118,108,2298,133"/>
<area shape="rect" href="_player_shoot_component_8hpp.html" title=" " alt="" coords="1648,108,1832,133"/>
<area shape="rect" href="_sprite_render_component_8hpp.html" title=" " alt="" coords="1469,189,1657,214"/>
<area shape="rect" title=" " alt="" coords="2433,108,2514,133"/>
<area shape="rect" title=" " alt="" coords="2539,108,2611,133"/>
<area shape="rect" title=" " alt="" coords="2635,108,2693,133"/>
<area shape="rect" href="_debug_8hpp.html" title=" " alt="" coords="614,343,698,368"/>
<area shape="rect" title=" " alt="" coords="5,416,136,441"/>
<area shape="rect" href="targetver_8h.html" title=" " alt="" coords="364,343,447,368"/>
<area shape="rect" title=" " alt="" coords="471,343,590,368"/>
<area shape="rect" title=" " alt="" coords="1808,343,1947,368"/>
<area shape="rect" title=" " alt="" coords="108,343,241,368"/>
<area shape="rect" title=" " alt="" coords="774,343,906,368"/>
<area shape="rect" title=" " alt="" coords="265,343,340,368"/>
<area shape="rect" title=" " alt="" coords="1414,343,1453,368"/>
<area shape="rect" title=" " alt="" coords="1335,343,1390,368"/>
<area shape="rect" title=" " alt="" coords="931,343,987,368"/>
<area shape="rect" title=" " alt="" coords="623,416,689,441"/>
<area shape="rect" title=" " alt="" coords="360,416,451,441"/>
<area shape="rect" href="_game_object_manager_8hpp.html" title=" " alt="" coords="1273,189,1444,214"/>
<area shape="rect" href="_game_state_8hpp.html" title=" " alt="" coords="1146,343,1259,368"/>
<area shape="rect" href="_game_object_8hpp.html" title=" " alt="" coords="1497,269,1617,295"/>
<area shape="rect" title=" " alt="" coords="1011,343,1122,368"/>
<area shape="rect" href="_i_component_8hpp.html" title=" " alt="" coords="1971,343,2087,368"/>
<area shape="rect" title=" " alt="" coords="1731,343,1784,368"/>
<area shape="rect" href="dll__export_8hpp.html" title=" " alt="" coords="1087,416,1265,441"/>
<area shape="rect" href="_i_render_component_8hpp.html" title=" " alt="" coords="1692,269,1849,295"/>
<area shape="rect" title=" " alt="" coords="1477,343,1707,368"/>
<area shape="rect" href="_f_p_s_8hpp.html" title=" " alt="" coords="294,269,367,295"/>
<area shape="rect" href="_game_state_manager_8hpp.html" title=" " alt="" coords="1108,269,1271,295"/>
<area shape="rect" title=" " alt="" coords="2246,189,2415,214"/>
<area shape="rect" href="_bullet_pool_8hpp.html" title=" " alt="" coords="1143,189,1249,214"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemmt__gd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_main_state_8cpp.html">MainState.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
