<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/MainState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_main_state_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainState.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_state_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_game_object_manager_8hpp.html">GameObjectManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_game_state_8hpp.html">GameState.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// ReSharper disable once CppInconsistentNaming</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespacestd.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacestd_1_1filesystem.html">std::filesystem</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// ReSharper disable once CppInconsistentNaming</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span>path;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>} <span class="comment">// namespace std::filesystem</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_main_state.html">   15</a></span><span class="keyword">class </span><a class="code hl_define" href="dll__export_8hpp.html#a2b222b24b0bc02f2bc451377a368cb14">FINALFRONTIER_API</a> <a class="code hl_class" href="classmmt__gd_1_1_main_state.html">MainState</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmmt__gd_1_1_game_state.html">GameState</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="classmmt__gd_1_1_main_state.html">MainState</a>(<a class="code hl_class" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a>* gameStateManager, <a class="code hl_class" href="classmmt__gd_1_1_game.html">Game</a>* game);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::shared_ptr&lt;GameObject&gt; createBackgroundAt(<span class="keyword">const</span> std::string&amp;  <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                                   <span class="keyword">const</span> sf::Vector2f&amp; position,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                                   <span class="keyword">const</span> std::string&amp;  texturePath);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span>                        init() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_typedef" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a>             createPlayer(<span class="keyword">const</span> std::string&amp; playerId,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                             <span class="keyword">const</span> std::string&amp; playerTexture,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                             <span class="keyword">const</span> sf::IntRect&amp; textureRect,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                             <span class="keywordtype">int</span>                playerIdx);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span>                        exit() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> draw() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="classmmt__gd_1_1_game_object_manager.html">GameObjectManager</a> m_gameObjectManager;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="a_game_object_manager_8hpp_html"><div class="ttname"><a href="_game_object_manager_8hpp.html">GameObjectManager.hpp</a></div></div>
<div class="ttc" id="a_game_state_8hpp_html"><div class="ttname"><a href="_game_state_8hpp.html">GameState.hpp</a></div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_html"><div class="ttname"><a href="classmmt__gd_1_1_game.html">mmt_gd::Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:15</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html_ae9b6ed02f564746925b96fdad12a0a41"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">mmt_gd::GameObject::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; GameObject &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:15</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></div><div class="ttdef"><b>Definition:</b> GameObjectManager.hpp:11</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_html"><div class="ttname"><a href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></div><div class="ttdef"><b>Definition:</b> GameState.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_state_manager_html"><div class="ttname"><a href="classmmt__gd_1_1_game_state_manager.html">mmt_gd::GameStateManager</a></div><div class="ttdef"><b>Definition:</b> GameStateManager.hpp:12</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_main_state_html"><div class="ttname"><a href="classmmt__gd_1_1_main_state.html">mmt_gd::MainState</a></div><div class="ttdef"><b>Definition:</b> MainState.hpp:16</div></div>
<div class="ttc" id="adll__export_8hpp_html_a2b222b24b0bc02f2bc451377a368cb14"><div class="ttname"><a href="dll__export_8hpp.html#a2b222b24b0bc02f2bc451377a368cb14">FINALFRONTIER_API</a></div><div class="ttdeci">#define FINALFRONTIER_API</div><div class="ttdef"><b>Definition:</b> dll_export.hpp:11</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
<div class="ttc" id="anamespacestd_1_1filesystem_html"><div class="ttname"><a href="namespacestd_1_1filesystem.html">std::filesystem</a></div><div class="ttdef"><b>Definition:</b> MainState.hpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_main_state_8hpp.html">MainState.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
