<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/PlayerShootComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_player_shoot_component_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayerShootComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_shoot_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_bullet_pool_8hpp.html">BulletPool.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_i_component_8hpp.html">IComponent.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_player_shoot_component.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_player_shoot_component.html">PlayerShootComponent</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmmt__gd_1_1_i_component.html">IComponent</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="classmmt__gd_1_1_player_shoot_component.html">PlayerShootComponent</a>(<a class="code hl_class" href="classmmt__gd_1_1_game_object.html">GameObject</a>&amp;        gameObject,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                         <span class="keywordtype">size_t</span>             poolSize,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                         sf::RenderWindow&amp;  renderWindow,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                         <span class="keyword">const</span> std::string&amp; textureFile,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                         sf::IntRect        textureRect,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                         sf::FloatRect      colliderRect,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                         <span class="keywordtype">float</span>              bulletMass,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                         <span class="keyword">const</span> std::string&amp; layerName,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                         <a class="code hl_class" href="classmmt__gd_1_1_game_object_manager.html">GameObjectManager</a>&amp; gameObjectManager);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_player_shoot_component.html#acf3b1af4cde1ac8f21fe7ef7d6f723bb">shoot</a>(sf::Vector2f directionSpeed);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_player_shoot_component.html#af6b30f7feff7461eff9115f8d3013b2a">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_player_shoot_component.html#a628995a1872f28c33ab7570711f89e86">update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_player_shoot_component.html#af27b0fed1a23082b86ee03ccd3eddee2">   26</a></span>    <a class="code hl_class" href="classmmt__gd_1_1_bullet_pool.html">BulletPool</a> <a class="code hl_variable" href="classmmt__gd_1_1_player_shoot_component.html#af27b0fed1a23082b86ee03ccd3eddee2">m_pool</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_player_shoot_component.html#a8d13a1ed5606bb9d0590dd67750a1577">   27</a></span>    <span class="keywordtype">float</span>      <a class="code hl_variable" href="classmmt__gd_1_1_player_shoot_component.html#a8d13a1ed5606bb9d0590dd67750a1577">m_timeSinceLastShot</a>{};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="a_bullet_pool_8hpp_html"><div class="ttname"><a href="_bullet_pool_8hpp.html">BulletPool.hpp</a></div></div>
<div class="ttc" id="a_i_component_8hpp_html"><div class="ttname"><a href="_i_component_8hpp.html">IComponent.hpp</a></div></div>
<div class="ttc" id="aclassmmt__gd_1_1_bullet_pool_html"><div class="ttname"><a href="classmmt__gd_1_1_bullet_pool.html">mmt_gd::BulletPool</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:11</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_manager_html"><div class="ttname"><a href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></div><div class="ttdef"><b>Definition:</b> GameObjectManager.hpp:11</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_component_html"><div class="ttname"><a href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></div><div class="ttdef"><b>Definition:</b> IComponent.hpp:10</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_player_shoot_component_html"><div class="ttname"><a href="classmmt__gd_1_1_player_shoot_component.html">mmt_gd::PlayerShootComponent</a></div><div class="ttdef"><b>Definition:</b> PlayerShootComponent.hpp:9</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_player_shoot_component_html_a628995a1872f28c33ab7570711f89e86"><div class="ttname"><a href="classmmt__gd_1_1_player_shoot_component.html#a628995a1872f28c33ab7570711f89e86">mmt_gd::PlayerShootComponent::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdef"><b>Definition:</b> PlayerShootComponent.cpp:45</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_player_shoot_component_html_a8d13a1ed5606bb9d0590dd67750a1577"><div class="ttname"><a href="classmmt__gd_1_1_player_shoot_component.html#a8d13a1ed5606bb9d0590dd67750a1577">mmt_gd::PlayerShootComponent::m_timeSinceLastShot</a></div><div class="ttdeci">float m_timeSinceLastShot</div><div class="ttdef"><b>Definition:</b> PlayerShootComponent.hpp:27</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_player_shoot_component_html_acf3b1af4cde1ac8f21fe7ef7d6f723bb"><div class="ttname"><a href="classmmt__gd_1_1_player_shoot_component.html#acf3b1af4cde1ac8f21fe7ef7d6f723bb">mmt_gd::PlayerShootComponent::shoot</a></div><div class="ttdeci">void shoot(sf::Vector2f directionSpeed)</div><div class="ttdef"><b>Definition:</b> PlayerShootComponent.cpp:26</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_player_shoot_component_html_af27b0fed1a23082b86ee03ccd3eddee2"><div class="ttname"><a href="classmmt__gd_1_1_player_shoot_component.html#af27b0fed1a23082b86ee03ccd3eddee2">mmt_gd::PlayerShootComponent::m_pool</a></div><div class="ttdeci">BulletPool m_pool</div><div class="ttdef"><b>Definition:</b> PlayerShootComponent.hpp:26</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_player_shoot_component_html_af6b30f7feff7461eff9115f8d3013b2a"><div class="ttname"><a href="classmmt__gd_1_1_player_shoot_component.html#af6b30f7feff7461eff9115f8d3013b2a">mmt_gd::PlayerShootComponent::init</a></div><div class="ttdeci">bool init() override</div><div class="ttdef"><b>Definition:</b> PlayerShootComponent.cpp:40</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_player_shoot_component_8hpp.html">PlayerShootComponent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
