<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/PlayerMoveComponent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_player_move_component_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">PlayerMoveComponent.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_move_component_8hpp_source.html">PlayerMoveComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_draw_8hpp_source.html">DebugDraw.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_manager_8hpp_source.html">InputManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_render_component_8hpp_source.html">SpriteRenderComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_algebra2_d_8h_source.html">VectorAlgebra2D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PlayerMoveComponent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_player_move_component_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_player_move_component_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_player_move_component_8cpp" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_player_move_component_8cpp">
<area shape="rect" title=" " alt="" coords="1731,5,1937,60"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="1800,108,1868,133"/>
<area shape="rect" href="_player_move_component_8hpp.html" title=" " alt="" coords="2744,108,2924,133"/>
<area shape="rect" href="_debug_draw_8hpp.html" title=" " alt="" coords="1281,108,1395,133"/>
<area shape="rect" href="_game_object_8hpp.html" title=" " alt="" coords="2398,108,2518,133"/>
<area shape="rect" href="_input_manager_8hpp.html" title=" " alt="" coords="993,108,1118,133"/>
<area shape="rect" href="_sprite_render_component_8hpp.html" title=" " alt="" coords="2125,108,2313,133"/>
<area shape="rect" href="_vector_algebra2_d_8h.html" title="Algebraic operations on two&#45;dimensional vectors (dot product, vector length and angles,..." alt="" coords="193,108,323,133"/>
<area shape="rect" href="_debug_8hpp.html" title=" " alt="" coords="1145,181,1229,207"/>
<area shape="rect" title=" " alt="" coords="1563,255,1694,280"/>
<area shape="rect" href="targetver_8h.html" title=" " alt="" coords="1833,181,1915,207"/>
<area shape="rect" title=" " alt="" coords="1991,181,2109,207"/>
<area shape="rect" title=" " alt="" coords="2213,181,2351,207"/>
<area shape="rect" title=" " alt="" coords="1526,181,1659,207"/>
<area shape="rect" title=" " alt="" coords="989,181,1121,207"/>
<area shape="rect" title=" " alt="" coords="1683,181,1758,207"/>
<area shape="rect" title=" " alt="" coords="2557,181,2596,207"/>
<area shape="rect" title=" " alt="" coords="1918,328,1987,353"/>
<area shape="rect" title=" " alt="" coords="2133,181,2188,207"/>
<area shape="rect" title=" " alt="" coords="1446,181,1502,207"/>
<area shape="rect" title=" " alt="" coords="483,255,548,280"/>
<area shape="rect" title=" " alt="" coords="1825,255,1915,280"/>
<area shape="rect" href="_i_component_8hpp.html" title=" " alt="" coords="2485,255,2601,280"/>
<area shape="rect" title=" " alt="" coords="2749,181,2919,207"/>
<area shape="rect" title=" " alt="" coords="741,181,913,207"/>
<area shape="rect" title=" " alt="" coords="1254,181,1422,207"/>
<area shape="rect" title=" " alt="" coords="537,181,717,207"/>
<area shape="rect" title=" " alt="" coords="2671,181,2725,207"/>
<area shape="rect" title=" " alt="" coords="403,181,513,207"/>
<area shape="rect" title=" " alt="" coords="1097,255,1326,280"/>
<area shape="rect" href="_i_render_component_8hpp.html" title=" " alt="" coords="2375,181,2533,207"/>
<area shape="rect" href="_trigonometry_8h.html" title="Class template thor::TrigonometricTraits and some trigonometry&#45;related functions and constants." alt="" coords="5,181,113,207"/>
<area shape="rect" href="_vector_algebra2_d_8inl.html" title=" " alt="" coords="189,181,327,207"/>
<area shape="rect" title=" " alt="" coords="30,255,89,280"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemmt__gd"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_player_move_component_8cpp.html">PlayerMoveComponent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
