<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/RectRenderComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_rect_render_component_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RectRenderComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_rect_render_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_debug_draw_8hpp.html">DebugDraw.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_game_object_8hpp.html">GameObject.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_i_component_8hpp.html">IComponent.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_i_render_component_8hpp.html">IRenderComponent.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_rect_render_component.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_rect_render_component.html">RectRenderComponent</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmmt__gd_1_1_i_render_component.html">IRenderComponent</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="classmmt__gd_1_1_rect_render_component.html">RectRenderComponent</a>(<a class="code hl_class" href="classmmt__gd_1_1_game_object.html">GameObject</a>&amp;         gameObject,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                        sf::RenderWindow&amp;   renderWindow,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                        <span class="keyword">const</span> sf::Vector2f&amp; size,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                        <span class="keyword">const</span> sf::Color&amp;    outlineColor,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                        <span class="keyword">const</span> sf::Color&amp;    fillColor);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_rect_render_component.html#a68a4c1fd4efafa8b0384f5cc28f870dd">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_rect_render_component.html#ad08c1a09ee097175ac3506bc669cecd3">update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_rect_render_component.html#ade95683220b35ba13d2b4a1958e768c3">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_rect_render_component.html#ad82a72a95184685d4449290d40c715cc">   22</a></span>    sf::Vector2f <a class="code hl_variable" href="classmmt__gd_1_1_rect_render_component.html#ad82a72a95184685d4449290d40c715cc">m_size</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_rect_render_component.html#aec39b5d24c70950a70746b2b7e59cc51">   23</a></span>    sf::Color    <a class="code hl_variable" href="classmmt__gd_1_1_rect_render_component.html#aec39b5d24c70950a70746b2b7e59cc51">m_outlineColor</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_rect_render_component.html#a8976fae2058b3c45506378b02f2f8a8a">   24</a></span>    sf::Color    <a class="code hl_variable" href="classmmt__gd_1_1_rect_render_component.html#a8976fae2058b3c45506378b02f2f8a8a">m_fillColor</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="a_debug_draw_8hpp_html"><div class="ttname"><a href="_debug_draw_8hpp.html">DebugDraw.hpp</a></div></div>
<div class="ttc" id="a_game_object_8hpp_html"><div class="ttname"><a href="_game_object_8hpp.html">GameObject.hpp</a></div></div>
<div class="ttc" id="a_i_component_8hpp_html"><div class="ttname"><a href="_i_component_8hpp.html">IComponent.hpp</a></div></div>
<div class="ttc" id="a_i_render_component_8hpp_html"><div class="ttname"><a href="_i_render_component_8hpp.html">IRenderComponent.hpp</a></div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_render_component_html"><div class="ttname"><a href="classmmt__gd_1_1_i_render_component.html">mmt_gd::IRenderComponent</a></div><div class="ttdef"><b>Definition:</b> IRenderComponent.hpp:10</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_rect_render_component_html"><div class="ttname"><a href="classmmt__gd_1_1_rect_render_component.html">mmt_gd::RectRenderComponent</a></div><div class="ttdef"><b>Definition:</b> RectRenderComponent.hpp:10</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_rect_render_component_html_a68a4c1fd4efafa8b0384f5cc28f870dd"><div class="ttname"><a href="classmmt__gd_1_1_rect_render_component.html#a68a4c1fd4efafa8b0384f5cc28f870dd">mmt_gd::RectRenderComponent::init</a></div><div class="ttdeci">bool init() override</div><div class="ttdef"><b>Definition:</b> RectRenderComponent.cpp:18</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_rect_render_component_html_a8976fae2058b3c45506378b02f2f8a8a"><div class="ttname"><a href="classmmt__gd_1_1_rect_render_component.html#a8976fae2058b3c45506378b02f2f8a8a">mmt_gd::RectRenderComponent::m_fillColor</a></div><div class="ttdeci">sf::Color m_fillColor</div><div class="ttdef"><b>Definition:</b> RectRenderComponent.hpp:24</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_rect_render_component_html_ad08c1a09ee097175ac3506bc669cecd3"><div class="ttname"><a href="classmmt__gd_1_1_rect_render_component.html#ad08c1a09ee097175ac3506bc669cecd3">mmt_gd::RectRenderComponent::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdef"><b>Definition:</b> RectRenderComponent.cpp:23</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_rect_render_component_html_ad82a72a95184685d4449290d40c715cc"><div class="ttname"><a href="classmmt__gd_1_1_rect_render_component.html#ad82a72a95184685d4449290d40c715cc">mmt_gd::RectRenderComponent::m_size</a></div><div class="ttdeci">sf::Vector2f m_size</div><div class="ttdef"><b>Definition:</b> RectRenderComponent.hpp:22</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_rect_render_component_html_ade95683220b35ba13d2b4a1958e768c3"><div class="ttname"><a href="classmmt__gd_1_1_rect_render_component.html#ade95683220b35ba13d2b4a1958e768c3">mmt_gd::RectRenderComponent::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdef"><b>Definition:</b> RectRenderComponent.cpp:27</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_rect_render_component_html_aec39b5d24c70950a70746b2b7e59cc51"><div class="ttname"><a href="classmmt__gd_1_1_rect_render_component.html#aec39b5d24c70950a70746b2b7e59cc51">mmt_gd::RectRenderComponent::m_outlineColor</a></div><div class="ttdeci">sf::Color m_outlineColor</div><div class="ttdef"><b>Definition:</b> RectRenderComponent.hpp:23</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_rect_render_component_8hpp.html">RectRenderComponent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
