<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/SpriteRenderComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sprite_render_component_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteRenderComponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_sprite_render_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_i_render_component_8hpp.html">IRenderComponent.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemmt__gd.html">mmt_gd</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_sprite_render_component.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classmmt__gd_1_1_sprite_render_component.html">SpriteRenderComponent</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmmt__gd_1_1_i_render_component.html">IRenderComponent</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_sprite_render_component.html#a132e205dd74401b215ce191dcebd14cc">   13</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classmmt__gd_1_1_sprite_render_component.html#a132e205dd74401b215ce191dcebd14cc">Ptr</a> = std::shared_ptr&lt;SpriteRenderComponent&gt;;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="classmmt__gd_1_1_sprite_render_component.html">SpriteRenderComponent</a>(<a class="code hl_class" href="classmmt__gd_1_1_game_object.html">GameObject</a>&amp; gameObject, sf::RenderWindow&amp; renderWindow, std::string textureFile, std::string layerName);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_sprite_render_component.html#a151ea9cef9890e00639a69e9a8261950">   17</a></span>    <a class="code hl_function" href="classmmt__gd_1_1_sprite_render_component.html#a151ea9cef9890e00639a69e9a8261950">~SpriteRenderComponent</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmmt__gd_1_1_sprite_render_component.html#a17f686a0c9e7d47fb2df71af50d9ba9c">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_sprite_render_component.html#a55b0c6b09d31a39498f14913d227c86f">   21</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_sprite_render_component.html#a55b0c6b09d31a39498f14913d227c86f">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmmt__gd_1_1_sprite_render_component.html#a58f232b8392cda2af5790dde66dc6720">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmmt__gd_1_1_sprite_render_component.html#ab3426014ebb99ab5981927e1636ca985">   27</a></span>    sf::Sprite&amp; <a class="code hl_function" href="classmmt__gd_1_1_sprite_render_component.html#ab3426014ebb99ab5981927e1636ca985">getSprite</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> m_sprite;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::string m_textureFile;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sf::Texture m_texture;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    sf::Sprite  m_sprite;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::string m_layerName;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <span class="comment">// namespace mmt_gd</span></div>
<div class="ttc" id="a_i_render_component_8hpp_html"><div class="ttname"><a href="_i_render_component_8hpp.html">IRenderComponent.hpp</a></div></div>
<div class="ttc" id="aclassmmt__gd_1_1_game_object_html"><div class="ttname"><a href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_i_render_component_html"><div class="ttname"><a href="classmmt__gd_1_1_i_render_component.html">mmt_gd::IRenderComponent</a></div><div class="ttdef"><b>Definition:</b> IRenderComponent.hpp:10</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_sprite_render_component_html"><div class="ttname"><a href="classmmt__gd_1_1_sprite_render_component.html">mmt_gd::SpriteRenderComponent</a></div><div class="ttdef"><b>Definition:</b> SpriteRenderComponent.hpp:11</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_sprite_render_component_html_a132e205dd74401b215ce191dcebd14cc"><div class="ttname"><a href="classmmt__gd_1_1_sprite_render_component.html#a132e205dd74401b215ce191dcebd14cc">mmt_gd::SpriteRenderComponent::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SpriteRenderComponent &gt; Ptr</div><div class="ttdef"><b>Definition:</b> SpriteRenderComponent.hpp:13</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_sprite_render_component_html_a151ea9cef9890e00639a69e9a8261950"><div class="ttname"><a href="classmmt__gd_1_1_sprite_render_component.html#a151ea9cef9890e00639a69e9a8261950">mmt_gd::SpriteRenderComponent::~SpriteRenderComponent</a></div><div class="ttdeci">~SpriteRenderComponent() override</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_sprite_render_component_html_a17f686a0c9e7d47fb2df71af50d9ba9c"><div class="ttname"><a href="classmmt__gd_1_1_sprite_render_component.html#a17f686a0c9e7d47fb2df71af50d9ba9c">mmt_gd::SpriteRenderComponent::init</a></div><div class="ttdeci">bool init() override</div><div class="ttdef"><b>Definition:</b> SpriteRenderComponent.cpp:23</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_sprite_render_component_html_a55b0c6b09d31a39498f14913d227c86f"><div class="ttname"><a href="classmmt__gd_1_1_sprite_render_component.html#a55b0c6b09d31a39498f14913d227c86f">mmt_gd::SpriteRenderComponent::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdef"><b>Definition:</b> SpriteRenderComponent.hpp:21</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_sprite_render_component_html_a58f232b8392cda2af5790dde66dc6720"><div class="ttname"><a href="classmmt__gd_1_1_sprite_render_component.html#a58f232b8392cda2af5790dde66dc6720">mmt_gd::SpriteRenderComponent::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdef"><b>Definition:</b> SpriteRenderComponent.cpp:38</div></div>
<div class="ttc" id="aclassmmt__gd_1_1_sprite_render_component_html_ab3426014ebb99ab5981927e1636ca985"><div class="ttname"><a href="classmmt__gd_1_1_sprite_render_component.html#ab3426014ebb99ab5981927e1636ca985">mmt_gd::SpriteRenderComponent::getSprite</a></div><div class="ttdeci">sf::Sprite &amp; getSprite()</div><div class="ttdef"><b>Definition:</b> SpriteRenderComponent.hpp:27</div></div>
<div class="ttc" id="anamespacemmt__gd_html"><div class="ttname"><a href="namespacemmt__gd.html">mmt_gd</a></div><div class="ttdef"><b>Definition:</b> BulletPool.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_sprite_render_component_8hpp.html">SpriteRenderComponent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
