<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/Trigonometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_trigonometry_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Trigonometry.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_trigonometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Thor C++ Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (c) 2011-2016 Jan Haller</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// warranty. In no event will the authors be held liable for any damages</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// arising from the use of this software.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// freely, subject to the following restrictions:</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//    appreciated but is not required.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//    misrepresented as being the original software.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// MT 24.2.2017: adapted to fit into project structure</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespace_math_util.html">   35</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_math_util.html">MathUtil</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits.html">   62</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_math_util_1_1_trigonometric_traits.html">TrigonometricTraits</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Trigonometric traits: Specialization for float</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">   68</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_math_util_1_1_trigonometric_traits.html">TrigonometricTraits</a>&lt;float&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">   70</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> = float;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a23556beb6473fec72f43510ecec7b767">   72</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a23556beb6473fec72f43510ecec7b767">sin</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> deg) { <span class="keywordflow">return</span> std::sin(degToRad(deg)); }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a428c8172af5dacd1928fb320120f8ac5">   73</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a428c8172af5dacd1928fb320120f8ac5">cos</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> deg) { <span class="keywordflow">return</span> std::cos(degToRad(deg)); }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a2aee0f9758a090276cb16304b4452291">   74</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a2aee0f9758a090276cb16304b4452291">tan</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> deg) { <span class="keywordflow">return</span> std::tan(degToRad(deg)); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#acb295f054cec5ea41991462863eb63ec">   75</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#acb295f054cec5ea41991462863eb63ec">arcSin</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> value) { <span class="keywordflow">return</span> radToDeg(std::asin(value)); }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9ddf4bfae2a18a8bd2cd8b1d98242024">   76</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9ddf4bfae2a18a8bd2cd8b1d98242024">arcCos</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> value) { <span class="keywordflow">return</span> radToDeg(std::acos(value)); }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a25e2e483fb98dcd1e909603131383085">   77</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a25e2e483fb98dcd1e909603131383085">arcTan2</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> valY, <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> valX) { <span class="keywordflow">return</span> radToDeg(std::atan2(valY, valX)); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a01d07873183f20b6ffb114249c476859">   78</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a01d07873183f20b6ffb114249c476859">sqrt</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> value) { <span class="keywordflow">return</span> std::sqrt(value); }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a89bf2bfac1f4decf5225615e2bf0df5f">   80</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a89bf2bfac1f4decf5225615e2bf0df5f">pi</a>() { <span class="keywordflow">return</span> 3.141592653589793238462643383F; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#ab34cf08a8403b7071e1ee3691078e20c">   81</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#ab34cf08a8403b7071e1ee3691078e20c">radToDeg</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> rad) { <span class="keywordflow">return</span> 180 / pi() * rad; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9def623bebb919940abf99d1a421d961">   82</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9def623bebb919940abf99d1a421d961">degToRad</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> deg) { <span class="keywordflow">return</span> pi() / 180 * deg; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// Trigonometric traits: Specialization for double</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">   87</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_math_util_1_1_trigonometric_traits.html">TrigonometricTraits</a>&lt;double&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">   89</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> = double;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae8a6789aa86fce78a9daaebdb8a87db9">   91</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae8a6789aa86fce78a9daaebdb8a87db9">sin</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> deg) { <span class="keywordflow">return</span> std::sin(degToRad(deg)); }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae3edee928fe5bafd52952d0db01bb81a">   92</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae3edee928fe5bafd52952d0db01bb81a">cos</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> deg) { <span class="keywordflow">return</span> std::cos(degToRad(deg)); }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a89294c1f1cde8a80728d273be9648da5">   93</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a89294c1f1cde8a80728d273be9648da5">tan</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> deg) { <span class="keywordflow">return</span> std::tan(degToRad(deg)); }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a75d104a76b9328678f963d993250ba62">   94</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a75d104a76b9328678f963d993250ba62">arcSin</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> value) { <span class="keywordflow">return</span> radToDeg(std::asin(value)); }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab289a4928f2cff4c48152919880c0b68">   95</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab289a4928f2cff4c48152919880c0b68">arcCos</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> value) { <span class="keywordflow">return</span> radToDeg(std::acos(value)); }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a8497cc23e07338bd21bb7a52de1844c7">   96</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a8497cc23e07338bd21bb7a52de1844c7">arcTan2</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> valY, <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> valX) { <span class="keywordflow">return</span> radToDeg(std::atan2(valY, valX)); }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a776c1bc9561f230213b1c415ee48f6d2">   97</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a776c1bc9561f230213b1c415ee48f6d2">sqrt</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> value) { <span class="keywordflow">return</span> std::sqrt(value); }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab564f7ad22e83dec87bf1a895c02e2bd">   99</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab564f7ad22e83dec87bf1a895c02e2bd">pi</a>() { <span class="keywordflow">return</span> 3.141592653589793238462643383; }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#acc41f990bac4e0475a118650798b9301">  100</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#acc41f990bac4e0475a118650798b9301">radToDeg</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> rad) { <span class="keywordflow">return</span> 180 / pi() * rad; }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#abff5fb8ba2e55f80114e4744364af30b">  101</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#abff5fb8ba2e55f80114e4744364af30b">degToRad</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> deg) { <span class="keywordflow">return</span> pi() / 180 * deg; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// Trigonometric traits: Specialization for long double</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html">  106</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_math_util_1_1_trigonometric_traits.html">TrigonometricTraits</a>&lt;long double&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">  108</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> = <span class="keywordtype">long</span> double;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa18df11f4050059f7eee5918fd703bf3">  110</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa18df11f4050059f7eee5918fd703bf3">sin</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> deg) { <span class="keywordflow">return</span> std::sin(degToRad(deg)); }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24fba0fe203b6793556ee7bb0b4cd64e">  111</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24fba0fe203b6793556ee7bb0b4cd64e">cos</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> deg) { <span class="keywordflow">return</span> std::cos(degToRad(deg)); }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a2c8032d07a70495e4d71ce707ace56bb">  112</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a2c8032d07a70495e4d71ce707ace56bb">tan</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> deg) { <span class="keywordflow">return</span> std::tan(degToRad(deg)); }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a78ecc1e10577be1b4453909cdd906d5b">  113</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a78ecc1e10577be1b4453909cdd906d5b">arcSin</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> value) { <span class="keywordflow">return</span> radToDeg(std::asin(value)); }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa674dc7ef662982ee2428c607a6a7fbb">  114</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa674dc7ef662982ee2428c607a6a7fbb">arcCos</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> value) { <span class="keywordflow">return</span> radToDeg(std::acos(value)); }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24a276999f001f7df2da6ddbda714a8c">  115</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24a276999f001f7df2da6ddbda714a8c">arcTan2</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> valY, <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> valX) { <span class="keywordflow">return</span> radToDeg(std::atan2(valY, valX)); }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#add337d5365db54f851f53081f5b21938">  116</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#add337d5365db54f851f53081f5b21938">sqrt</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> value) { <span class="keywordflow">return</span> std::sqrt(value); }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a6932258e281473a889b2287d54b3874a">  118</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a6932258e281473a889b2287d54b3874a">pi</a>() { <span class="keywordflow">return</span> 3.141592653589793238462643383L; }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#afb0a7ac0522c492af5d470c77e74bfa2">  119</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#afb0a7ac0522c492af5d470c77e74bfa2">radToDeg</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> rad) { <span class="keywordflow">return</span> 180 / pi() * rad; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a4e2c0b97c0af60a766ecf363d2db45e5">  120</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="code hl_function" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a4e2c0b97c0af60a766ecf363d2db45e5">degToRad</a>(<a class="code hl_typedef" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> deg) { <span class="keywordflow">return</span> pi() / 180 * deg; }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group___math.html#gab8563f07357ec117c47468786d80beeb">  129</a></span>    T <a class="code hl_function" href="group___math.html#gab8563f07357ec117c47468786d80beeb">toDegree</a>(T radian)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_math_util_1_1_trigonometric_traits.html">TrigonometricTraits&lt;T&gt;::radToDeg</a>(radian);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group___math.html#ga5c0390134ba8bda70af947d41fd13178">  137</a></span>    T <a class="code hl_function" href="group___math.html#ga5c0390134ba8bda70af947d41fd13178">toRadian</a>(T degree)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_math_util_1_1_trigonometric_traits.html">TrigonometricTraits&lt;T&gt;::degToRad</a>(degree);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="group___math.html#ga0690eafbb3eccd86ca8e93e84278d517">Pi</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="ttc" id="agroup___math_html_ga0690eafbb3eccd86ca8e93e84278d517"><div class="ttname"><a href="group___math.html#ga0690eafbb3eccd86ca8e93e84278d517">MathUtil::Pi</a></div><div class="ttdeci">const float Pi</div><div class="ttdoc">The number Pi (3.1415...)</div></div>
<div class="ttc" id="agroup___math_html_ga5c0390134ba8bda70af947d41fd13178"><div class="ttname"><a href="group___math.html#ga5c0390134ba8bda70af947d41fd13178">MathUtil::toRadian</a></div><div class="ttdeci">T toRadian(T degree)</div><div class="ttdoc">Converts degrees to radians.</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:137</div></div>
<div class="ttc" id="agroup___math_html_gab8563f07357ec117c47468786d80beeb"><div class="ttname"><a href="group___math.html#gab8563f07357ec117c47468786d80beeb">MathUtil::toDegree</a></div><div class="ttdeci">T toDegree(T radian)</div><div class="ttdoc">Converts radians to degrees.</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:129</div></div>
<div class="ttc" id="anamespace_math_util_html"><div class="ttname"><a href="namespace_math_util.html">MathUtil</a></div><div class="ttdef"><b>Definition:</b> Trigonometry.h:36</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_a75d104a76b9328678f963d993250ba62"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a75d104a76b9328678f963d993250ba62">MathUtil::TrigonometricTraits&lt; double &gt;::arcSin</a></div><div class="ttdeci">static Type arcSin(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:94</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_a776c1bc9561f230213b1c415ee48f6d2"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a776c1bc9561f230213b1c415ee48f6d2">MathUtil::TrigonometricTraits&lt; double &gt;::sqrt</a></div><div class="ttdeci">static Type sqrt(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:97</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_a8497cc23e07338bd21bb7a52de1844c7"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a8497cc23e07338bd21bb7a52de1844c7">MathUtil::TrigonometricTraits&lt; double &gt;::arcTan2</a></div><div class="ttdeci">static Type arcTan2(Type valY, Type valX)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:96</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_a89294c1f1cde8a80728d273be9648da5"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a89294c1f1cde8a80728d273be9648da5">MathUtil::TrigonometricTraits&lt; double &gt;::tan</a></div><div class="ttdeci">static Type tan(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:93</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_ab289a4928f2cff4c48152919880c0b68"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab289a4928f2cff4c48152919880c0b68">MathUtil::TrigonometricTraits&lt; double &gt;::arcCos</a></div><div class="ttdeci">static Type arcCos(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:95</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_ab564f7ad22e83dec87bf1a895c02e2bd"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab564f7ad22e83dec87bf1a895c02e2bd">MathUtil::TrigonometricTraits&lt; double &gt;::pi</a></div><div class="ttdeci">static Type pi()</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:99</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_abff5fb8ba2e55f80114e4744364af30b"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#abff5fb8ba2e55f80114e4744364af30b">MathUtil::TrigonometricTraits&lt; double &gt;::degToRad</a></div><div class="ttdeci">static Type degToRad(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:101</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_acc41f990bac4e0475a118650798b9301"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#acc41f990bac4e0475a118650798b9301">MathUtil::TrigonometricTraits&lt; double &gt;::radToDeg</a></div><div class="ttdeci">static Type radToDeg(Type rad)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:100</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_ae3edee928fe5bafd52952d0db01bb81a"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae3edee928fe5bafd52952d0db01bb81a">MathUtil::TrigonometricTraits&lt; double &gt;::cos</a></div><div class="ttdeci">static Type cos(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:92</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_ae8a6789aa86fce78a9daaebdb8a87db9"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae8a6789aa86fce78a9daaebdb8a87db9">MathUtil::TrigonometricTraits&lt; double &gt;::sin</a></div><div class="ttdeci">static Type sin(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:91</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01double_01_4_html_af55c51c2e28779162247c91d349735c5"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">MathUtil::TrigonometricTraits&lt; double &gt;::Type</a></div><div class="ttdeci">double Type</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:89</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a01d07873183f20b6ffb114249c476859"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a01d07873183f20b6ffb114249c476859">MathUtil::TrigonometricTraits&lt; float &gt;::sqrt</a></div><div class="ttdeci">static Type sqrt(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:78</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a1e7edf3f16865ff645d9a905acbff9a4"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">MathUtil::TrigonometricTraits&lt; float &gt;::Type</a></div><div class="ttdeci">float Type</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:70</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a23556beb6473fec72f43510ecec7b767"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a23556beb6473fec72f43510ecec7b767">MathUtil::TrigonometricTraits&lt; float &gt;::sin</a></div><div class="ttdeci">static Type sin(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:72</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a25e2e483fb98dcd1e909603131383085"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a25e2e483fb98dcd1e909603131383085">MathUtil::TrigonometricTraits&lt; float &gt;::arcTan2</a></div><div class="ttdeci">static Type arcTan2(Type valY, Type valX)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:77</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a2aee0f9758a090276cb16304b4452291"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a2aee0f9758a090276cb16304b4452291">MathUtil::TrigonometricTraits&lt; float &gt;::tan</a></div><div class="ttdeci">static Type tan(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:74</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a428c8172af5dacd1928fb320120f8ac5"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a428c8172af5dacd1928fb320120f8ac5">MathUtil::TrigonometricTraits&lt; float &gt;::cos</a></div><div class="ttdeci">static Type cos(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:73</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a89bf2bfac1f4decf5225615e2bf0df5f"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a89bf2bfac1f4decf5225615e2bf0df5f">MathUtil::TrigonometricTraits&lt; float &gt;::pi</a></div><div class="ttdeci">static Type pi()</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:80</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a9ddf4bfae2a18a8bd2cd8b1d98242024"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9ddf4bfae2a18a8bd2cd8b1d98242024">MathUtil::TrigonometricTraits&lt; float &gt;::arcCos</a></div><div class="ttdeci">static Type arcCos(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:76</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_a9def623bebb919940abf99d1a421d961"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9def623bebb919940abf99d1a421d961">MathUtil::TrigonometricTraits&lt; float &gt;::degToRad</a></div><div class="ttdeci">static Type degToRad(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:82</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_ab34cf08a8403b7071e1ee3691078e20c"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#ab34cf08a8403b7071e1ee3691078e20c">MathUtil::TrigonometricTraits&lt; float &gt;::radToDeg</a></div><div class="ttdeci">static Type radToDeg(Type rad)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:81</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01float_01_4_html_acb295f054cec5ea41991462863eb63ec"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#acb295f054cec5ea41991462863eb63ec">MathUtil::TrigonometricTraits&lt; float &gt;::arcSin</a></div><div class="ttdeci">static Type arcSin(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:75</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_a24a276999f001f7df2da6ddbda714a8c"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24a276999f001f7df2da6ddbda714a8c">MathUtil::TrigonometricTraits&lt; long double &gt;::arcTan2</a></div><div class="ttdeci">static Type arcTan2(Type valY, Type valX)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:115</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_a24fba0fe203b6793556ee7bb0b4cd64e"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24fba0fe203b6793556ee7bb0b4cd64e">MathUtil::TrigonometricTraits&lt; long double &gt;::cos</a></div><div class="ttdeci">static Type cos(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:111</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_a2c8032d07a70495e4d71ce707ace56bb"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a2c8032d07a70495e4d71ce707ace56bb">MathUtil::TrigonometricTraits&lt; long double &gt;::tan</a></div><div class="ttdeci">static Type tan(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:112</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_a4e2c0b97c0af60a766ecf363d2db45e5"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a4e2c0b97c0af60a766ecf363d2db45e5">MathUtil::TrigonometricTraits&lt; long double &gt;::degToRad</a></div><div class="ttdeci">static Type degToRad(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:120</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_a6932258e281473a889b2287d54b3874a"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a6932258e281473a889b2287d54b3874a">MathUtil::TrigonometricTraits&lt; long double &gt;::pi</a></div><div class="ttdeci">static Type pi()</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:118</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_a78ecc1e10577be1b4453909cdd906d5b"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a78ecc1e10577be1b4453909cdd906d5b">MathUtil::TrigonometricTraits&lt; long double &gt;::arcSin</a></div><div class="ttdeci">static Type arcSin(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:113</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_aa18df11f4050059f7eee5918fd703bf3"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa18df11f4050059f7eee5918fd703bf3">MathUtil::TrigonometricTraits&lt; long double &gt;::sin</a></div><div class="ttdeci">static Type sin(Type deg)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:110</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_aa674dc7ef662982ee2428c607a6a7fbb"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa674dc7ef662982ee2428c607a6a7fbb">MathUtil::TrigonometricTraits&lt; long double &gt;::arcCos</a></div><div class="ttdeci">static Type arcCos(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:114</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_ab63fcbc49c06b5194d0d3b6653a3fbca"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">MathUtil::TrigonometricTraits&lt; long double &gt;::Type</a></div><div class="ttdeci">long double Type</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:108</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_add337d5365db54f851f53081f5b21938"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#add337d5365db54f851f53081f5b21938">MathUtil::TrigonometricTraits&lt; long double &gt;::sqrt</a></div><div class="ttdeci">static Type sqrt(Type value)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:116</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4_html_afb0a7ac0522c492af5d470c77e74bfa2"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#afb0a7ac0522c492af5d470c77e74bfa2">MathUtil::TrigonometricTraits&lt; long double &gt;::radToDeg</a></div><div class="ttdeci">static Type radToDeg(Type rad)</div><div class="ttdef"><b>Definition:</b> Trigonometry.h:119</div></div>
<div class="ttc" id="astruct_math_util_1_1_trigonometric_traits_html"><div class="ttname"><a href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a></div><div class="ttdef"><b>Definition:</b> Trigonometry.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_trigonometry_8h.html">Trigonometry.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
