<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/VectorAlgebra3D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vector_algebra3_d_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">VectorAlgebra3D.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/System/Vector2.hpp&gt;</code><br />
<code>#include &lt;SFML/System/Vector3.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_vector_algebra3_d_8inl.html">VectorAlgebra3D.inl</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorAlgebra3D.h:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_algebra3_d_8h__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_vector_algebra3_d_8h" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_vector_algebra3_d_8h" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2_vector_algebra3_d_8h">
<area shape="rect" title=" " alt="" coords="221,5,378,60"/>
<area shape="rect" title=" " alt="" coords="5,108,185,133"/>
<area shape="rect" title=" " alt="" coords="209,108,389,133"/>
<area shape="rect" href="_vector_algebra3_d_8inl.html" title=" " alt="" coords="413,108,551,133"/>
<area shape="rect" href="_trigonometry_8h.html" title="Class template thor::TrigonometricTraits and some trigonometry&#45;related functions and constants." alt="" coords="428,181,536,207"/>
<area shape="rect" title=" " alt="" coords="453,255,511,280"/>
</map>
</div>
</div>
<p><a href="_vector_algebra3_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_math_util"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_math_util.html">MathUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac40d187fe249ce0742340076defd17ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac40d187fe249ce0742340076defd17ea"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gac40d187fe249ce0742340076defd17ea">MathUtil::length</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gac40d187fe249ce0742340076defd17ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the 3D vector.  <a href="group___vectors.html#gac40d187fe249ce0742340076defd17ea">More...</a><br /></td></tr>
<tr class="separator:gac40d187fe249ce0742340076defd17ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445fc778a2838ef670c35e6e7856a676"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga445fc778a2838ef670c35e6e7856a676"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga445fc778a2838ef670c35e6e7856a676">MathUtil::squaredLength</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga445fc778a2838ef670c35e6e7856a676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of <em>vector's</em> length.  <a href="group___vectors.html#ga445fc778a2838ef670c35e6e7856a676">More...</a><br /></td></tr>
<tr class="separator:ga445fc778a2838ef670c35e6e7856a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gacddced6e8c5ccf9e5a7213bea0ed826a">MathUtil::unitVector</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with same direction as the argument, but with length 1.  <a href="group___vectors.html#gacddced6e8c5ccf9e5a7213bea0ed826a">More...</a><br /></td></tr>
<tr class="separator:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfaecb50d0a0b84b4885620b154488f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabfaecb50d0a0b84b4885620b154488f1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gabfaecb50d0a0b84b4885620b154488f1">MathUtil::polarAngle</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gabfaecb50d0a0b84b4885620b154488f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle between the projection of <em>vector</em> onto the XY-plane and the X-axis.  <a href="group___vectors.html#gabfaecb50d0a0b84b4885620b154488f1">More...</a><br /></td></tr>
<tr class="separator:gabfaecb50d0a0b84b4885620b154488f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">MathUtil::elevationAngle</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga6c7153cd9d8b052c5587ee90ad285501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elevation angle of <em>vector</em>.  <a href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">More...</a><br /></td></tr>
<tr class="separator:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e6fc0029dac80e9a915593be6b3142"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga42e6fc0029dac80e9a915593be6b3142"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga42e6fc0029dac80e9a915593be6b3142">MathUtil::dotProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga42e6fc0029dac80e9a915593be6b3142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of two 3D vectors.  <a href="group___vectors.html#ga42e6fc0029dac80e9a915593be6b3142">More...</a><br /></td></tr>
<tr class="separator:ga42e6fc0029dac80e9a915593be6b3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd24e56547aaaa13739491443e3a486d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafd24e56547aaaa13739491443e3a486d"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gafd24e56547aaaa13739491443e3a486d">MathUtil::crossProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gafd24e56547aaaa13739491443e3a486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of two 3D vectors.  <a href="group___vectors.html#gafd24e56547aaaa13739491443e3a486d">More...</a><br /></td></tr>
<tr class="separator:gafd24e56547aaaa13739491443e3a486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gaa480b56a4dd4ede680823a9ac47cfc19">MathUtil::cwiseProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise product of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#gaa480b56a4dd4ede680823a9ac47cfc19">More...</a><br /></td></tr>
<tr class="separator:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gace7b6642882a0fbe2ba2c11a954d20bd">MathUtil::cwiseQuotient</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise quotient of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#gace7b6642882a0fbe2ba2c11a954d20bd">More...</a><br /></td></tr>
<tr class="separator:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">MathUtil::toVector3</a> (const sf::Vector2&lt; T &gt; &amp;vector2)</td></tr>
<tr class="memdesc:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3D vector from a 2D vector by setting the Z component to zero.  <a href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">More...</a><br /></td></tr>
<tr class="separator:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_vector_algebra3_d_8h.html">VectorAlgebra3D.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
