<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/VectorAlgebra2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vector_algebra2_d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VectorAlgebra2D.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vector_algebra2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Thor C++ Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (c) 2011-2016 Jan Haller</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// warranty. In no event will the authors be held liable for any damages</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// arising from the use of this software.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// freely, subject to the following restrictions:</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//    appreciated but is not required.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//    misrepresented as being the original software.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// MT 24.2.2017: adapted to fit into project structure</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// ReSharper disable once CppUnusedIncludeDirective</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="_trigonometry_8h.html">Trigonometry.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// ReSharper disable once CppUnusedIncludeDirective</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_math_util.html">MathUtil</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    T <a class="code hl_function" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">length</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    T <a class="code hl_function" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">squaredLength</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787">setLength</a>(sf::Vector2&lt;T&gt;&amp; vector, T newLength);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    sf::Vector2&lt;T&gt; <a class="code hl_function" href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">unitVector</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    T <a class="code hl_function" href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">polarAngle</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903">setPolarAngle</a>(sf::Vector2&lt;T&gt;&amp; vector, T newAngle);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group___vectors.html#ga0db56a3352442dfd751950b7f47e54fa">rotate</a>(sf::Vector2&lt;T&gt;&amp; vector, T angle);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    sf::Vector2&lt;T&gt; <a class="code hl_function" href="group___vectors.html#ga3286aa6285deb51bc400752b80dc99d5">rotatedVector</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vector, T angle);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    sf::Vector2&lt;T&gt; <a class="code hl_function" href="group___vectors.html#ga1f1599418c1167e05d15d46bae8ee9e5">perpendicularVector</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    T <a class="code hl_function" href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079">signedAngle</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    T <a class="code hl_function" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">dotProduct</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    T <a class="code hl_function" href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">crossProduct</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    sf::Vector2&lt;T&gt; <a class="code hl_function" href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">cwiseProduct</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    sf::Vector2&lt;T&gt; <a class="code hl_function" href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">cwiseQuotient</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    sf::Vector2&lt;T&gt; <a class="code hl_function" href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65">projectedVector</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vector, <span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; axis);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#include &quot;<a class="code" href="_vector_algebra2_d_8inl.html">VectorAlgebra2D.inl</a>&quot;</span></div>
<div class="ttc" id="a_trigonometry_8h_html"><div class="ttname"><a href="_trigonometry_8h.html">Trigonometry.h</a></div><div class="ttdoc">Class template thor::TrigonometricTraits and some trigonometry-related functions and constants.</div></div>
<div class="ttc" id="a_vector_algebra2_d_8inl_html"><div class="ttname"><a href="_vector_algebra2_d_8inl.html">VectorAlgebra2D.inl</a></div></div>
<div class="ttc" id="agroup___vectors_html_ga0db56a3352442dfd751950b7f47e54fa"><div class="ttname"><a href="group___vectors.html#ga0db56a3352442dfd751950b7f47e54fa">MathUtil::rotate</a></div><div class="ttdeci">void rotate(sf::Vector2&lt; T &gt; &amp;vector, T angle)</div><div class="ttdoc">Rotates the vector by the given angle (in degrees).</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:74</div></div>
<div class="ttc" id="agroup___vectors_html_ga0e39e6e7e4f41b9da7f8f1b85c523382"><div class="ttname"><a href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">MathUtil::cwiseProduct</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; cwiseProduct(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Returns the component-wise product of lhs and rhs.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:126</div></div>
<div class="ttc" id="agroup___vectors_html_ga1f1599418c1167e05d15d46bae8ee9e5"><div class="ttname"><a href="group___vectors.html#ga1f1599418c1167e05d15d46bae8ee9e5">MathUtil::perpendicularVector</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; perpendicularVector(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns a perpendicular vector.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:98</div></div>
<div class="ttc" id="agroup___vectors_html_ga264efb8b7d6d54aa20819710f5843903"><div class="ttname"><a href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903">MathUtil::setPolarAngle</a></div><div class="ttdeci">void setPolarAngle(sf::Vector2&lt; T &gt; &amp;vector, T newAngle)</div><div class="ttdoc">Sets the polar angle of the specified vector.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:63</div></div>
<div class="ttc" id="agroup___vectors_html_ga3286aa6285deb51bc400752b80dc99d5"><div class="ttname"><a href="group___vectors.html#ga3286aa6285deb51bc400752b80dc99d5">MathUtil::rotatedVector</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; rotatedVector(const sf::Vector2&lt; T &gt; &amp;vector, T angle)</div><div class="ttdoc">Returns a copy of the vector, rotated by angle degrees.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:88</div></div>
<div class="ttc" id="agroup___vectors_html_ga4684eab3debf72da3f8a4936b21f71f6"><div class="ttname"><a href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">MathUtil::squaredLength</a></div><div class="ttdeci">T squaredLength(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns the square of vector's length.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:36</div></div>
<div class="ttc" id="agroup___vectors_html_ga75e4af01dec078326dd343b1b59739ea"><div class="ttname"><a href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">MathUtil::cwiseQuotient</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; cwiseQuotient(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Returns the component-wise quotient of lhs and rhs.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:132</div></div>
<div class="ttc" id="agroup___vectors_html_ga789bc21d31bbeea29333d5ed6b5c0b65"><div class="ttname"><a href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65">MathUtil::projectedVector</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; projectedVector(const sf::Vector2&lt; T &gt; &amp;vector, const sf::Vector2&lt; T &gt; &amp;axis)</div><div class="ttdoc">Returns the projection of vector onto axis.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:139</div></div>
<div class="ttc" id="agroup___vectors_html_ga861348e5cbd8acaa464eca8f686ad787"><div class="ttname"><a href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787">MathUtil::setLength</a></div><div class="ttdeci">void setLength(sf::Vector2&lt; T &gt; &amp;vector, T newLength)</div><div class="ttdoc">Adapts vector so that its length is |newLength| after this operation.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:42</div></div>
<div class="ttc" id="agroup___vectors_html_gac64b6398e74001b7f1089cfe21d1745b"><div class="ttname"><a href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">MathUtil::length</a></div><div class="ttdeci">T length(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns the length of the 2D vector.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:30</div></div>
<div class="ttc" id="agroup___vectors_html_gac844161436d00d3b28bdc455c38849ee"><div class="ttname"><a href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">MathUtil::crossProduct</a></div><div class="ttdeci">T crossProduct(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Computes the cross product of two 2D vectors (Z component only).</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:120</div></div>
<div class="ttc" id="agroup___vectors_html_gad2f4e4396615f6d8fc541a51053ce079"><div class="ttname"><a href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079">MathUtil::signedAngle</a></div><div class="ttdeci">T signedAngle(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Computes the signed angle from lhs to rhs.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:107</div></div>
<div class="ttc" id="agroup___vectors_html_gad86f5cb2a3d9fc002216e3e4a0157494"><div class="ttname"><a href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">MathUtil::polarAngle</a></div><div class="ttdeci">T polarAngle(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns the polar angle.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:56</div></div>
<div class="ttc" id="agroup___vectors_html_gaf03beaae17966de61c46d85ba400c60c"><div class="ttname"><a href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">MathUtil::dotProduct</a></div><div class="ttdeci">T dotProduct(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Computes the dot product of two 2D vectors.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:114</div></div>
<div class="ttc" id="agroup___vectors_html_gaf80f377c55ade0ac9b511de989b0876f"><div class="ttname"><a href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">MathUtil::unitVector</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; unitVector(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns a vector with same direction as the argument, but with length 1.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:49</div></div>
<div class="ttc" id="anamespace_math_util_html"><div class="ttname"><a href="namespace_math_util.html">MathUtil</a></div><div class="ttdef"><b>Definition:</b> Trigonometry.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_vector_algebra2_d_8h.html">VectorAlgebra2D.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
