<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/VectorAlgebra3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vector_algebra3_d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VectorAlgebra3D.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vector_algebra3_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/System/Vector3.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_math_util.html">MathUtil</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    T <a class="code hl_function" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">length</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    T <a class="code hl_function" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">squaredLength</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    sf::Vector3&lt;T&gt; <a class="code hl_function" href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">unitVector</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    T <a class="code hl_function" href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">polarAngle</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    T <a class="code hl_function" href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">elevationAngle</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; vector);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    T <a class="code hl_function" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">dotProduct</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    sf::Vector3&lt;T&gt; <a class="code hl_function" href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">crossProduct</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    sf::Vector3&lt;T&gt; <a class="code hl_function" href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">cwiseProduct</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    sf::Vector3&lt;T&gt; <a class="code hl_function" href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">cwiseQuotient</a>(<span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; lhs, <span class="keyword">const</span> sf::Vector3&lt;T&gt;&amp; rhs);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    sf::Vector3&lt;T&gt; <a class="code hl_function" href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">toVector3</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; vector2);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#include &quot;<a class="code" href="_vector_algebra3_d_8inl.html">VectorAlgebra3D.inl</a>&quot;</span></div>
<div class="ttc" id="a_vector_algebra3_d_8inl_html"><div class="ttname"><a href="_vector_algebra3_d_8inl.html">VectorAlgebra3D.inl</a></div></div>
<div class="ttc" id="agroup___vectors_html_ga0e39e6e7e4f41b9da7f8f1b85c523382"><div class="ttname"><a href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">MathUtil::cwiseProduct</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; cwiseProduct(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Returns the component-wise product of lhs and rhs.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:126</div></div>
<div class="ttc" id="agroup___vectors_html_ga30fe31420a9dc80afecffadd3dfde0b1"><div class="ttname"><a href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">MathUtil::toVector3</a></div><div class="ttdeci">sf::Vector3&lt; T &gt; toVector3(const sf::Vector2&lt; T &gt; &amp;vector2)</div><div class="ttdoc">Constructs a 3D vector from a 2D vector by setting the Z component to zero.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra3D.inl:76</div></div>
<div class="ttc" id="agroup___vectors_html_ga4684eab3debf72da3f8a4936b21f71f6"><div class="ttname"><a href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">MathUtil::squaredLength</a></div><div class="ttdeci">T squaredLength(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns the square of vector's length.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:36</div></div>
<div class="ttc" id="agroup___vectors_html_ga6c7153cd9d8b052c5587ee90ad285501"><div class="ttname"><a href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">MathUtil::elevationAngle</a></div><div class="ttdeci">T elevationAngle(const sf::Vector3&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns the elevation angle of vector.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra3D.inl:33</div></div>
<div class="ttc" id="agroup___vectors_html_ga75e4af01dec078326dd343b1b59739ea"><div class="ttname"><a href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">MathUtil::cwiseQuotient</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; cwiseQuotient(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Returns the component-wise quotient of lhs and rhs.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:132</div></div>
<div class="ttc" id="agroup___vectors_html_gac64b6398e74001b7f1089cfe21d1745b"><div class="ttname"><a href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">MathUtil::length</a></div><div class="ttdeci">T length(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns the length of the 2D vector.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:30</div></div>
<div class="ttc" id="agroup___vectors_html_gac844161436d00d3b28bdc455c38849ee"><div class="ttname"><a href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">MathUtil::crossProduct</a></div><div class="ttdeci">T crossProduct(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Computes the cross product of two 2D vectors (Z component only).</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:120</div></div>
<div class="ttc" id="agroup___vectors_html_gad86f5cb2a3d9fc002216e3e4a0157494"><div class="ttname"><a href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">MathUtil::polarAngle</a></div><div class="ttdeci">T polarAngle(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns the polar angle.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:56</div></div>
<div class="ttc" id="agroup___vectors_html_gaf03beaae17966de61c46d85ba400c60c"><div class="ttname"><a href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">MathUtil::dotProduct</a></div><div class="ttdeci">T dotProduct(const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Computes the dot product of two 2D vectors.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:114</div></div>
<div class="ttc" id="agroup___vectors_html_gaf80f377c55ade0ac9b511de989b0876f"><div class="ttname"><a href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">MathUtil::unitVector</a></div><div class="ttdeci">sf::Vector2&lt; T &gt; unitVector(const sf::Vector2&lt; T &gt; &amp;vector)</div><div class="ttdoc">Returns a vector with same direction as the argument, but with length 1.</div><div class="ttdef"><b>Definition:</b> VectorAlgebra2D.inl:49</div></div>
<div class="ttc" id="anamespace_math_util_html"><div class="ttname"><a href="namespace_math_util.html">MathUtil</a></div><div class="ttdef"><b>Definition:</b> Trigonometry.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_vector_algebra3_d_8h.html">VectorAlgebra3D.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
