<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_game_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmmt__gd_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::GameState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_state_8hpp_source.html">GameState.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmt_gd::GameState:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state__inherit__graph.png" border="0" usemap="#ammt__gd_1_1_game_state_inherit__map" alt="Inheritance graph"/></div>
<map name="ammt__gd_1_1_game_state_inherit__map" id="ammt__gd_1_1_game_state_inherit__map">
<area shape="rect" title=" " alt="" coords="83,5,226,31"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html" title=" " alt="" coords="5,79,141,104"/>
<area shape="rect" href="classmmt__gd_1_1_menu_state.html" title=" " alt="" coords="166,79,306,104"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mmt_gd::GameState:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state__coll__graph.png" border="0" usemap="#ammt__gd_1_1_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="ammt__gd_1_1_game_state_coll__map" id="ammt__gd_1_1_game_state_coll__map">
<area shape="rect" title=" " alt="" coords="119,93,261,119"/>
<area shape="rect" href="classmmt__gd_1_1_game_state_manager.html" title=" " alt="" coords="5,5,199,31"/>
<area shape="rect" href="classmmt__gd_1_1_game.html" title=" " alt="" coords="223,5,335,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4be38267980af00cbf3fcde0fa3ae807"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &gt;</td></tr>
<tr class="separator:a4be38267980af00cbf3fcde0fa3ae807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af50277ad414c4b9f10d939d50ecf232c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#af50277ad414c4b9f10d939d50ecf232c">GameState</a> (<a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a> *gameStateManager, <a class="el" href="classmmt__gd_1_1_game.html">Game</a> *game)</td></tr>
<tr class="separator:af50277ad414c4b9f10d939d50ecf232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31ca1cef1abb1dc85e2f095b56c582"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#afe31ca1cef1abb1dc85e2f095b56c582">~GameState</a> ()=default</td></tr>
<tr class="separator:afe31ca1cef1abb1dc85e2f095b56c582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f6688294f0ec002270f298b18447e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a418f6688294f0ec002270f298b18447e">GameState</a> (const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;)=delete</td></tr>
<tr class="separator:a418f6688294f0ec002270f298b18447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e013329076dcf9e1640721791164916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a0e013329076dcf9e1640721791164916">GameState</a> (const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a0e013329076dcf9e1640721791164916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc8eca76cb80e3f3a9c803c647d0c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#acacc8eca76cb80e3f3a9c803c647d0c1">operator=</a> (const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;)=delete</td></tr>
<tr class="separator:acacc8eca76cb80e3f3a9c803c647d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0684d299412854e4594aa299dc6dadb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a0684d299412854e4594aa299dc6dadb3">operator=</a> (const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a0684d299412854e4594aa299dc6dadb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996922703a677011887efd1d27328f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#ab996922703a677011887efd1d27328f1">init</a> ()</td></tr>
<tr class="separator:ab996922703a677011887efd1d27328f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cde23561c9c489bd827900e66f284b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b">exit</a> ()</td></tr>
<tr class="separator:a05cde23561c9c489bd827900e66f284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c9ea43c1b5f28ffc430de9214bc162"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a79c9ea43c1b5f28ffc430de9214bc162">update</a> (float delta)=0</td></tr>
<tr class="separator:a79c9ea43c1b5f28ffc430de9214bc162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2496b782d1c3e52e4e08abc365ee41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a6d2496b782d1c3e52e4e08abc365ee41">draw</a> ()=0</td></tr>
<tr class="separator:a6d2496b782d1c3e52e4e08abc365ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaea72b5d598e2d58ceb825e134f511a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#aaea72b5d598e2d58ceb825e134f511a8">m_gameStateManager</a></td></tr>
<tr class="separator:aaea72b5d598e2d58ceb825e134f511a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd73b2c4d097c53022c8efac6aa11575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#abd73b2c4d097c53022c8efac6aa11575">m_game</a></td></tr>
<tr class="separator:abd73b2c4d097c53022c8efac6aa11575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4be38267980af00cbf3fcde0fa3ae807" name="a4be38267980af00cbf3fcde0fa3ae807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be38267980af00cbf3fcde0fa3ae807">&#9670;&#160;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">mmt_gd::GameState::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af50277ad414c4b9f10d939d50ecf232c" name="af50277ad414c4b9f10d939d50ecf232c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50277ad414c4b9f10d939d50ecf232c">&#9670;&#160;</a></span>GameState() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::GameState::GameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a> *&#160;</td>
          <td class="paramname"><em>gameStateManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe31ca1cef1abb1dc85e2f095b56c582" name="afe31ca1cef1abb1dc85e2f095b56c582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe31ca1cef1abb1dc85e2f095b56c582">&#9670;&#160;</a></span>~GameState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mmt_gd::GameState::~GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a418f6688294f0ec002270f298b18447e" name="a418f6688294f0ec002270f298b18447e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418f6688294f0ec002270f298b18447e">&#9670;&#160;</a></span>GameState() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::GameState::GameState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e013329076dcf9e1640721791164916" name="a0e013329076dcf9e1640721791164916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e013329076dcf9e1640721791164916">&#9670;&#160;</a></span>GameState() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::GameState::GameState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d2496b782d1c3e52e4e08abc365ee41" name="a6d2496b782d1c3e52e4e08abc365ee41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2496b782d1c3e52e4e08abc365ee41">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mmt_gd::GameState::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmmt__gd_1_1_main_state.html#ac062a6de21292e1542f68adb3f804525">mmt_gd::MainState</a>, and <a class="el" href="classmmt__gd_1_1_menu_state.html#a72c828ba9babfbb3e70e3acc4a53fb37">mmt_gd::MenuState</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state_a6d2496b782d1c3e52e4e08abc365ee41_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_state_a6d2496b782d1c3e52e4e08abc365ee41_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_state_a6d2496b782d1c3e52e4e08abc365ee41_icgraph" id="aclassmmt__gd_1_1_game_state_a6d2496b782d1c3e52e4e08abc365ee41_icgraph">
<area shape="rect" title=" " alt="" coords="247,13,425,38"/>
<area shape="rect" href="classmmt__gd_1_1_game_state_manager.html#ac79940d734986500f136b48d28dc3c54" title=" " alt="" coords="5,5,199,45"/>
</map>
</div>

</div>
</div>
<a id="a05cde23561c9c489bd827900e66f284b" name="a05cde23561c9c489bd827900e66f284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cde23561c9c489bd827900e66f284b">&#9670;&#160;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mmt_gd::GameState::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmmt__gd_1_1_main_state.html#a56ab5196b0337a0001a23455964d96b5">mmt_gd::MainState</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state_a05cde23561c9c489bd827900e66f284b_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_state_a05cde23561c9c489bd827900e66f284b_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_state_a05cde23561c9c489bd827900e66f284b_icgraph" id="aclassmmt__gd_1_1_game_state_a05cde23561c9c489bd827900e66f284b_icgraph">
<area shape="rect" title=" " alt="" coords="247,13,419,38"/>
<area shape="rect" href="classmmt__gd_1_1_game_state_manager.html#a0a4e94557da15262a82ddab4569738b4" title=" " alt="" coords="5,5,199,45"/>
</map>
</div>

</div>
</div>
<a id="ab996922703a677011887efd1d27328f1" name="ab996922703a677011887efd1d27328f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab996922703a677011887efd1d27328f1">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mmt_gd::GameState::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmmt__gd_1_1_main_state.html#a52a5850c34f4985211a79839c8d2e587">mmt_gd::MainState</a>, and <a class="el" href="classmmt__gd_1_1_menu_state.html#a8615b50b2444f6b3b633456cb3f9db9a">mmt_gd::MenuState</a>.</p>

</div>
</div>
<a id="a0684d299412854e4594aa299dc6dadb3" name="a0684d299412854e4594aa299dc6dadb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0684d299412854e4594aa299dc6dadb3">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp; mmt_gd::GameState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acacc8eca76cb80e3f3a9c803c647d0c1" name="acacc8eca76cb80e3f3a9c803c647d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacc8eca76cb80e3f3a9c803c647d0c1">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp; mmt_gd::GameState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79c9ea43c1b5f28ffc430de9214bc162" name="a79c9ea43c1b5f28ffc430de9214bc162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c9ea43c1b5f28ffc430de9214bc162">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mmt_gd::GameState::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmmt__gd_1_1_menu_state.html#a09c7a8ff7f4e07c4a04e0d3ab1f4e6cd">mmt_gd::MenuState</a>, and <a class="el" href="classmmt__gd_1_1_main_state.html#aab7c6bdae1d0295807872729eda3730c">mmt_gd::MainState</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state_a79c9ea43c1b5f28ffc430de9214bc162_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_state_a79c9ea43c1b5f28ffc430de9214bc162_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_state_a79c9ea43c1b5f28ffc430de9214bc162_icgraph" id="aclassmmt__gd_1_1_game_state_a79c9ea43c1b5f28ffc430de9214bc162_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,397,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_state_manager.html#ab72d8ea5d2729cb913c663293a5369fc" title=" " alt="" coords="5,5,199,45"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd73b2c4d097c53022c8efac6aa11575" name="abd73b2c4d097c53022c8efac6aa11575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd73b2c4d097c53022c8efac6aa11575">&#9670;&#160;</a></span>m_game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game.html">Game</a>* mmt_gd::GameState::m_game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea72b5d598e2d58ceb825e134f511a8" name="aaea72b5d598e2d58ceb825e134f511a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea72b5d598e2d58ceb825e134f511a8">&#9670;&#160;</a></span>m_gameStateManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a>* mmt_gd::GameState::m_gameStateManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_game_state_8hpp_source.html">GameState.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
