<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::PlayerShootComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_player_shoot_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmmt__gd_1_1_player_shoot_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::PlayerShootComponent Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_shoot_component_8hpp_source.html">PlayerShootComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmt_gd::PlayerShootComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_player_shoot_component__inherit__graph.png" border="0" usemap="#ammt__gd_1_1_player_shoot_component_inherit__map" alt="Inheritance graph"/></div>
<map name="ammt__gd_1_1_player_shoot_component_inherit__map" id="ammt__gd_1_1_player_shoot_component_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,220,104"/>
<area shape="rect" href="classmmt__gd_1_1_i_component.html" title=" " alt="" coords="39,5,186,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mmt_gd::PlayerShootComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_player_shoot_component__coll__graph.png" border="0" usemap="#ammt__gd_1_1_player_shoot_component_coll__map" alt="Collaboration graph"/></div>
<map name="ammt__gd_1_1_player_shoot_component_coll__map" id="ammt__gd_1_1_player_shoot_component_coll__map">
<area shape="rect" title=" " alt="" coords="97,256,312,281"/>
<area shape="rect" href="classmmt__gd_1_1_i_component.html" title=" " alt="" coords="7,168,154,193"/>
<area shape="rect" href="classmmt__gd_1_1_game_object.html" title=" " alt="" coords="5,80,156,105"/>
<area shape="rect" title=" " alt="" coords="20,5,141,31"/>
<area shape="rect" href="classmmt__gd_1_1_bullet_pool.html" title=" " alt="" coords="178,168,314,193"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a72c21e2ffdcf01540f1267aff7bed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_player_shoot_component.html#a1a72c21e2ffdcf01540f1267aff7bed0">PlayerShootComponent</a> (<a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;gameObject, size_t poolSize, sf::RenderWindow &amp;renderWindow, const std::string &amp;textureFile, sf::IntRect textureRect, sf::FloatRect colliderRect, float bulletMass, const std::string &amp;layerName, <a class="el" href="classmmt__gd_1_1_game_object_manager.html">GameObjectManager</a> &amp;gameObjectManager)</td></tr>
<tr class="separator:a1a72c21e2ffdcf01540f1267aff7bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3b1af4cde1ac8f21fe7ef7d6f723bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_player_shoot_component.html#acf3b1af4cde1ac8f21fe7ef7d6f723bb">shoot</a> (sf::Vector2f directionSpeed)</td></tr>
<tr class="separator:acf3b1af4cde1ac8f21fe7ef7d6f723bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b30f7feff7461eff9115f8d3013b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_player_shoot_component.html#af6b30f7feff7461eff9115f8d3013b2a">init</a> () override</td></tr>
<tr class="separator:af6b30f7feff7461eff9115f8d3013b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628995a1872f28c33ab7570711f89e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_player_shoot_component.html#a628995a1872f28c33ab7570711f89e86">update</a> (float deltaTime) override</td></tr>
<tr class="separator:a628995a1872f28c33ab7570711f89e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmmt__gd_1_1_i_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmmt__gd_1_1_i_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></td></tr>
<tr class="memitem:ad042cf89cb6c5224d13aec2a9b657f6f inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ad042cf89cb6c5224d13aec2a9b657f6f">IComponent</a> (<a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;gameObject)</td></tr>
<tr class="separator:ad042cf89cb6c5224d13aec2a9b657f6f inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b698b43136acc20af96cde63d6a7d inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ab24b698b43136acc20af96cde63d6a7d">~IComponent</a> ()=default</td></tr>
<tr class="separator:ab24b698b43136acc20af96cde63d6a7d inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543a5a9b2fffdb702438b5435eafba3 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ab543a5a9b2fffdb702438b5435eafba3">IComponent</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;other)=default</td></tr>
<tr class="separator:ab543a5a9b2fffdb702438b5435eafba3 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08696b35aee1e128def2b14c55755f7 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ad08696b35aee1e128def2b14c55755f7">IComponent</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:ad08696b35aee1e128def2b14c55755f7 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79af0d954f9a3a498ba09cc2a402f7d3 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a79af0d954f9a3a498ba09cc2a402f7d3">operator=</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;other)=delete</td></tr>
<tr class="separator:a79af0d954f9a3a498ba09cc2a402f7d3 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaaec9c25a2cb57f39b329ab9c1b864 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#adbaaec9c25a2cb57f39b329ab9c1b864">operator=</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:adbaaec9c25a2cb57f39b329ab9c1b864 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaec6b77b85f8bb7465633ef7e05496 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">init</a> ()=0</td></tr>
<tr class="separator:aaaaec6b77b85f8bb7465633ef7e05496 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab217d933004ebe27c683ad659b672b inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">update</a> (float deltaTime)=0</td></tr>
<tr class="separator:afab217d933004ebe27c683ad659b672b inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afd304a6d6d5ebe0a2115f04ca2d97 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a94afd304a6d6d5ebe0a2115f04ca2d97">getGameObject</a> () const</td></tr>
<tr class="separator:a94afd304a6d6d5ebe0a2115f04ca2d97 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af27b0fed1a23082b86ee03ccd3eddee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_bullet_pool.html">BulletPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_player_shoot_component.html#af27b0fed1a23082b86ee03ccd3eddee2">m_pool</a></td></tr>
<tr class="separator:af27b0fed1a23082b86ee03ccd3eddee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d13a1ed5606bb9d0590dd67750a1577"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_player_shoot_component.html#a8d13a1ed5606bb9d0590dd67750a1577">m_timeSinceLastShot</a> {}</td></tr>
<tr class="separator:a8d13a1ed5606bb9d0590dd67750a1577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmmt__gd_1_1_i_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmmt__gd_1_1_i_component')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></td></tr>
<tr class="memitem:a88d6bf983ba3ca7af547d3bd96f34579 inherit pub_types_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &gt;</td></tr>
<tr class="separator:a88d6bf983ba3ca7af547d3bd96f34579 inherit pub_types_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmmt__gd_1_1_i_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmmt__gd_1_1_i_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></td></tr>
<tr class="memitem:a0f8247cc7d8e14013e7f8196d5e6cdc4 inherit pro_attribs_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">m_gameObject</a></td></tr>
<tr class="separator:a0f8247cc7d8e14013e7f8196d5e6cdc4 inherit pro_attribs_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a72c21e2ffdcf01540f1267aff7bed0" name="a1a72c21e2ffdcf01540f1267aff7bed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a72c21e2ffdcf01540f1267aff7bed0">&#9670;&#160;</a></span>PlayerShootComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::PlayerShootComponent::PlayerShootComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>poolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>renderWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>textureFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::IntRect&#160;</td>
          <td class="paramname"><em>textureRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::FloatRect&#160;</td>
          <td class="paramname"><em>colliderRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bulletMass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">GameObjectManager</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObjectManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6b30f7feff7461eff9115f8d3013b2a" name="af6b30f7feff7461eff9115f8d3013b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b30f7feff7461eff9115f8d3013b2a">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmt_gd::PlayerShootComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">mmt_gd::IComponent</a>.</p>

</div>
</div>
<a id="acf3b1af4cde1ac8f21fe7ef7d6f723bb" name="acf3b1af4cde1ac8f21fe7ef7d6f723bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3b1af4cde1ac8f21fe7ef7d6f723bb">&#9670;&#160;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::PlayerShootComponent::shoot </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>directionSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628995a1872f28c33ab7570711f89e86" name="a628995a1872f28c33ab7570711f89e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628995a1872f28c33ab7570711f89e86">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::PlayerShootComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">mmt_gd::IComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_player_shoot_component_a628995a1872f28c33ab7570711f89e86_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_player_shoot_component_a628995a1872f28c33ab7570711f89e86_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_player_shoot_component_a628995a1872f28c33ab7570711f89e86_cgraph" id="aclassmmt__gd_1_1_player_shoot_component_a628995a1872f28c33ab7570711f89e86_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,220,45"/>
<area shape="rect" href="classmmt__gd_1_1_input_manager.html#ab63b29278e3408f481d49d5d110698f7" title=" " alt="" coords="268,5,423,45"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af27b0fed1a23082b86ee03ccd3eddee2" name="af27b0fed1a23082b86ee03ccd3eddee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27b0fed1a23082b86ee03ccd3eddee2">&#9670;&#160;</a></span>m_pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_bullet_pool.html">BulletPool</a> mmt_gd::PlayerShootComponent::m_pool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d13a1ed5606bb9d0590dd67750a1577" name="a8d13a1ed5606bb9d0590dd67750a1577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d13a1ed5606bb9d0590dd67750a1577">&#9670;&#160;</a></span>m_timeSinceLastShot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mmt_gd::PlayerShootComponent::m_timeSinceLastShot {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_player_shoot_component_8hpp_source.html">PlayerShootComponent.hpp</a></li>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_player_shoot_component_8cpp.html">PlayerShootComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_player_shoot_component.html">PlayerShootComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
