<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::GameStateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_game_state_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmmt__gd_1_1_game_state_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::GameStateManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_state_manager_8hpp_source.html">GameStateManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ae239b09a942016cb6953975022ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state_manager.html#a15ae239b09a942016cb6953975022ac2">registerState</a> (const std::string &amp;name, <a class="el" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">GameState::Ptr</a> state)</td></tr>
<tr class="memdesc:a15ae239b09a942016cb6953975022ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a state with a given name  <a href="classmmt__gd_1_1_game_state_manager.html#a15ae239b09a942016cb6953975022ac2">More...</a><br /></td></tr>
<tr class="separator:a15ae239b09a942016cb6953975022ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350bd6750906d8d1c29d6007ddea4ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state_manager.html#a350bd6750906d8d1c29d6007ddea4ae4">setState</a> (const std::string &amp;stateName)</td></tr>
<tr class="memdesc:a350bd6750906d8d1c29d6007ddea4ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> to the one with the given name.  <a href="classmmt__gd_1_1_game_state_manager.html#a350bd6750906d8d1c29d6007ddea4ae4">More...</a><br /></td></tr>
<tr class="separator:a350bd6750906d8d1c29d6007ddea4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72d8ea5d2729cb913c663293a5369fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state_manager.html#ab72d8ea5d2729cb913c663293a5369fc">update</a> (float deltaTime)</td></tr>
<tr class="separator:ab72d8ea5d2729cb913c663293a5369fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79940d734986500f136b48d28dc3c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state_manager.html#ac79940d734986500f136b48d28dc3c54">draw</a> () const</td></tr>
<tr class="separator:ac79940d734986500f136b48d28dc3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4e94557da15262a82ddab4569738b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state_manager.html#a0a4e94557da15262a82ddab4569738b4">shutdown</a> () const</td></tr>
<tr class="separator:a0a4e94557da15262a82ddab4569738b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac79940d734986500f136b48d28dc3c54" name="ac79940d734986500f136b48d28dc3c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79940d734986500f136b48d28dc3c54">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameStateManager::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state_manager_ac79940d734986500f136b48d28dc3c54_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_state_manager_ac79940d734986500f136b48d28dc3c54_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_state_manager_ac79940d734986500f136b48d28dc3c54_cgraph" id="aclassmmt__gd_1_1_game_state_manager_ac79940d734986500f136b48d28dc3c54_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_state.html#a6d2496b782d1c3e52e4e08abc365ee41" title=" " alt="" coords="247,13,425,38"/>
</map>
</div>

</div>
</div>
<a id="a15ae239b09a942016cb6953975022ac2" name="a15ae239b09a942016cb6953975022ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ae239b09a942016cb6953975022ac2">&#9670;&#160;</a></span>registerState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameStateManager::registerState </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">GameState::Ptr</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registers a state with a given name </p>

</div>
</div>
<a id="a350bd6750906d8d1c29d6007ddea4ae4" name="a350bd6750906d8d1c29d6007ddea4ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350bd6750906d8d1c29d6007ddea4ae4">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameStateManager::setState </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> to the one with the given name. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state_manager_a350bd6750906d8d1c29d6007ddea4ae4_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_state_manager_a350bd6750906d8d1c29d6007ddea4ae4_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_state_manager_a350bd6750906d8d1c29d6007ddea4ae4_icgraph" id="aclassmmt__gd_1_1_game_state_manager_a350bd6750906d8d1c29d6007ddea4ae4_icgraph">
<area shape="rect" title="Changes the current GameState to the one with the given name." alt="" coords="201,37,395,77"/>
<area shape="rect" href="classmmt__gd_1_1_menu_state.html#a09c7a8ff7f4e07c4a04e0d3ab1f4e6cd" title=" " alt="" coords="5,5,153,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#aab7c6bdae1d0295807872729eda3730c" title=" " alt="" coords="7,69,151,109"/>
</map>
</div>

</div>
</div>
<a id="a0a4e94557da15262a82ddab4569738b4" name="a0a4e94557da15262a82ddab4569738b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4e94557da15262a82ddab4569738b4">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameStateManager::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state_manager_a0a4e94557da15262a82ddab4569738b4_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_state_manager_a0a4e94557da15262a82ddab4569738b4_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_state_manager_a0a4e94557da15262a82ddab4569738b4_cgraph" id="aclassmmt__gd_1_1_game_state_manager_a0a4e94557da15262a82ddab4569738b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b" title=" " alt="" coords="247,13,419,38"/>
</map>
</div>

</div>
</div>
<a id="ab72d8ea5d2729cb913c663293a5369fc" name="ab72d8ea5d2729cb913c663293a5369fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72d8ea5d2729cb913c663293a5369fc">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameStateManager::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_state_manager_ab72d8ea5d2729cb913c663293a5369fc_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_state_manager_ab72d8ea5d2729cb913c663293a5369fc_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_state_manager_ab72d8ea5d2729cb913c663293a5369fc_cgraph" id="aclassmmt__gd_1_1_game_state_manager_ab72d8ea5d2729cb913c663293a5369fc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_state.html#a79c9ea43c1b5f28ffc430de9214bc162" title=" " alt="" coords="247,5,397,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_game_state_manager_8hpp_source.html">GameStateManager.hpp</a></li>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_game_state_manager_8cpp.html">GameStateManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
