<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_input_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mmt_gd::InputManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a11e9ccf2b44a7583ede1433c132cbbdf">bind</a>(const std::string &amp;action, int keyCode, int playerIdx=0)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#ab63b29278e3408f481d49d5d110698f7">getInstance</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#ad4bdb89a18c4d3dd8e09962695a5c077">getMousePosition</a>() const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a49c463bf9fb7348c501839d649111568">InputManager</a>(const InputManager &amp;rhv)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a8d5b79891d3d912def3b69c0b3906516">InputManager</a>(InputManager &amp;&amp;rhv)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a1795a2dc50468c5674a361ee0033bdd0">isKeyDown</a>(const int keyCode) const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#af055c18801b5a36da2108e6de47cf532">isKeyDown</a>(const std::string &amp;action, int playerIdx=0)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a3264e9e84c82cfe45e3fa97f85b79a70">isKeyPressed</a>(const int keyCode) const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#ae1cba2f993cd58a14ab8b8be471e4384">isKeyPressed</a>(const std::string &amp;action, int playerIdx=0)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#ab1d7b24a581a0095306b311be42f26e5">isKeyReleased</a>(const int key_code) const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a595fd161a7f703cf725bbb0f786126cf">isKeyReleased</a>(const std::string &amp;action, int playerIdx=0)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a026957ba966532d9f2e4133f4985d9bd">isKeyUp</a>(const int keyCode) const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#ae817560e41f4f880bc2f30e690eb01c5">isKeyUp</a>(const std::string &amp;action, int playerIdx=0)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#aa2ffb3f22438d80ffa627095cbd5759f">operator=</a>(const InputManager &amp;rhv)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a8ba6114465d5f13e2aa79ebb374b4527">operator=</a>(InputManager &amp;&amp;rhv)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a0c9a84511e6900b586a1f8dd8201bd95">process</a>(const sf::Event &amp;event)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#add4cb2ba5148a33db68b2c1f60f04421">setRenderWindow</a>(sf::RenderWindow *window)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a63f694b62bb7d871e0d599b76a7b5b2e">unbind</a>(const std::string &amp;action, int playerIdx=0)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html#a590bd76def71e7a1f48883bb5884298e">update</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_input_manager.html">mmt_gd::InputManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
