<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_debug_draw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mmt_gd::DebugDraw Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a9080bf9d3a72a7092c296a36f72aebaf">DebugDraw</a>(const DebugDraw &amp;)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae1f800170b457fd5ceb0c872d393dbb9">DebugDraw</a>(const DebugDraw &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#acf43aedec8ff95a48843950ba1da7901">draw</a>(sf::RenderWindow &amp;renderWindow)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae8ea8e30ad097357b1b05f22f1baa5f4">drawArrow</a>(const sf::Vector2f &amp;origin, const sf::Vector2f &amp;direction, const sf::Color &amp;color, float thickness=1.0F)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ad15d2f1654c3e3ee17c471aab9a80fce">drawCircle</a>(const sf::Vector2f &amp;center, float radius, const sf::Color &amp;outlineColor, const sf::Color &amp;fillColor=sf::Color::Transparent)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a78582eb9aff58b01a7563b7a53b7c76c">drawLine</a>(const sf::Vector2f &amp;p1, const sf::Vector2f &amp;p2, const sf::Color &amp;color, float thickness=1.0F)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae43b5627604afec95087e31d95e0410f">drawRectangle</a>(const sf::Vector2f &amp;position, const sf::Vector2f &amp;size, const sf::Color &amp;outlineColor, const sf::Color &amp;fillColor=sf::Color::Transparent)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae51039655848897f2471797a20989b45">drawText</a>(const std::string &amp;str, const sf::Vector2f &amp;center, const sf::Color &amp;color)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#abdc38d652f1f050ce2f74aff1a319638">getInstance</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a131444505a95c1ebb8ed302fc5e37661">isEnabled</a>() const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a793d8321ab369907a202ab3bff2fe1dc">operator=</a>(const DebugDraw &amp;)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae25ea1395eb13c5fbe291261e34b687a">operator=</a>(const DebugDraw &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#aa870a9a0a71bc3765b36202ab493bb21">setEnabled</a>(const bool enabled)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a07fae2330b28d0a5633294be1f9eddc0">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_debug_draw.html">mmt_gd::DebugDraw</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
