<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::IComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_i_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmmt__gd_1_1_i_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::IComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_component_8hpp_source.html">IComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmt_gd::IComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_i_component__inherit__graph.png" border="0" usemap="#ammt__gd_1_1_i_component_inherit__map" alt="Inheritance graph"/></div>
<map name="ammt__gd_1_1_i_component_inherit__map" id="ammt__gd_1_1_i_component_inherit__map">
<area shape="rect" title=" " alt="" coords="5,134,152,159"/>
<area shape="rect" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html" title=" " alt="" coords="201,5,414,45"/>
<area shape="rect" href="classmmt__gd_1_1_constant_movement_component.html" title=" " alt="" coords="213,69,401,109"/>
<area shape="rect" href="classmmt__gd_1_1_i_render_component.html" title=" " alt="" coords="214,134,401,159"/>
<area shape="rect" href="classmmt__gd_1_1_player_move_component.html" title=" " alt="" coords="202,183,413,209"/>
<area shape="rect" href="classmmt__gd_1_1_player_shoot_component.html" title=" " alt="" coords="200,233,415,258"/>
<area shape="rect" href="classmmt__gd_1_1_camera_render_component.html" title="Updates the camera/view of the render window. This new camera will be used until another CameraRender..." alt="" coords="463,85,692,110"/>
<area shape="rect" href="classmmt__gd_1_1_rect_render_component.html" title=" " alt="" coords="472,134,683,159"/>
<area shape="rect" href="classmmt__gd_1_1_sprite_render_component.html" title=" " alt="" coords="468,183,687,209"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mmt_gd::IComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_i_component__coll__graph.png" border="0" usemap="#ammt__gd_1_1_i_component_coll__map" alt="Collaboration graph"/></div>
<map name="ammt__gd_1_1_i_component_coll__map" id="ammt__gd_1_1_i_component_coll__map">
<area shape="rect" title=" " alt="" coords="7,168,154,193"/>
<area shape="rect" href="classmmt__gd_1_1_game_object.html" title=" " alt="" coords="5,80,156,105"/>
<area shape="rect" title=" " alt="" coords="20,5,141,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88d6bf983ba3ca7af547d3bd96f34579"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &gt;</td></tr>
<tr class="separator:a88d6bf983ba3ca7af547d3bd96f34579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad042cf89cb6c5224d13aec2a9b657f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ad042cf89cb6c5224d13aec2a9b657f6f">IComponent</a> (<a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;gameObject)</td></tr>
<tr class="separator:ad042cf89cb6c5224d13aec2a9b657f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b698b43136acc20af96cde63d6a7d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ab24b698b43136acc20af96cde63d6a7d">~IComponent</a> ()=default</td></tr>
<tr class="separator:ab24b698b43136acc20af96cde63d6a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543a5a9b2fffdb702438b5435eafba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ab543a5a9b2fffdb702438b5435eafba3">IComponent</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;other)=default</td></tr>
<tr class="separator:ab543a5a9b2fffdb702438b5435eafba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08696b35aee1e128def2b14c55755f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ad08696b35aee1e128def2b14c55755f7">IComponent</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:ad08696b35aee1e128def2b14c55755f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79af0d954f9a3a498ba09cc2a402f7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a79af0d954f9a3a498ba09cc2a402f7d3">operator=</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;other)=delete</td></tr>
<tr class="separator:a79af0d954f9a3a498ba09cc2a402f7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaaec9c25a2cb57f39b329ab9c1b864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#adbaaec9c25a2cb57f39b329ab9c1b864">operator=</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:adbaaec9c25a2cb57f39b329ab9c1b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaec6b77b85f8bb7465633ef7e05496"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">init</a> ()=0</td></tr>
<tr class="separator:aaaaec6b77b85f8bb7465633ef7e05496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab217d933004ebe27c683ad659b672b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">update</a> (float deltaTime)=0</td></tr>
<tr class="separator:afab217d933004ebe27c683ad659b672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afd304a6d6d5ebe0a2115f04ca2d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a94afd304a6d6d5ebe0a2115f04ca2d97">getGameObject</a> () const</td></tr>
<tr class="separator:a94afd304a6d6d5ebe0a2115f04ca2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f8247cc7d8e14013e7f8196d5e6cdc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">m_gameObject</a></td></tr>
<tr class="separator:a0f8247cc7d8e14013e7f8196d5e6cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a88d6bf983ba3ca7af547d3bd96f34579" name="a88d6bf983ba3ca7af547d3bd96f34579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d6bf983ba3ca7af547d3bd96f34579">&#9670;&#160;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">mmt_gd::IComponent::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad042cf89cb6c5224d13aec2a9b657f6f" name="ad042cf89cb6c5224d13aec2a9b657f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad042cf89cb6c5224d13aec2a9b657f6f">&#9670;&#160;</a></span>IComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::IComponent::IComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24b698b43136acc20af96cde63d6a7d" name="ab24b698b43136acc20af96cde63d6a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24b698b43136acc20af96cde63d6a7d">&#9670;&#160;</a></span>~IComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mmt_gd::IComponent::~IComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab543a5a9b2fffdb702438b5435eafba3" name="ab543a5a9b2fffdb702438b5435eafba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab543a5a9b2fffdb702438b5435eafba3">&#9670;&#160;</a></span>IComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::IComponent::IComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08696b35aee1e128def2b14c55755f7" name="ad08696b35aee1e128def2b14c55755f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08696b35aee1e128def2b14c55755f7">&#9670;&#160;</a></span>IComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::IComponent::IComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94afd304a6d6d5ebe0a2115f04ca2d97" name="a94afd304a6d6d5ebe0a2115f04ca2d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94afd304a6d6d5ebe0a2115f04ca2d97">&#9670;&#160;</a></span>getGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp; mmt_gd::IComponent::getGameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaaec6b77b85f8bb7465633ef7e05496" name="aaaaec6b77b85f8bb7465633ef7e05496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaec6b77b85f8bb7465633ef7e05496">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool mmt_gd::IComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmmt__gd_1_1_camera_render_component.html#aa136e8baa8630f588bfb21973d370882">mmt_gd::CameraRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html#a951d8b6ab76b84a171c5fbee0ad6506a">mmt_gd::CamSmoothAutoFollowBehaviourComponent</a>, <a class="el" href="classmmt__gd_1_1_constant_movement_component.html#ae4cf26d81628afe3f6a1bbcace33dcc2">mmt_gd::ConstantMovementComponent</a>, <a class="el" href="classmmt__gd_1_1_player_move_component.html#ad7d5f957041c039eee409a04c5cae9e3">mmt_gd::PlayerMoveComponent</a>, <a class="el" href="classmmt__gd_1_1_player_shoot_component.html#af6b30f7feff7461eff9115f8d3013b2a">mmt_gd::PlayerShootComponent</a>, <a class="el" href="classmmt__gd_1_1_rect_render_component.html#a68a4c1fd4efafa8b0384f5cc28f870dd">mmt_gd::RectRenderComponent</a>, and <a class="el" href="classmmt__gd_1_1_sprite_render_component.html#a17f686a0c9e7d47fb2df71af50d9ba9c">mmt_gd::SpriteRenderComponent</a>.</p>

</div>
</div>
<a id="adbaaec9c25a2cb57f39b329ab9c1b864" name="adbaaec9c25a2cb57f39b329ab9c1b864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaaec9c25a2cb57f39b329ab9c1b864">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp; mmt_gd::IComponent::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79af0d954f9a3a498ba09cc2a402f7d3" name="a79af0d954f9a3a498ba09cc2a402f7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79af0d954f9a3a498ba09cc2a402f7d3">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp; mmt_gd::IComponent::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afab217d933004ebe27c683ad659b672b" name="afab217d933004ebe27c683ad659b672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab217d933004ebe27c683ad659b672b">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mmt_gd::IComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmmt__gd_1_1_camera_render_component.html#a64e362e138867c17f2a7c453e92b5014">mmt_gd::CameraRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html#a15446bfa5620836db4bd70c483b51639">mmt_gd::CamSmoothAutoFollowBehaviourComponent</a>, <a class="el" href="classmmt__gd_1_1_constant_movement_component.html#afbd7e1d4776e36a1b81105c11f233c62">mmt_gd::ConstantMovementComponent</a>, <a class="el" href="classmmt__gd_1_1_player_move_component.html#a461d84e3b159c85aef0b09f0447afbe6">mmt_gd::PlayerMoveComponent</a>, <a class="el" href="classmmt__gd_1_1_player_shoot_component.html#a628995a1872f28c33ab7570711f89e86">mmt_gd::PlayerShootComponent</a>, <a class="el" href="classmmt__gd_1_1_rect_render_component.html#ad08c1a09ee097175ac3506bc669cecd3">mmt_gd::RectRenderComponent</a>, and <a class="el" href="classmmt__gd_1_1_sprite_render_component.html#a55b0c6b09d31a39498f14913d227c86f">mmt_gd::SpriteRenderComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f8247cc7d8e14013e7f8196d5e6cdc4" name="a0f8247cc7d8e14013e7f8196d5e6cdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8247cc7d8e14013e7f8196d5e6cdc4">&#9670;&#160;</a></span>m_gameObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a>&amp; mmt_gd::IComponent::m_gameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_i_component_8hpp_source.html">IComponent.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
