<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::GameObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_game_object_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmmt__gd_1_1_game_object_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::GameObjectManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_object_manager_8hpp_source.html">GameObjectManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adc6dc93fff4129fef1a5cc7d8b6b34a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">GameObjectMap</a> = std::map&lt; std::string, <a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a> &gt;</td></tr>
<tr class="separator:adc6dc93fff4129fef1a5cc7d8b6b34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac50ce601aa5f48bfdf636fe7aaf3e43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#ac50ce601aa5f48bfdf636fe7aaf3e43f">shutdown</a> ()</td></tr>
<tr class="separator:ac50ce601aa5f48bfdf636fe7aaf3e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f02086ebeae3cdc845107a36be2dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#aa5f02086ebeae3cdc845107a36be2dbd">update</a> (float deltaTime)</td></tr>
<tr class="separator:aa5f02086ebeae3cdc845107a36be2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb62a43ef83e620dcffeb8e8abb4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#addcb62a43ef83e620dcffeb8e8abb4fe">draw</a> ()</td></tr>
<tr class="separator:addcb62a43ef83e620dcffeb8e8abb4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a0d7bed052fd6339a1cbe6f7b76af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#afb4a0d7bed052fd6339a1cbe6f7b76af">addGameObject</a> (const <a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a> &amp;gameObject)</td></tr>
<tr class="separator:afb4a0d7bed052fd6339a1cbe6f7b76af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8abe4f0be7c938999b34d8b7aa02234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#aa8abe4f0be7c938999b34d8b7aa02234">getGameObject</a> (const std::string &amp;id) const</td></tr>
<tr class="separator:aa8abe4f0be7c938999b34d8b7aa02234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5a0a8d8c93f2a3022b90bbd08e574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">GameObjectMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574">getGameObjects</a> ()</td></tr>
<tr class="separator:a2ee5a0a8d8c93f2a3022b90bbd08e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb11ea225dc579a37641a746eb171ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#addb11ea225dc579a37641a746eb171ef">removeGameObject</a> (const std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &gt; &amp;go)</td></tr>
<tr class="separator:addb11ea225dc579a37641a746eb171ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04ae44a9d48280cacef0fb8642015668"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#a04ae44a9d48280cacef0fb8642015668">init</a> ()</td></tr>
<tr class="separator:a04ae44a9d48280cacef0fb8642015668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adc6dc93fff4129fef1a5cc7d8b6b34a4" name="adc6dc93fff4129fef1a5cc7d8b6b34a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6dc93fff4129fef1a5cc7d8b6b34a4">&#9670;&#160;</a></span>GameObjectMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">mmt_gd::GameObjectManager::GameObjectMap</a> =  std::map&lt;std::string, <a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb4a0d7bed052fd6339a1cbe6f7b76af" name="afb4a0d7bed052fd6339a1cbe6f7b76af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4a0d7bed052fd6339a1cbe6f7b76af">&#9670;&#160;</a></span>addGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObjectManager::addGameObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_afb4a0d7bed052fd6339a1cbe6f7b76af_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_afb4a0d7bed052fd6339a1cbe6f7b76af_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_afb4a0d7bed052fd6339a1cbe6f7b76af_icgraph" id="aclassmmt__gd_1_1_game_object_manager_afb4a0d7bed052fd6339a1cbe6f7b76af_icgraph">
<area shape="rect" title=" " alt="" coords="407,99,607,139"/>
<area shape="rect" href="classmmt__gd_1_1_bullet_pool.html#a448772fdb8438f4598efd736ccb7fec4" title=" " alt="" coords="219,5,355,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a6b0f163be7c1bcb5ef1ff5b5548b648a" title=" " alt="" coords="215,69,359,109"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a52a5850c34f4985211a79839c8d2e587" title=" " alt="" coords="5,134,167,159"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a23eb9c7a2bccfd359f0faff3b8d9f6fe" title=" " alt="" coords="215,184,359,224"/>
</map>
</div>

</div>
</div>
<a id="addcb62a43ef83e620dcffeb8e8abb4fe" name="addcb62a43ef83e620dcffeb8e8abb4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcb62a43ef83e620dcffeb8e8abb4fe">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObjectManager::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_addcb62a43ef83e620dcffeb8e8abb4fe_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_addcb62a43ef83e620dcffeb8e8abb4fe_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_addcb62a43ef83e620dcffeb8e8abb4fe_cgraph" id="aclassmmt__gd_1_1_game_object_manager_addcb62a43ef83e620dcffeb8e8abb4fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574" title=" " alt="" coords="253,5,453,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_addcb62a43ef83e620dcffeb8e8abb4fe_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_addcb62a43ef83e620dcffeb8e8abb4fe_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_addcb62a43ef83e620dcffeb8e8abb4fe_icgraph" id="aclassmmt__gd_1_1_game_object_manager_addcb62a43ef83e620dcffeb8e8abb4fe_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,424,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#ac062a6de21292e1542f68adb3f804525" title=" " alt="" coords="5,13,176,38"/>
</map>
</div>

</div>
</div>
<a id="aa8abe4f0be7c938999b34d8b7aa02234" name="aa8abe4f0be7c938999b34d8b7aa02234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8abe4f0be7c938999b34d8b7aa02234">&#9670;&#160;</a></span>getGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a> mmt_gd::GameObjectManager::getGameObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee5a0a8d8c93f2a3022b90bbd08e574" name="a2ee5a0a8d8c93f2a3022b90bbd08e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee5a0a8d8c93f2a3022b90bbd08e574">&#9670;&#160;</a></span>getGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">GameObjectMap</a> &amp; mmt_gd::GameObjectManager::getGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_a2ee5a0a8d8c93f2a3022b90bbd08e574_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_a2ee5a0a8d8c93f2a3022b90bbd08e574_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_a2ee5a0a8d8c93f2a3022b90bbd08e574_icgraph" id="aclassmmt__gd_1_1_game_object_manager_a2ee5a0a8d8c93f2a3022b90bbd08e574_icgraph">
<area shape="rect" title=" " alt="" coords="472,37,672,77"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#addcb62a43ef83e620dcffeb8e8abb4fe" title=" " alt="" coords="224,5,424,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#aa5f02086ebeae3cdc845107a36be2dbd" title=" " alt="" coords="224,69,424,109"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#ac062a6de21292e1542f68adb3f804525" title=" " alt="" coords="5,13,176,38"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#aab7c6bdae1d0295807872729eda3730c" title=" " alt="" coords="19,69,163,109"/>
</map>
</div>

</div>
</div>
<a id="a04ae44a9d48280cacef0fb8642015668" name="a04ae44a9d48280cacef0fb8642015668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae44a9d48280cacef0fb8642015668">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObjectManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_a04ae44a9d48280cacef0fb8642015668_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_a04ae44a9d48280cacef0fb8642015668_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_a04ae44a9d48280cacef0fb8642015668_icgraph" id="aclassmmt__gd_1_1_game_object_manager_a04ae44a9d48280cacef0fb8642015668_icgraph">
<area shape="rect" title=" " alt="" coords="215,5,415,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a52a5850c34f4985211a79839c8d2e587" title=" " alt="" coords="5,13,167,38"/>
</map>
</div>

</div>
</div>
<a id="addb11ea225dc579a37641a746eb171ef" name="addb11ea225dc579a37641a746eb171ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb11ea225dc579a37641a746eb171ef">&#9670;&#160;</a></span>removeGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObjectManager::removeGameObject </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_addb11ea225dc579a37641a746eb171ef_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_addb11ea225dc579a37641a746eb171ef_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_addb11ea225dc579a37641a746eb171ef_icgraph" id="aclassmmt__gd_1_1_game_object_manager_addb11ea225dc579a37641a746eb171ef_icgraph">
<area shape="rect" title=" " alt="" coords="445,5,645,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#aa5f02086ebeae3cdc845107a36be2dbd" title=" " alt="" coords="197,5,397,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#aab7c6bdae1d0295807872729eda3730c" title=" " alt="" coords="5,5,149,45"/>
</map>
</div>

</div>
</div>
<a id="ac50ce601aa5f48bfdf636fe7aaf3e43f" name="ac50ce601aa5f48bfdf636fe7aaf3e43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50ce601aa5f48bfdf636fe7aaf3e43f">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObjectManager::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_ac50ce601aa5f48bfdf636fe7aaf3e43f_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_ac50ce601aa5f48bfdf636fe7aaf3e43f_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_ac50ce601aa5f48bfdf636fe7aaf3e43f_icgraph" id="aclassmmt__gd_1_1_game_object_manager_ac50ce601aa5f48bfdf636fe7aaf3e43f_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,419,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a56ab5196b0337a0001a23455964d96b5" title=" " alt="" coords="5,13,171,38"/>
</map>
</div>

</div>
</div>
<a id="aa5f02086ebeae3cdc845107a36be2dbd" name="aa5f02086ebeae3cdc845107a36be2dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f02086ebeae3cdc845107a36be2dbd">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObjectManager::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_aa5f02086ebeae3cdc845107a36be2dbd_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_aa5f02086ebeae3cdc845107a36be2dbd_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_aa5f02086ebeae3cdc845107a36be2dbd_cgraph" id="aclassmmt__gd_1_1_game_object_manager_aa5f02086ebeae3cdc845107a36be2dbd_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,205,77"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574" title=" " alt="" coords="253,5,453,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#addb11ea225dc579a37641a746eb171ef" title=" " alt="" coords="253,69,453,109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_manager_aa5f02086ebeae3cdc845107a36be2dbd_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_manager_aa5f02086ebeae3cdc845107a36be2dbd_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_manager_aa5f02086ebeae3cdc845107a36be2dbd_icgraph" id="aclassmmt__gd_1_1_game_object_manager_aa5f02086ebeae3cdc845107a36be2dbd_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,397,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#aab7c6bdae1d0295807872729eda3730c" title=" " alt="" coords="5,5,149,45"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_game_object_manager_8hpp_source.html">GameObjectManager.hpp</a></li>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_game_object_manager_8cpp.html">GameObjectManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">GameObjectManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
