<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_menu_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mmt_gd::MenuState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmmt__gd_1_1_menu_state.html">mmt_gd::MenuState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html#a72c828ba9babfbb3e70e3acc4a53fb37">draw</a>() override</td><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html">mmt_gd::MenuState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b">exit</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html#af50277ad414c4b9f10d939d50ecf232c">GameState</a>(GameStateManager *gameStateManager, Game *game)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html">mmt_gd::MenuState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html#a418f6688294f0ec002270f298b18447e">GameState</a>(const GameState &amp;)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html">mmt_gd::MenuState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html#a0e013329076dcf9e1640721791164916">GameState</a>(const GameState &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html">mmt_gd::MenuState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html#a8615b50b2444f6b3b633456cb3f9db9a">init</a>() override</td><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html">mmt_gd::MenuState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html#abd73b2c4d097c53022c8efac6aa11575">m_game</a></td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html#aaea72b5d598e2d58ceb825e134f511a8">m_gameStateManager</a></td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html#acacc8eca76cb80e3f3a9c803c647d0c1">operator=</a>(const GameState &amp;)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html#a0684d299412854e4594aa299dc6dadb3">operator=</a>(const GameState &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">Ptr</a> typedef</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html#a09c7a8ff7f4e07c4a04e0d3ab1f4e6cd">update</a>(float delta) override</td><td class="entry"><a class="el" href="classmmt__gd_1_1_menu_state.html">mmt_gd::MenuState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html#afe31ca1cef1abb1dc85e2f095b56c582">~GameState</a>()=default</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
