<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_game_object_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mmt_gd::GameObjectManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#afb4a0d7bed052fd6339a1cbe6f7b76af">addGameObject</a>(const GameObject::Ptr &amp;gameObject)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#addcb62a43ef83e620dcffeb8e8abb4fe">draw</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">GameObjectMap</a> typedef</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#aa8abe4f0be7c938999b34d8b7aa02234">getGameObject</a>(const std::string &amp;id) const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574">getGameObjects</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#a04ae44a9d48280cacef0fb8642015668">init</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#addb11ea225dc579a37641a746eb171ef">removeGameObject</a>(const std::shared_ptr&lt; GameObject &gt; &amp;go)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#ac50ce601aa5f48bfdf636fe7aaf3e43f">shutdown</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html#aa5f02086ebeae3cdc845107a36be2dbd">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object_manager.html">mmt_gd::GameObjectManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
