<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::CameraRenderComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_camera_render_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmmt__gd_1_1_camera_render_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::CameraRenderComponent Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Updates the camera/view of the render window. This new camera will be used until another <a class="el" href="classmmt__gd_1_1_camera_render_component.html" title="Updates the camera/view of the render window. This new camera will be used until another CameraRender...">CameraRenderComponent</a> changes it. For positioning the translation component of the game object transform is used. Currently does not support rotation.  
 <a href="classmmt__gd_1_1_camera_render_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_render_component_8hpp_source.html">CameraRenderComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmt_gd::CameraRenderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_camera_render_component__inherit__graph.png" border="0" usemap="#ammt__gd_1_1_camera_render_component_inherit__map" alt="Inheritance graph"/></div>
<map name="ammt__gd_1_1_camera_render_component_inherit__map" id="ammt__gd_1_1_camera_render_component_inherit__map">
<area shape="rect" title="Updates the camera/view of the render window. This new camera will be used until another CameraRender..." alt="" coords="5,152,235,177"/>
<area shape="rect" href="classmmt__gd_1_1_i_render_component.html" title=" " alt="" coords="27,79,213,104"/>
<area shape="rect" href="classmmt__gd_1_1_i_component.html" title=" " alt="" coords="47,5,193,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mmt_gd::CameraRenderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_camera_render_component__coll__graph.png" border="0" usemap="#ammt__gd_1_1_camera_render_component_coll__map" alt="Collaboration graph"/></div>
<map name="ammt__gd_1_1_camera_render_component_coll__map" id="ammt__gd_1_1_camera_render_component_coll__map">
<area shape="rect" title="Updates the camera/view of the render window. This new camera will be used until another CameraRender..." alt="" coords="5,317,235,343"/>
<area shape="rect" href="classmmt__gd_1_1_i_render_component.html" title=" " alt="" coords="27,243,213,268"/>
<area shape="rect" href="classmmt__gd_1_1_i_component.html" title=" " alt="" coords="47,168,193,193"/>
<area shape="rect" href="classmmt__gd_1_1_game_object.html" title=" " alt="" coords="45,80,195,105"/>
<area shape="rect" title=" " alt="" coords="59,5,181,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b69d5102a68184022096f041e8f5f95"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_camera_render_component.html#a5b69d5102a68184022096f041e8f5f95">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_camera_render_component.html">CameraRenderComponent</a> &gt;</td></tr>
<tr class="separator:a5b69d5102a68184022096f041e8f5f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classmmt__gd_1_1_i_render_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmmt__gd_1_1_i_render_component')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmmt__gd_1_1_i_render_component.html">mmt_gd::IRenderComponent</a></td></tr>
<tr class="memitem:adf72c8573cabd0c2c14bfe3903cd2598 inherit pub_types_classmmt__gd_1_1_i_render_component"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_render_component.html#adf72c8573cabd0c2c14bfe3903cd2598">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_i_render_component.html">IRenderComponent</a> &gt;</td></tr>
<tr class="separator:adf72c8573cabd0c2c14bfe3903cd2598 inherit pub_types_classmmt__gd_1_1_i_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f9a43293b18a2a5b75a9cc31e2062 inherit pub_types_classmmt__gd_1_1_i_render_component"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_render_component.html#ae50f9a43293b18a2a5b75a9cc31e2062">WeakPtr</a> = std::weak_ptr&lt; <a class="el" href="classmmt__gd_1_1_i_render_component.html">IRenderComponent</a> &gt;</td></tr>
<tr class="separator:ae50f9a43293b18a2a5b75a9cc31e2062 inherit pub_types_classmmt__gd_1_1_i_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classmmt__gd_1_1_i_component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmmt__gd_1_1_i_component')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></td></tr>
<tr class="memitem:a88d6bf983ba3ca7af547d3bd96f34579 inherit pub_types_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &gt;</td></tr>
<tr class="separator:a88d6bf983ba3ca7af547d3bd96f34579 inherit pub_types_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a526b2b7d86784d588ffed312cff5be71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_camera_render_component.html#a526b2b7d86784d588ffed312cff5be71">CameraRenderComponent</a> (<a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;gameObject, sf::RenderWindow &amp;renderWindow, sf::View view)</td></tr>
<tr class="separator:a526b2b7d86784d588ffed312cff5be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa136e8baa8630f588bfb21973d370882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_camera_render_component.html#aa136e8baa8630f588bfb21973d370882">init</a> () override</td></tr>
<tr class="separator:aa136e8baa8630f588bfb21973d370882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e362e138867c17f2a7c453e92b5014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_camera_render_component.html#a64e362e138867c17f2a7c453e92b5014">update</a> (float deltaTime) override</td></tr>
<tr class="separator:a64e362e138867c17f2a7c453e92b5014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027122094a053db040e3d1d3e83b5d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_camera_render_component.html#a027122094a053db040e3d1d3e83b5d42">draw</a> () override</td></tr>
<tr class="separator:a027122094a053db040e3d1d3e83b5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmmt__gd_1_1_i_render_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmmt__gd_1_1_i_render_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmmt__gd_1_1_i_render_component.html">mmt_gd::IRenderComponent</a></td></tr>
<tr class="memitem:af921f74b231c04766c11ab08b7b3859b inherit pub_methods_classmmt__gd_1_1_i_render_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_render_component.html#af921f74b231c04766c11ab08b7b3859b">IRenderComponent</a> (<a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;gameObject, sf::RenderWindow &amp;renderWindow)</td></tr>
<tr class="separator:af921f74b231c04766c11ab08b7b3859b inherit pub_methods_classmmt__gd_1_1_i_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f3b770a50d5ca590b0a3ce1881838 inherit pub_methods_classmmt__gd_1_1_i_render_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_render_component.html#a5a5f3b770a50d5ca590b0a3ce1881838">draw</a> ()=0</td></tr>
<tr class="separator:a5a5f3b770a50d5ca590b0a3ce1881838 inherit pub_methods_classmmt__gd_1_1_i_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmmt__gd_1_1_i_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmmt__gd_1_1_i_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></td></tr>
<tr class="memitem:ad042cf89cb6c5224d13aec2a9b657f6f inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ad042cf89cb6c5224d13aec2a9b657f6f">IComponent</a> (<a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;gameObject)</td></tr>
<tr class="separator:ad042cf89cb6c5224d13aec2a9b657f6f inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b698b43136acc20af96cde63d6a7d inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ab24b698b43136acc20af96cde63d6a7d">~IComponent</a> ()=default</td></tr>
<tr class="separator:ab24b698b43136acc20af96cde63d6a7d inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543a5a9b2fffdb702438b5435eafba3 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ab543a5a9b2fffdb702438b5435eafba3">IComponent</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;other)=default</td></tr>
<tr class="separator:ab543a5a9b2fffdb702438b5435eafba3 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08696b35aee1e128def2b14c55755f7 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#ad08696b35aee1e128def2b14c55755f7">IComponent</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:ad08696b35aee1e128def2b14c55755f7 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79af0d954f9a3a498ba09cc2a402f7d3 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a79af0d954f9a3a498ba09cc2a402f7d3">operator=</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;other)=delete</td></tr>
<tr class="separator:a79af0d954f9a3a498ba09cc2a402f7d3 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaaec9c25a2cb57f39b329ab9c1b864 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#adbaaec9c25a2cb57f39b329ab9c1b864">operator=</a> (<a class="el" href="classmmt__gd_1_1_i_component.html">IComponent</a> &amp;&amp;other)=delete</td></tr>
<tr class="separator:adbaaec9c25a2cb57f39b329ab9c1b864 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaec6b77b85f8bb7465633ef7e05496 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">init</a> ()=0</td></tr>
<tr class="separator:aaaaec6b77b85f8bb7465633ef7e05496 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab217d933004ebe27c683ad659b672b inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">update</a> (float deltaTime)=0</td></tr>
<tr class="separator:afab217d933004ebe27c683ad659b672b inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94afd304a6d6d5ebe0a2115f04ca2d97 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a94afd304a6d6d5ebe0a2115f04ca2d97">getGameObject</a> () const</td></tr>
<tr class="separator:a94afd304a6d6d5ebe0a2115f04ca2d97 inherit pub_methods_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmmt__gd_1_1_i_render_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmmt__gd_1_1_i_render_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmmt__gd_1_1_i_render_component.html">mmt_gd::IRenderComponent</a></td></tr>
<tr class="memitem:ac03f321217e355a8a37b2f21ae744001 inherit pro_attribs_classmmt__gd_1_1_i_render_component"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_render_component.html#ac03f321217e355a8a37b2f21ae744001">m_renderWindow</a></td></tr>
<tr class="separator:ac03f321217e355a8a37b2f21ae744001 inherit pro_attribs_classmmt__gd_1_1_i_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmmt__gd_1_1_i_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmmt__gd_1_1_i_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmmt__gd_1_1_i_component.html">mmt_gd::IComponent</a></td></tr>
<tr class="memitem:a0f8247cc7d8e14013e7f8196d5e6cdc4 inherit pro_attribs_classmmt__gd_1_1_i_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">m_gameObject</a></td></tr>
<tr class="separator:a0f8247cc7d8e14013e7f8196d5e6cdc4 inherit pro_attribs_classmmt__gd_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Updates the camera/view of the render window. This new camera will be used until another <a class="el" href="classmmt__gd_1_1_camera_render_component.html" title="Updates the camera/view of the render window. This new camera will be used until another CameraRender...">CameraRenderComponent</a> changes it. For positioning the translation component of the game object transform is used. Currently does not support rotation. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5b69d5102a68184022096f041e8f5f95" name="a5b69d5102a68184022096f041e8f5f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b69d5102a68184022096f041e8f5f95">&#9670;&#160;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmmt__gd_1_1_camera_render_component.html#a5b69d5102a68184022096f041e8f5f95">mmt_gd::CameraRenderComponent::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classmmt__gd_1_1_camera_render_component.html">CameraRenderComponent</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a526b2b7d86784d588ffed312cff5be71" name="a526b2b7d86784d588ffed312cff5be71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526b2b7d86784d588ffed312cff5be71">&#9670;&#160;</a></span>CameraRenderComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::CameraRenderComponent::CameraRenderComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>renderWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::View&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a027122094a053db040e3d1d3e83b5d42" name="a027122094a053db040e3d1d3e83b5d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027122094a053db040e3d1d3e83b5d42">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::CameraRenderComponent::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmmt__gd_1_1_i_render_component.html#a5a5f3b770a50d5ca590b0a3ce1881838">mmt_gd::IRenderComponent</a>.</p>

</div>
</div>
<a id="aa136e8baa8630f588bfb21973d370882" name="aa136e8baa8630f588bfb21973d370882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa136e8baa8630f588bfb21973d370882">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmt_gd::CameraRenderComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">mmt_gd::IComponent</a>.</p>

</div>
</div>
<a id="a64e362e138867c17f2a7c453e92b5014" name="a64e362e138867c17f2a7c453e92b5014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e362e138867c17f2a7c453e92b5014">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::CameraRenderComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">mmt_gd::IComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_camera_render_component_8hpp_source.html">CameraRenderComponent.hpp</a></li>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_camera_render_component_8cpp.html">CameraRenderComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_camera_render_component.html">CameraRenderComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
