<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::MainState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_main_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmmt__gd_1_1_main_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::MainState Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_state_8hpp_source.html">MainState.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmt_gd::MainState:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state__inherit__graph.png" border="0" usemap="#ammt__gd_1_1_main_state_inherit__map" alt="Inheritance graph"/></div>
<map name="ammt__gd_1_1_main_state_inherit__map" id="ammt__gd_1_1_main_state_inherit__map">
<area shape="rect" title=" " alt="" coords="9,79,145,104"/>
<area shape="rect" href="classmmt__gd_1_1_game_state.html" title=" " alt="" coords="5,5,148,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mmt_gd::MainState:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state__coll__graph.png" border="0" usemap="#ammt__gd_1_1_main_state_coll__map" alt="Collaboration graph"/></div>
<map name="ammt__gd_1_1_main_state_coll__map" id="ammt__gd_1_1_main_state_coll__map">
<area shape="rect" title=" " alt="" coords="122,168,258,193"/>
<area shape="rect" href="classmmt__gd_1_1_game_state.html" title=" " alt="" coords="119,93,261,119"/>
<area shape="rect" href="classmmt__gd_1_1_game_state_manager.html" title=" " alt="" coords="5,5,199,31"/>
<area shape="rect" href="classmmt__gd_1_1_game.html" title=" " alt="" coords="223,5,335,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a674d07f8e8a50c6e57544256fa2a4b95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_main_state.html#a674d07f8e8a50c6e57544256fa2a4b95">MainState</a> (<a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a> *gameStateManager, <a class="el" href="classmmt__gd_1_1_game.html">Game</a> *game)</td></tr>
<tr class="separator:a674d07f8e8a50c6e57544256fa2a4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f163be7c1bcb5ef1ff5b5548b648a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_main_state.html#a6b0f163be7c1bcb5ef1ff5b5548b648a">createBackgroundAt</a> (const std::string &amp;id, const sf::Vector2f &amp;position, const std::string &amp;texturePath)</td></tr>
<tr class="separator:a6b0f163be7c1bcb5ef1ff5b5548b648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5850c34f4985211a79839c8d2e587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_main_state.html#a52a5850c34f4985211a79839c8d2e587">init</a> () override</td></tr>
<tr class="separator:a52a5850c34f4985211a79839c8d2e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb9c7a2bccfd359f0faff3b8d9f6fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_main_state.html#a23eb9c7a2bccfd359f0faff3b8d9f6fe">createPlayer</a> (const std::string &amp;playerId, const std::string &amp;playerTexture, const sf::IntRect &amp;textureRect, int playerIdx)</td></tr>
<tr class="separator:a23eb9c7a2bccfd359f0faff3b8d9f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ab5196b0337a0001a23455964d96b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_main_state.html#a56ab5196b0337a0001a23455964d96b5">exit</a> () override</td></tr>
<tr class="separator:a56ab5196b0337a0001a23455964d96b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c6bdae1d0295807872729eda3730c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_main_state.html#aab7c6bdae1d0295807872729eda3730c">update</a> (float deltaTime) override</td></tr>
<tr class="separator:aab7c6bdae1d0295807872729eda3730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062a6de21292e1542f68adb3f804525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_main_state.html#ac062a6de21292e1542f68adb3f804525">draw</a> () override</td></tr>
<tr class="separator:ac062a6de21292e1542f68adb3f804525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmmt__gd_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmmt__gd_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td></tr>
<tr class="memitem:af50277ad414c4b9f10d939d50ecf232c inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#af50277ad414c4b9f10d939d50ecf232c">GameState</a> (<a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a> *gameStateManager, <a class="el" href="classmmt__gd_1_1_game.html">Game</a> *game)</td></tr>
<tr class="separator:af50277ad414c4b9f10d939d50ecf232c inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31ca1cef1abb1dc85e2f095b56c582 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#afe31ca1cef1abb1dc85e2f095b56c582">~GameState</a> ()=default</td></tr>
<tr class="separator:afe31ca1cef1abb1dc85e2f095b56c582 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f6688294f0ec002270f298b18447e inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a418f6688294f0ec002270f298b18447e">GameState</a> (const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;)=delete</td></tr>
<tr class="separator:a418f6688294f0ec002270f298b18447e inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e013329076dcf9e1640721791164916 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a0e013329076dcf9e1640721791164916">GameState</a> (const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a0e013329076dcf9e1640721791164916 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc8eca76cb80e3f3a9c803c647d0c1 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#acacc8eca76cb80e3f3a9c803c647d0c1">operator=</a> (const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;)=delete</td></tr>
<tr class="separator:acacc8eca76cb80e3f3a9c803c647d0c1 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0684d299412854e4594aa299dc6dadb3 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a0684d299412854e4594aa299dc6dadb3">operator=</a> (const <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a0684d299412854e4594aa299dc6dadb3 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996922703a677011887efd1d27328f1 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#ab996922703a677011887efd1d27328f1">init</a> ()</td></tr>
<tr class="separator:ab996922703a677011887efd1d27328f1 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cde23561c9c489bd827900e66f284b inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b">exit</a> ()</td></tr>
<tr class="separator:a05cde23561c9c489bd827900e66f284b inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c9ea43c1b5f28ffc430de9214bc162 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a79c9ea43c1b5f28ffc430de9214bc162">update</a> (float delta)=0</td></tr>
<tr class="separator:a79c9ea43c1b5f28ffc430de9214bc162 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2496b782d1c3e52e4e08abc365ee41 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a6d2496b782d1c3e52e4e08abc365ee41">draw</a> ()=0</td></tr>
<tr class="separator:a6d2496b782d1c3e52e4e08abc365ee41 inherit pub_methods_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmmt__gd_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmmt__gd_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td></tr>
<tr class="memitem:a4be38267980af00cbf3fcde0fa3ae807 inherit pub_types_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_game_state.html">GameState</a> &gt;</td></tr>
<tr class="separator:a4be38267980af00cbf3fcde0fa3ae807 inherit pub_types_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmmt__gd_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmmt__gd_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmmt__gd_1_1_game_state.html">mmt_gd::GameState</a></td></tr>
<tr class="memitem:aaea72b5d598e2d58ceb825e134f511a8 inherit pro_attribs_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#aaea72b5d598e2d58ceb825e134f511a8">m_gameStateManager</a></td></tr>
<tr class="separator:aaea72b5d598e2d58ceb825e134f511a8 inherit pro_attribs_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd73b2c4d097c53022c8efac6aa11575 inherit pro_attribs_classmmt__gd_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmmt__gd_1_1_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_state.html#abd73b2c4d097c53022c8efac6aa11575">m_game</a></td></tr>
<tr class="separator:abd73b2c4d097c53022c8efac6aa11575 inherit pro_attribs_classmmt__gd_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a674d07f8e8a50c6e57544256fa2a4b95" name="a674d07f8e8a50c6e57544256fa2a4b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674d07f8e8a50c6e57544256fa2a4b95">&#9670;&#160;</a></span>MainState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::MainState::MainState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game_state_manager.html">GameStateManager</a> *&#160;</td>
          <td class="paramname"><em>gameStateManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmmt__gd_1_1_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b0f163be7c1bcb5ef1ff5b5548b648a" name="a6b0f163be7c1bcb5ef1ff5b5548b648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0f163be7c1bcb5ef1ff5b5548b648a">&#9670;&#160;</a></span>createBackgroundAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &gt; mmt_gd::MainState::createBackgroundAt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texturePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state_a6b0f163be7c1bcb5ef1ff5b5548b648a_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_main_state_a6b0f163be7c1bcb5ef1ff5b5548b648a_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_main_state_a6b0f163be7c1bcb5ef1ff5b5548b648a_cgraph" id="aclassmmt__gd_1_1_main_state_a6b0f163be7c1bcb5ef1ff5b5548b648a_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,149,75"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#afb4a0d7bed052fd6339a1cbe6f7b76af" title=" " alt="" coords="197,5,397,45"/>
<area shape="rect" href="classmmt__gd_1_1_game.html#a8c28bc6a11bbeae44e2d872e1f638b66" title=" " alt="" coords="205,70,389,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state_a6b0f163be7c1bcb5ef1ff5b5548b648a_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_main_state_a6b0f163be7c1bcb5ef1ff5b5548b648a_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_main_state_a6b0f163be7c1bcb5ef1ff5b5548b648a_icgraph" id="aclassmmt__gd_1_1_main_state_a6b0f163be7c1bcb5ef1ff5b5548b648a_icgraph">
<area shape="rect" title=" " alt="" coords="215,5,359,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a52a5850c34f4985211a79839c8d2e587" title=" " alt="" coords="5,13,167,38"/>
</map>
</div>

</div>
</div>
<a id="a23eb9c7a2bccfd359f0faff3b8d9f6fe" name="a23eb9c7a2bccfd359f0faff3b8d9f6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb9c7a2bccfd359f0faff3b8d9f6fe">&#9670;&#160;</a></span>createPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">GameObject::Ptr</a> mmt_gd::MainState::createPlayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>playerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>playerTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::IntRect &amp;&#160;</td>
          <td class="paramname"><em>textureRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state_a23eb9c7a2bccfd359f0faff3b8d9f6fe_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_main_state_a23eb9c7a2bccfd359f0faff3b8d9f6fe_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_main_state_a23eb9c7a2bccfd359f0faff3b8d9f6fe_cgraph" id="aclassmmt__gd_1_1_main_state_a23eb9c7a2bccfd359f0faff3b8d9f6fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,149,75"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#afb4a0d7bed052fd6339a1cbe6f7b76af" title=" " alt="" coords="197,5,397,45"/>
<area shape="rect" href="classmmt__gd_1_1_game.html#a8c28bc6a11bbeae44e2d872e1f638b66" title=" " alt="" coords="205,70,389,95"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state_a23eb9c7a2bccfd359f0faff3b8d9f6fe_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_main_state_a23eb9c7a2bccfd359f0faff3b8d9f6fe_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_main_state_a23eb9c7a2bccfd359f0faff3b8d9f6fe_icgraph" id="aclassmmt__gd_1_1_main_state_a23eb9c7a2bccfd359f0faff3b8d9f6fe_icgraph">
<area shape="rect" title=" " alt="" coords="215,5,359,45"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a52a5850c34f4985211a79839c8d2e587" title=" " alt="" coords="5,13,167,38"/>
</map>
</div>

</div>
</div>
<a id="ac062a6de21292e1542f68adb3f804525" name="ac062a6de21292e1542f68adb3f804525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac062a6de21292e1542f68adb3f804525">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::MainState::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmmt__gd_1_1_game_state.html#a6d2496b782d1c3e52e4e08abc365ee41">mmt_gd::GameState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state_ac062a6de21292e1542f68adb3f804525_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_main_state_ac062a6de21292e1542f68adb3f804525_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_main_state_ac062a6de21292e1542f68adb3f804525_cgraph" id="aclassmmt__gd_1_1_main_state_ac062a6de21292e1542f68adb3f804525_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,176,38"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#addcb62a43ef83e620dcffeb8e8abb4fe" title=" " alt="" coords="224,5,424,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574" title=" " alt="" coords="472,5,672,45"/>
</map>
</div>

</div>
</div>
<a id="a56ab5196b0337a0001a23455964d96b5" name="a56ab5196b0337a0001a23455964d96b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ab5196b0337a0001a23455964d96b5">&#9670;&#160;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::MainState::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b">mmt_gd::GameState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state_a56ab5196b0337a0001a23455964d96b5_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_main_state_a56ab5196b0337a0001a23455964d96b5_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_main_state_a56ab5196b0337a0001a23455964d96b5_cgraph" id="aclassmmt__gd_1_1_main_state_a56ab5196b0337a0001a23455964d96b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,171,38"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#ac50ce601aa5f48bfdf636fe7aaf3e43f" title=" " alt="" coords="219,5,419,45"/>
</map>
</div>

</div>
</div>
<a id="a52a5850c34f4985211a79839c8d2e587" name="a52a5850c34f4985211a79839c8d2e587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a5850c34f4985211a79839c8d2e587">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::MainState::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmmt__gd_1_1_game_state.html#ab996922703a677011887efd1d27328f1">mmt_gd::GameState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state_a52a5850c34f4985211a79839c8d2e587_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_main_state_a52a5850c34f4985211a79839c8d2e587_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_main_state_a52a5850c34f4985211a79839c8d2e587_cgraph" id="aclassmmt__gd_1_1_main_state_a52a5850c34f4985211a79839c8d2e587_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,167,130"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#afb4a0d7bed052fd6339a1cbe6f7b76af" title=" " alt="" coords="463,34,663,74"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a6b0f163be7c1bcb5ef1ff5b5548b648a" title=" " alt="" coords="243,98,387,138"/>
<area shape="rect" href="classmmt__gd_1_1_game.html#a8c28bc6a11bbeae44e2d872e1f638b66" title=" " alt="" coords="471,105,655,130"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html#a23eb9c7a2bccfd359f0faff3b8d9f6fe" title=" " alt="" coords="243,34,387,74"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#a04ae44a9d48280cacef0fb8642015668" title=" " alt="" coords="215,212,415,252"/>
</map>
</div>

</div>
</div>
<a id="aab7c6bdae1d0295807872729eda3730c" name="aab7c6bdae1d0295807872729eda3730c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7c6bdae1d0295807872729eda3730c">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::MainState::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmmt__gd_1_1_game_state.html#a79c9ea43c1b5f28ffc430de9214bc162">mmt_gd::GameState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_main_state_aab7c6bdae1d0295807872729eda3730c_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_main_state_aab7c6bdae1d0295807872729eda3730c_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_main_state_aab7c6bdae1d0295807872729eda3730c_cgraph" id="aclassmmt__gd_1_1_main_state_aab7c6bdae1d0295807872729eda3730c_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,149,109"/>
<area shape="rect" href="classmmt__gd_1_1_input_manager.html#ab63b29278e3408f481d49d5d110698f7" title=" " alt="" coords="220,5,375,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_state_manager.html#a350bd6750906d8d1c29d6007ddea4ae4" title="Changes the current GameState to the one with the given name." alt="" coords="201,69,394,109"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#aa5f02086ebeae3cdc845107a36be2dbd" title=" " alt="" coords="197,133,397,173"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574" title=" " alt="" coords="445,101,645,141"/>
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html#addb11ea225dc579a37641a746eb171ef" title=" " alt="" coords="445,165,645,205"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_main_state_8hpp_source.html">MainState.hpp</a></li>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_main_state_8cpp.html">MainState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_main_state.html">MainState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
