<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::DebugDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_debug_draw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmmt__gd_1_1_debug_draw-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::DebugDraw Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple debug draw functionality. Use the relevant draw* method to render debug stuff in the current frame.  
 <a href="classmmt__gd_1_1_debug_draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debug_draw_8hpp_source.html">DebugDraw.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78582eb9aff58b01a7563b7a53b7c76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a78582eb9aff58b01a7563b7a53b7c76c">drawLine</a> (const sf::Vector2f &amp;p1, const sf::Vector2f &amp;p2, const sf::Color &amp;color, float thickness=1.0F)</td></tr>
<tr class="separator:a78582eb9aff58b01a7563b7a53b7c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ea8e30ad097357b1b05f22f1baa5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae8ea8e30ad097357b1b05f22f1baa5f4">drawArrow</a> (const sf::Vector2f &amp;origin, const sf::Vector2f &amp;direction, const sf::Color &amp;color, float thickness=1.0F)</td></tr>
<tr class="separator:ae8ea8e30ad097357b1b05f22f1baa5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15d2f1654c3e3ee17c471aab9a80fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ad15d2f1654c3e3ee17c471aab9a80fce">drawCircle</a> (const sf::Vector2f &amp;center, float radius, const sf::Color &amp;outlineColor, const sf::Color &amp;fillColor=sf::Color::Transparent)</td></tr>
<tr class="separator:ad15d2f1654c3e3ee17c471aab9a80fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51039655848897f2471797a20989b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae51039655848897f2471797a20989b45">drawText</a> (const std::string &amp;str, const sf::Vector2f &amp;center, const sf::Color &amp;color)</td></tr>
<tr class="separator:ae51039655848897f2471797a20989b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b5627604afec95087e31d95e0410f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae43b5627604afec95087e31d95e0410f">drawRectangle</a> (const sf::Vector2f &amp;position, const sf::Vector2f &amp;size, const sf::Color &amp;outlineColor, const sf::Color &amp;fillColor=sf::Color::Transparent)</td></tr>
<tr class="separator:ae43b5627604afec95087e31d95e0410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131444505a95c1ebb8ed302fc5e37661"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a131444505a95c1ebb8ed302fc5e37661">isEnabled</a> () const</td></tr>
<tr class="separator:a131444505a95c1ebb8ed302fc5e37661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa870a9a0a71bc3765b36202ab493bb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#aa870a9a0a71bc3765b36202ab493bb21">setEnabled</a> (const bool enabled)</td></tr>
<tr class="separator:aa870a9a0a71bc3765b36202ab493bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fae2330b28d0a5633294be1f9eddc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a07fae2330b28d0a5633294be1f9eddc0">update</a> (float deltaTime)</td></tr>
<tr class="separator:a07fae2330b28d0a5633294be1f9eddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43aedec8ff95a48843950ba1da7901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#acf43aedec8ff95a48843950ba1da7901">draw</a> (sf::RenderWindow &amp;renderWindow)</td></tr>
<tr class="separator:acf43aedec8ff95a48843950ba1da7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9080bf9d3a72a7092c296a36f72aebaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a9080bf9d3a72a7092c296a36f72aebaf">DebugDraw</a> (const <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;)=delete</td></tr>
<tr class="separator:a9080bf9d3a72a7092c296a36f72aebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f800170b457fd5ceb0c872d393dbb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae1f800170b457fd5ceb0c872d393dbb9">DebugDraw</a> (const <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae1f800170b457fd5ceb0c872d393dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d8321ab369907a202ab3bff2fe1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#a793d8321ab369907a202ab3bff2fe1dc">operator=</a> (const <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;)=delete</td></tr>
<tr class="separator:a793d8321ab369907a202ab3bff2fe1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ea1395eb13c5fbe291261e34b687a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#ae25ea1395eb13c5fbe291261e34b687a">operator=</a> (const <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae25ea1395eb13c5fbe291261e34b687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abdc38d652f1f050ce2f74aff1a319638"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_debug_draw.html#abdc38d652f1f050ce2f74aff1a319638">getInstance</a> ()</td></tr>
<tr class="separator:abdc38d652f1f050ce2f74aff1a319638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simple debug draw functionality. Use the relevant draw* method to render debug stuff in the current frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9080bf9d3a72a7092c296a36f72aebaf" name="a9080bf9d3a72a7092c296a36f72aebaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9080bf9d3a72a7092c296a36f72aebaf">&#9670;&#160;</a></span>DebugDraw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::DebugDraw::DebugDraw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f800170b457fd5ceb0c872d393dbb9" name="ae1f800170b457fd5ceb0c872d393dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f800170b457fd5ceb0c872d393dbb9">&#9670;&#160;</a></span>DebugDraw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::DebugDraw::DebugDraw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf43aedec8ff95a48843950ba1da7901" name="acf43aedec8ff95a48843950ba1da7901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf43aedec8ff95a48843950ba1da7901">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>renderWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ea8e30ad097357b1b05f22f1baa5f4" name="ae8ea8e30ad097357b1b05f22f1baa5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ea8e30ad097357b1b05f22f1baa5f4">&#9670;&#160;</a></span>drawArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::drawArrow </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>1.0F</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_debug_draw_ae8ea8e30ad097357b1b05f22f1baa5f4_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_debug_draw_ae8ea8e30ad097357b1b05f22f1baa5f4_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_debug_draw_ae8ea8e30ad097357b1b05f22f1baa5f4_cgraph" id="aclassmmt__gd_1_1_debug_draw_ae8ea8e30ad097357b1b05f22f1baa5f4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,45"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="204,13,317,38"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="365,13,528,38"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="576,13,717,38"/>
</map>
</div>

</div>
</div>
<a id="ad15d2f1654c3e3ee17c471aab9a80fce" name="ad15d2f1654c3e3ee17c471aab9a80fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15d2f1654c3e3ee17c471aab9a80fce">&#9670;&#160;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::drawCircle </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>outlineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>fillColor</em> = <code>sf::Color::Transparent</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78582eb9aff58b01a7563b7a53b7c76c" name="a78582eb9aff58b01a7563b7a53b7c76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78582eb9aff58b01a7563b7a53b7c76c">&#9670;&#160;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::drawLine </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>1.0F</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_debug_draw_a78582eb9aff58b01a7563b7a53b7c76c_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_debug_draw_a78582eb9aff58b01a7563b7a53b7c76c_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_debug_draw_a78582eb9aff58b01a7563b7a53b7c76c_cgraph" id="aclassmmt__gd_1_1_debug_draw_a78582eb9aff58b01a7563b7a53b7c76c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,45"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="204,13,317,38"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="365,13,528,38"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="576,13,717,38"/>
</map>
</div>

</div>
</div>
<a id="ae43b5627604afec95087e31d95e0410f" name="ae43b5627604afec95087e31d95e0410f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b5627604afec95087e31d95e0410f">&#9670;&#160;</a></span>drawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>outlineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>fillColor</em> = <code>sf::Color::Transparent</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_debug_draw_ae43b5627604afec95087e31d95e0410f_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_debug_draw_ae43b5627604afec95087e31d95e0410f_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_debug_draw_ae43b5627604afec95087e31d95e0410f_icgraph" id="aclassmmt__gd_1_1_debug_draw_ae43b5627604afec95087e31d95e0410f_icgraph">
<area shape="rect" title=" " alt="" coords="267,69,417,109"/>
<area shape="rect" href="classmmt__gd_1_1_rect_render_component.html#ade95683220b35ba13d2b4a1958e768c3" title=" " alt="" coords="7,5,217,45"/>
<area shape="rect" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html#a15446bfa5620836db4bd70c483b51639" title=" " alt="" coords="5,69,219,109"/>
<area shape="rect" href="classmmt__gd_1_1_player_move_component.html#a461d84e3b159c85aef0b09f0447afbe6" title=" " alt="" coords="7,133,217,173"/>
</map>
</div>

</div>
</div>
<a id="ae51039655848897f2471797a20989b45" name="ae51039655848897f2471797a20989b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51039655848897f2471797a20989b45">&#9670;&#160;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::drawText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc38d652f1f050ce2f74aff1a319638" name="abdc38d652f1f050ce2f74aff1a319638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc38d652f1f050ce2f74aff1a319638">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp; mmt_gd::DebugDraw::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_debug_draw_abdc38d652f1f050ce2f74aff1a319638_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_debug_draw_abdc38d652f1f050ce2f74aff1a319638_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_debug_draw_abdc38d652f1f050ce2f74aff1a319638_icgraph" id="aclassmmt__gd_1_1_debug_draw_abdc38d652f1f050ce2f74aff1a319638_icgraph">
<area shape="rect" title=" " alt="" coords="267,69,417,109"/>
<area shape="rect" href="classmmt__gd_1_1_rect_render_component.html#ade95683220b35ba13d2b4a1958e768c3" title=" " alt="" coords="7,5,217,45"/>
<area shape="rect" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html#a15446bfa5620836db4bd70c483b51639" title=" " alt="" coords="5,69,219,109"/>
<area shape="rect" href="classmmt__gd_1_1_player_move_component.html#a461d84e3b159c85aef0b09f0447afbe6" title=" " alt="" coords="7,133,217,173"/>
</map>
</div>

</div>
</div>
<a id="a131444505a95c1ebb8ed302fc5e37661" name="a131444505a95c1ebb8ed302fc5e37661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131444505a95c1ebb8ed302fc5e37661">&#9670;&#160;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmt_gd::DebugDraw::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25ea1395eb13c5fbe291261e34b687a" name="ae25ea1395eb13c5fbe291261e34b687a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ea1395eb13c5fbe291261e34b687a">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a793d8321ab369907a202ab3bff2fe1dc" name="a793d8321ab369907a202ab3bff2fe1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793d8321ab369907a202ab3bff2fe1dc">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa870a9a0a71bc3765b36202ab493bb21" name="aa870a9a0a71bc3765b36202ab493bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa870a9a0a71bc3765b36202ab493bb21">&#9670;&#160;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::setEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07fae2330b28d0a5633294be1f9eddc0" name="a07fae2330b28d0a5633294be1f9eddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fae2330b28d0a5633294be1f9eddc0">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::DebugDraw::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_debug_draw_8hpp_source.html">DebugDraw.hpp</a></li>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_debug_draw_8cpp.html">DebugDraw.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_debug_draw.html">DebugDraw</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
