<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_game_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mmt_gd::GameObject Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#ad8f6c9fd83f6dd72076fb7fd6073b004">addComponent</a>(const IComponent::Ptr &amp;component)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a34965762ffdb3f3ea713374e7f5b6884">draw</a>() const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a1c7e5e68d24dc9b63b65db778486ed19">GameObject</a>(std::string id)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a20813b9d3ca39954a647fe5d964397f7">getComponent</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a87552a2fc3fdaf81516595fa50b99d50">getComponents</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a4baf393b8daa668fa474194588c9ab58">getId</a>() const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#ad54a08622bd0c7bc12b6f63e12d311d1">init</a>() const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">isActive</a>() const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#ae22465d601d563ff6b8cd95d31153d48">isMarkedForDelete</a>() const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">m_componentList</a></td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">m_id</a></td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">m_isActive</a></td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">m_wantToDie</a></td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#abefc05c68f9f43f743687ec809d27e53">markForDelete</a>()</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">Ptr</a> typedef</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#ad0c01a2c982b149bd0eccbeeded426e4">removeComponent</a>(const IComponent::Ptr &amp;component)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a2d5d142e6627201d526186ebe9b4334f">setActive</a>(const bool isActive)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a8581b0cb36ef41342afc713c8a11d0d7">setId</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html#a55b3edd483ca8955172b42ac69a2dc01">update</a>(float deltaTime) const</td><td class="entry"><a class="el" href="classmmt__gd_1_1_game_object.html">mmt_gd::GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
