<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: mmt_gd::GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmmt__gd_1_1_game_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmmt__gd_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mmt_gd::GameObject Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mmt_gd::GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object__inherit__graph.png" border="0" usemap="#ammt__gd_1_1_game_object_inherit__map" alt="Inheritance graph"/></div>
<map name="ammt__gd_1_1_game_object_inherit__map" id="ammt__gd_1_1_game_object_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,156,104"/>
<area shape="rect" title=" " alt="" coords="20,5,141,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mmt_gd::GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object__coll__graph.png" border="0" usemap="#ammt__gd_1_1_game_object_coll__map" alt="Collaboration graph"/></div>
<map name="ammt__gd_1_1_game_object_coll__map" id="ammt__gd_1_1_game_object_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,156,104"/>
<area shape="rect" title=" " alt="" coords="20,5,141,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9b6ed02f564746925b96fdad12a0a41"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a> &gt;</td></tr>
<tr class="separator:ae9b6ed02f564746925b96fdad12a0a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c7e5e68d24dc9b63b65db778486ed19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a1c7e5e68d24dc9b63b65db778486ed19">GameObject</a> (std::string id)</td></tr>
<tr class="separator:a1c7e5e68d24dc9b63b65db778486ed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f6c9fd83f6dd72076fb7fd6073b004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#ad8f6c9fd83f6dd72076fb7fd6073b004">addComponent</a> (const <a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">IComponent::Ptr</a> &amp;component)</td></tr>
<tr class="memdesc:ad8f6c9fd83f6dd72076fb7fd6073b004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a component to the game object. Internally the game object identifies if it's a drawable component to call it's draw function or a general update component to call it's update function.  <a href="classmmt__gd_1_1_game_object.html#ad8f6c9fd83f6dd72076fb7fd6073b004">More...</a><br /></td></tr>
<tr class="separator:ad8f6c9fd83f6dd72076fb7fd6073b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c01a2c982b149bd0eccbeeded426e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#ad0c01a2c982b149bd0eccbeeded426e4">removeComponent</a> (const <a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">IComponent::Ptr</a> &amp;component)</td></tr>
<tr class="memdesc:ad0c01a2c982b149bd0eccbeeded426e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a component from the game object.  <a href="classmmt__gd_1_1_game_object.html#ad0c01a2c982b149bd0eccbeeded426e4">More...</a><br /></td></tr>
<tr class="separator:ad0c01a2c982b149bd0eccbeeded426e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20813b9d3ca39954a647fe5d964397f7"><td class="memTemplParams" colspan="2">template&lt;typename TComponent &gt; </td></tr>
<tr class="memitem:a20813b9d3ca39954a647fe5d964397f7"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; TComponent &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a20813b9d3ca39954a647fe5d964397f7">getComponent</a> ()</td></tr>
<tr class="memdesc:a20813b9d3ca39954a647fe5d964397f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a component of the game object by it's type.  <a href="classmmt__gd_1_1_game_object.html#a20813b9d3ca39954a647fe5d964397f7">More...</a><br /></td></tr>
<tr class="separator:a20813b9d3ca39954a647fe5d964397f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87552a2fc3fdaf81516595fa50b99d50"><td class="memTemplParams" colspan="2">template&lt;typename TComponent &gt; </td></tr>
<tr class="memitem:a87552a2fc3fdaf81516595fa50b99d50"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; TComponent &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a87552a2fc3fdaf81516595fa50b99d50">getComponents</a> ()</td></tr>
<tr class="memdesc:a87552a2fc3fdaf81516595fa50b99d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a component of the game object by it's type.  <a href="classmmt__gd_1_1_game_object.html#a87552a2fc3fdaf81516595fa50b99d50">More...</a><br /></td></tr>
<tr class="separator:a87552a2fc3fdaf81516595fa50b99d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a08622bd0c7bc12b6f63e12d311d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#ad54a08622bd0c7bc12b6f63e12d311d1">init</a> () const</td></tr>
<tr class="memdesc:ad54a08622bd0c7bc12b6f63e12d311d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all added components.  <a href="classmmt__gd_1_1_game_object.html#ad54a08622bd0c7bc12b6f63e12d311d1">More...</a><br /></td></tr>
<tr class="separator:ad54a08622bd0c7bc12b6f63e12d311d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3edd483ca8955172b42ac69a2dc01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a55b3edd483ca8955172b42ac69a2dc01">update</a> (float deltaTime) const</td></tr>
<tr class="separator:a55b3edd483ca8955172b42ac69a2dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34965762ffdb3f3ea713374e7f5b6884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a34965762ffdb3f3ea713374e7f5b6884">draw</a> () const</td></tr>
<tr class="separator:a34965762ffdb3f3ea713374e7f5b6884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22465d601d563ff6b8cd95d31153d48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#ae22465d601d563ff6b8cd95d31153d48">isMarkedForDelete</a> () const</td></tr>
<tr class="separator:ae22465d601d563ff6b8cd95d31153d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefc05c68f9f43f743687ec809d27e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#abefc05c68f9f43f743687ec809d27e53">markForDelete</a> ()</td></tr>
<tr class="separator:abefc05c68f9f43f743687ec809d27e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be610c15ac78fb74b4d48c3246f729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">isActive</a> () const</td></tr>
<tr class="separator:aa1be610c15ac78fb74b4d48c3246f729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d142e6627201d526186ebe9b4334f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a2d5d142e6627201d526186ebe9b4334f">setActive</a> (const bool <a class="el" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">isActive</a>)</td></tr>
<tr class="separator:a2d5d142e6627201d526186ebe9b4334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf393b8daa668fa474194588c9ab58"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a4baf393b8daa668fa474194588c9ab58">getId</a> () const</td></tr>
<tr class="separator:a4baf393b8daa668fa474194588c9ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581b0cb36ef41342afc713c8a11d0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a8581b0cb36ef41342afc713c8a11d0d7">setId</a> (const std::string &amp;id)</td></tr>
<tr class="separator:a8581b0cb36ef41342afc713c8a11d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b43f3ccfc45aaf974cd1523370cc109"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">m_id</a> = &quot;unnamed&quot;</td></tr>
<tr class="memdesc:a3b43f3ccfc45aaf974cd1523370cc109"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique name of object, e.g. player  <a href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">More...</a><br /></td></tr>
<tr class="separator:a3b43f3ccfc45aaf974cd1523370cc109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee1e6fef283a27b4ac80906694d1735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">m_wantToDie</a> = false</td></tr>
<tr class="separator:a4ee1e6fef283a27b4ac80906694d1735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ebb6399da2e9d64779000ff1fb10b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">m_isActive</a> = true</td></tr>
<tr class="separator:a348ebb6399da2e9d64779000ff1fb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823bdf30cb4f986347376b949147d6cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">IComponent::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">m_componentList</a></td></tr>
<tr class="separator:a823bdf30cb4f986347376b949147d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae9b6ed02f564746925b96fdad12a0a41" name="ae9b6ed02f564746925b96fdad12a0a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b6ed02f564746925b96fdad12a0a41">&#9670;&#160;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">mmt_gd::GameObject::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c7e5e68d24dc9b63b65db778486ed19" name="a1c7e5e68d24dc9b63b65db778486ed19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7e5e68d24dc9b63b65db778486ed19">&#9670;&#160;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mmt_gd::GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8f6c9fd83f6dd72076fb7fd6073b004" name="ad8f6c9fd83f6dd72076fb7fd6073b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f6c9fd83f6dd72076fb7fd6073b004">&#9670;&#160;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObject::addComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">IComponent::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a component to the game object. Internally the game object identifies if it's a drawable component to call it's draw function or a general update component to call it's update function. </p>

</div>
</div>
<a id="a34965762ffdb3f3ea713374e7f5b6884" name="a34965762ffdb3f3ea713374e7f5b6884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34965762ffdb3f3ea713374e7f5b6884">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObject::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20813b9d3ca39954a647fe5d964397f7" name="a20813b9d3ca39954a647fe5d964397f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20813b9d3ca39954a647fe5d964397f7">&#9670;&#160;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TComponent &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; TComponent &gt; mmt_gd::GameObject::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a component of the game object by it's type. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr if no component of the given type was found. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_a20813b9d3ca39954a647fe5d964397f7_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_a20813b9d3ca39954a647fe5d964397f7_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_a20813b9d3ca39954a647fe5d964397f7_icgraph" id="aclassmmt__gd_1_1_game_object_a20813b9d3ca39954a647fe5d964397f7_icgraph">
<area shape="rect" title="Get a component of the game object by it&#39;s type." alt="" coords="264,5,415,45"/>
<area shape="rect" href="classmmt__gd_1_1_player_move_component.html#a6afcc3bfbc7a14bcc0d45d455c8cbca7" title=" " alt="" coords="5,5,216,45"/>
</map>
</div>

</div>
</div>
<a id="a87552a2fc3fdaf81516595fa50b99d50" name="a87552a2fc3fdaf81516595fa50b99d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87552a2fc3fdaf81516595fa50b99d50">&#9670;&#160;</a></span>getComponents()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TComponent &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; TComponent &gt; &gt; mmt_gd::GameObject::getComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a component of the game object by it's type. </p>
<dl class="section return"><dt>Returns</dt><dd>empty vector if no component of the given type was found. </dd></dl>

</div>
</div>
<a id="a4baf393b8daa668fa474194588c9ab58" name="a4baf393b8daa668fa474194588c9ab58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baf393b8daa668fa474194588c9ab58">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mmt_gd::GameObject::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54a08622bd0c7bc12b6f63e12d311d1" name="ad54a08622bd0c7bc12b6f63e12d311d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54a08622bd0c7bc12b6f63e12d311d1">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mmt_gd::GameObject::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all added components. </p>
<dl class="section return"><dt>Returns</dt><dd>true if all components were initialized successfully </dd></dl>

</div>
</div>
<a id="aa1be610c15ac78fb74b4d48c3246f729" name="aa1be610c15ac78fb74b4d48c3246f729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1be610c15ac78fb74b4d48c3246f729">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmt_gd::GameObject::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_aa1be610c15ac78fb74b4d48c3246f729_icgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_aa1be610c15ac78fb74b4d48c3246f729_icgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_aa1be610c15ac78fb74b4d48c3246f729_icgraph" id="aclassmmt__gd_1_1_game_object_aa1be610c15ac78fb74b4d48c3246f729_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,355,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_object.html#a2d5d142e6627201d526186ebe9b4334f" title=" " alt="" coords="5,5,156,45"/>
</map>
</div>

</div>
</div>
<a id="ae22465d601d563ff6b8cd95d31153d48" name="ae22465d601d563ff6b8cd95d31153d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22465d601d563ff6b8cd95d31153d48">&#9670;&#160;</a></span>isMarkedForDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmt_gd::GameObject::isMarkedForDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abefc05c68f9f43f743687ec809d27e53" name="abefc05c68f9f43f743687ec809d27e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefc05c68f9f43f743687ec809d27e53">&#9670;&#160;</a></span>markForDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObject::markForDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c01a2c982b149bd0eccbeeded426e4" name="ad0c01a2c982b149bd0eccbeeded426e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c01a2c982b149bd0eccbeeded426e4">&#9670;&#160;</a></span>removeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObject::removeComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">IComponent::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a component from the game object. </p>

</div>
</div>
<a id="a2d5d142e6627201d526186ebe9b4334f" name="a2d5d142e6627201d526186ebe9b4334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5d142e6627201d526186ebe9b4334f">&#9670;&#160;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObject::setActive </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmmt__gd_1_1_game_object_a2d5d142e6627201d526186ebe9b4334f_cgraph.png" border="0" usemap="#aclassmmt__gd_1_1_game_object_a2d5d142e6627201d526186ebe9b4334f_cgraph" alt=""/></div>
<map name="aclassmmt__gd_1_1_game_object_a2d5d142e6627201d526186ebe9b4334f_cgraph" id="aclassmmt__gd_1_1_game_object_a2d5d142e6627201d526186ebe9b4334f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,45"/>
<area shape="rect" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729" title=" " alt="" coords="204,5,355,45"/>
</map>
</div>

</div>
</div>
<a id="a8581b0cb36ef41342afc713c8a11d0d7" name="a8581b0cb36ef41342afc713c8a11d0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8581b0cb36ef41342afc713c8a11d0d7">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObject::setId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b3edd483ca8955172b42ac69a2dc01" name="a55b3edd483ca8955172b42ac69a2dc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b3edd483ca8955172b42ac69a2dc01">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmt_gd::GameObject::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a823bdf30cb4f986347376b949147d6cd" name="a823bdf30cb4f986347376b949147d6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823bdf30cb4f986347376b949147d6cd">&#9670;&#160;</a></span>m_componentList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">IComponent::Ptr</a>&gt; mmt_gd::GameObject::m_componentList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b43f3ccfc45aaf974cd1523370cc109" name="a3b43f3ccfc45aaf974cd1523370cc109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b43f3ccfc45aaf974cd1523370cc109">&#9670;&#160;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mmt_gd::GameObject::m_id = &quot;unnamed&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unique name of object, e.g. player </p>

</div>
</div>
<a id="a348ebb6399da2e9d64779000ff1fb10b" name="a348ebb6399da2e9d64779000ff1fb10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348ebb6399da2e9d64779000ff1fb10b">&#9670;&#160;</a></span>m_isActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmt_gd::GameObject::m_isActive = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee1e6fef283a27b4ac80906694d1735" name="a4ee1e6fef283a27b4ac80906694d1735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee1e6fef283a27b4ac80906694d1735">&#9670;&#160;</a></span>m_wantToDie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmt_gd::GameObject::m_wantToDie = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a></li>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_game_object_8cpp.html">GameObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemmt__gd.html">mmt_gd</a></li><li class="navelem"><a class="el" href="classmmt__gd_1_1_game_object.html">GameObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
