<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_63e0b1f0e2b17e69858c6285c7e24e0f.html" target="_self">FinalFrontier</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dll__export_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dll__export_8hpp.html" target="_self">dll_export.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bullet_pool_8cpp.html" target="_self">BulletPool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bullet_pool_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_bullet_pool_8hpp.html" target="_self">BulletPool.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_camera_render_component_8cpp.html" target="_self">CameraRenderComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_camera_render_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_camera_render_component_8hpp.html" target="_self">CameraRenderComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cam_smooth_auto_follow_behaviour_component_8cpp.html" target="_self">CamSmoothAutoFollowBehaviourComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cam_smooth_auto_follow_behaviour_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_cam_smooth_auto_follow_behaviour_component_8hpp.html" target="_self">CamSmoothAutoFollowBehaviourComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_constant_movement_component_8cpp.html" target="_self">ConstantMovementComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_constant_movement_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_constant_movement_component_8hpp.html" target="_self">ConstantMovementComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_debug_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_8hpp.html" target="_self">Debug.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_draw_8cpp.html" target="_self">DebugDraw.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_debug_draw_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_draw_8hpp.html" target="_self">DebugDraw.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_f_p_s_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_f_p_s_8hpp.html" target="_self">FPS.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_8cpp.html" target="_self">Game.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_8hpp.html" target="_self">Game.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_object_8cpp.html" target="_self">GameObject.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_object_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_object_8hpp.html" target="_self">GameObject.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_object_manager_8cpp.html" target="_self">GameObjectManager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_object_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_object_manager_8hpp.html" target="_self">GameObjectManager.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_state_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_state_8hpp.html" target="_self">GameState.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_state_manager_8cpp.html" target="_self">GameStateManager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_21_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_state_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_game_state_manager_8hpp.html" target="_self">GameStateManager.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_i_component_8hpp.html" target="_self">IComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_input_manager_8cpp.html" target="_self">InputManager.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_input_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_input_manager_8hpp.html" target="_self">InputManager.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_render_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_i_render_component_8hpp.html" target="_self">IRenderComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_state_8cpp.html" target="_self">IState.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_state_8cpp.html" target="_self">MainState.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_state_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_main_state_8hpp.html" target="_self">MainState.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_state_8cpp.html" target="_self">MenuState.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_31_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_menu_state_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_state_8hpp.html" target="_self">MenuState.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_player_move_component_8cpp.html" target="_self">PlayerMoveComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_33_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_player_move_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_player_move_component_8hpp.html" target="_self">PlayerMoveComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_player_shoot_component_8cpp.html" target="_self">PlayerShootComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_35_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_player_shoot_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_player_shoot_component_8hpp.html" target="_self">PlayerShootComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rect_render_component_8cpp.html" target="_self">RectRenderComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_37_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_rect_render_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_rect_render_component_8hpp.html" target="_self">RectRenderComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sprite_render_component_8cpp.html" target="_self">SpriteRenderComponent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_39_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_sprite_render_component_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_sprite_render_component_8hpp.html" target="_self">SpriteRenderComponent.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stdafx_8cpp.html" target="_self">stdafx.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_41_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="stdafx_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stdafx_8h.html" target="_self">stdafx.h</a></td><td class="desc"></td></tr>
<tr id="row_0_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="targetver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="targetver_8h.html" target="_self">targetver.h</a></td><td class="desc"></td></tr>
<tr id="row_0_43_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_trigonometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_trigonometry_8h.html" target="_self">Trigonometry.h</a></td><td class="desc">Class template <a class="el" href="structthor_1_1_trigonometric_traits.html" title="Trigonometric traits template.">thor::TrigonometricTraits</a> and some trigonometry-related functions and constants </td></tr>
<tr id="row_0_44_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_vector_algebra2_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_vector_algebra2_d_8h.html" target="_self">VectorAlgebra2D.h</a></td><td class="desc">Algebraic operations on two-dimensional vectors (dot product, vector length and angles, ...) </td></tr>
<tr id="row_0_45_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vector_algebra2_d_8inl.html" target="_self">VectorAlgebra2D.inl</a></td><td class="desc"></td></tr>
<tr id="row_0_46_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_vector_algebra3_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_vector_algebra3_d_8h.html" target="_self">VectorAlgebra3D.h</a></td><td class="desc"></td></tr>
<tr id="row_0_47_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vector_algebra3_d_8inl.html" target="_self">VectorAlgebra3D.inl</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
