<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>m_componentList&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">mmt_gd::GameObject</a></li>
<li>m_fillColor&#160;:&#160;<a class="el" href="classmmt__gd_1_1_rect_render_component.html#a8976fae2058b3c45506378b02f2f8a8a">mmt_gd::RectRenderComponent</a></li>
<li>m_game&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state.html#abd73b2c4d097c53022c8efac6aa11575">mmt_gd::GameState</a></li>
<li>m_gameObject&#160;:&#160;<a class="el" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">mmt_gd::IComponent</a></li>
<li>m_gameStateManager&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state.html#aaea72b5d598e2d58ceb825e134f511a8">mmt_gd::GameState</a></li>
<li>m_id&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">mmt_gd::GameObject</a></li>
<li>m_isActive&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">mmt_gd::GameObject</a></li>
<li>m_outlineColor&#160;:&#160;<a class="el" href="classmmt__gd_1_1_rect_render_component.html#aec39b5d24c70950a70746b2b7e59cc51">mmt_gd::RectRenderComponent</a></li>
<li>m_pool&#160;:&#160;<a class="el" href="classmmt__gd_1_1_bullet_pool.html#a6899ed9edfdd6a00594c1e17a9a33461">mmt_gd::BulletPool</a>, <a class="el" href="classmmt__gd_1_1_player_shoot_component.html#af27b0fed1a23082b86ee03ccd3eddee2">mmt_gd::PlayerShootComponent</a></li>
<li>m_renderWindow&#160;:&#160;<a class="el" href="classmmt__gd_1_1_i_render_component.html#ac03f321217e355a8a37b2f21ae744001">mmt_gd::IRenderComponent</a></li>
<li>m_resolution&#160;:&#160;<a class="el" href="structmmt__gd_1_1_game_1_1_config.html#a377234fb7a4681896368e57642b61f3a">mmt_gd::Game::Config</a></li>
<li>m_size&#160;:&#160;<a class="el" href="classmmt__gd_1_1_rect_render_component.html#ad82a72a95184685d4449290d40c715cc">mmt_gd::RectRenderComponent</a></li>
<li>m_timeSinceLastShot&#160;:&#160;<a class="el" href="classmmt__gd_1_1_player_shoot_component.html#a8d13a1ed5606bb9d0590dd67750a1577">mmt_gd::PlayerShootComponent</a></li>
<li>m_velocity&#160;:&#160;<a class="el" href="classmmt__gd_1_1_constant_movement_component.html#a88bf4820f0c3d496cf564f98ab87d14f">mmt_gd::ConstantMovementComponent</a></li>
<li>m_wantToDie&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">mmt_gd::GameObject</a></li>
<li>m_windowName&#160;:&#160;<a class="el" href="structmmt__gd_1_1_game_1_1_config.html#af66087b192c0d794f0dad7be22a2b86e">mmt_gd::Game::Config</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
