<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#ad8f6c9fd83f6dd72076fb7fd6073b004">mmt_gd::GameObject</a></li>
<li>addGameObject()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object_manager.html#afb4a0d7bed052fd6339a1cbe6f7b76af">mmt_gd::GameObjectManager</a></li>
<li>arcCos()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab289a4928f2cff4c48152919880c0b68">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9ddf4bfae2a18a8bd2cd8b1d98242024">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa674dc7ef662982ee2428c607a6a7fbb">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
<li>arcSin()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a75d104a76b9328678f963d993250ba62">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#acb295f054cec5ea41991462863eb63ec">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a78ecc1e10577be1b4453909cdd906d5b">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
<li>arcTan2()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a8497cc23e07338bd21bb7a52de1844c7">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a25e2e483fb98dcd1e909603131383085">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24a276999f001f7df2da6ddbda714a8c">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bind()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#a11e9ccf2b44a7583ede1433c132cbbdf">mmt_gd::InputManager</a></li>
<li>BulletPool()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_bullet_pool.html#a448772fdb8438f4598efd736ccb7fec4">mmt_gd::BulletPool</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CameraRenderComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_camera_render_component.html#a526b2b7d86784d588ffed312cff5be71">mmt_gd::CameraRenderComponent</a></li>
<li>CamSmoothAutoFollowBehaviourComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html#aa8e5fbd0a4ea3679e2c4f120668d48ef">mmt_gd::CamSmoothAutoFollowBehaviourComponent</a></li>
<li>ConstantMovementComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_constant_movement_component.html#a8a8131e4dac59b4f251cf44860ae88a0">mmt_gd::ConstantMovementComponent</a></li>
<li>cos()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae3edee928fe5bafd52952d0db01bb81a">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a428c8172af5dacd1928fb320120f8ac5">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24fba0fe203b6793556ee7bb0b4cd64e">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
<li>createBackgroundAt()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_main_state.html#a6b0f163be7c1bcb5ef1ff5b5548b648a">mmt_gd::MainState</a></li>
<li>createPlayer()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_main_state.html#a23eb9c7a2bccfd359f0faff3b8d9f6fe">mmt_gd::MainState</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugDraw()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#a9080bf9d3a72a7092c296a36f72aebaf">mmt_gd::DebugDraw</a></li>
<li>degToRad()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#abff5fb8ba2e55f80114e4744364af30b">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9def623bebb919940abf99d1a421d961">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a4e2c0b97c0af60a766ecf363d2db45e5">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_camera_render_component.html#a027122094a053db040e3d1d3e83b5d42">mmt_gd::CameraRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_debug_draw.html#acf43aedec8ff95a48843950ba1da7901">mmt_gd::DebugDraw</a>, <a class="el" href="classmmt__gd_1_1_game_object.html#a34965762ffdb3f3ea713374e7f5b6884">mmt_gd::GameObject</a>, <a class="el" href="classmmt__gd_1_1_game_object_manager.html#addcb62a43ef83e620dcffeb8e8abb4fe">mmt_gd::GameObjectManager</a>, <a class="el" href="classmmt__gd_1_1_game_state.html#a6d2496b782d1c3e52e4e08abc365ee41">mmt_gd::GameState</a>, <a class="el" href="classmmt__gd_1_1_game_state_manager.html#ac79940d734986500f136b48d28dc3c54">mmt_gd::GameStateManager</a>, <a class="el" href="classmmt__gd_1_1_i_render_component.html#a5a5f3b770a50d5ca590b0a3ce1881838">mmt_gd::IRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_main_state.html#ac062a6de21292e1542f68adb3f804525">mmt_gd::MainState</a>, <a class="el" href="classmmt__gd_1_1_menu_state.html#a72c828ba9babfbb3e70e3acc4a53fb37">mmt_gd::MenuState</a>, <a class="el" href="classmmt__gd_1_1_rect_render_component.html#ade95683220b35ba13d2b4a1958e768c3">mmt_gd::RectRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_sprite_render_component.html#a58f232b8392cda2af5790dde66dc6720">mmt_gd::SpriteRenderComponent</a></li>
<li>drawArrow()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#ae8ea8e30ad097357b1b05f22f1baa5f4">mmt_gd::DebugDraw</a></li>
<li>drawCircle()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#ad15d2f1654c3e3ee17c471aab9a80fce">mmt_gd::DebugDraw</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#a78582eb9aff58b01a7563b7a53b7c76c">mmt_gd::DebugDraw</a></li>
<li>drawRectangle()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#ae43b5627604afec95087e31d95e0410f">mmt_gd::DebugDraw</a></li>
<li>drawText()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#ae51039655848897f2471797a20989b45">mmt_gd::DebugDraw</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exit()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state.html#a05cde23561c9c489bd827900e66f284b">mmt_gd::GameState</a>, <a class="el" href="classmmt__gd_1_1_main_state.html#a56ab5196b0337a0001a23455964d96b5">mmt_gd::MainState</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObject()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a1c7e5e68d24dc9b63b65db778486ed19">mmt_gd::GameObject</a></li>
<li>GameObjectMap&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object_manager.html#adc6dc93fff4129fef1a5cc7d8b6b34a4">mmt_gd::GameObjectManager</a></li>
<li>GameState()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state.html#af50277ad414c4b9f10d939d50ecf232c">mmt_gd::GameState</a>, <a class="el" href="classmmt__gd_1_1_menu_state.html#af50277ad414c4b9f10d939d50ecf232c">mmt_gd::MenuState</a></li>
<li>get()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_bullet_pool.html#a61ede5f4391f3250a282665c86c9a62d">mmt_gd::BulletPool</a></li>
<li>getComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a20813b9d3ca39954a647fe5d964397f7">mmt_gd::GameObject</a></li>
<li>getComponents()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a87552a2fc3fdaf81516595fa50b99d50">mmt_gd::GameObject</a></li>
<li>getConfig()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game.html#a508f42b32fe58d69eb47ea88ba76b572">mmt_gd::Game</a></li>
<li>getFps()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_fps.html#a63b44dea9639c09e35fb7f28a9452800">mmt_gd::Fps</a></li>
<li>getGameObject()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object_manager.html#aa8abe4f0be7c938999b34d8b7aa02234">mmt_gd::GameObjectManager</a>, <a class="el" href="classmmt__gd_1_1_i_component.html#a94afd304a6d6d5ebe0a2115f04ca2d97">mmt_gd::IComponent</a></li>
<li>getGameObjects()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object_manager.html#a2ee5a0a8d8c93f2a3022b90bbd08e574">mmt_gd::GameObjectManager</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a4baf393b8daa668fa474194588c9ab58">mmt_gd::GameObject</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#abdc38d652f1f050ce2f74aff1a319638">mmt_gd::DebugDraw</a>, <a class="el" href="classmmt__gd_1_1_input_manager.html#ab63b29278e3408f481d49d5d110698f7">mmt_gd::InputManager</a></li>
<li>getMousePosition()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#ad4bdb89a18c4d3dd8e09962695a5c077">mmt_gd::InputManager</a></li>
<li>getSprite()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_sprite_render_component.html#ab3426014ebb99ab5981927e1636ca985">mmt_gd::SpriteRenderComponent</a></li>
<li>getWindow()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game.html#a8c28bc6a11bbeae44e2d872e1f638b66">mmt_gd::Game</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_i_component.html#ad042cf89cb6c5224d13aec2a9b657f6f">mmt_gd::IComponent</a></li>
<li>init()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_camera_render_component.html#aa136e8baa8630f588bfb21973d370882">mmt_gd::CameraRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html#a951d8b6ab76b84a171c5fbee0ad6506a">mmt_gd::CamSmoothAutoFollowBehaviourComponent</a>, <a class="el" href="classmmt__gd_1_1_constant_movement_component.html#ae4cf26d81628afe3f6a1bbcace33dcc2">mmt_gd::ConstantMovementComponent</a>, <a class="el" href="classmmt__gd_1_1_game_object.html#ad54a08622bd0c7bc12b6f63e12d311d1">mmt_gd::GameObject</a>, <a class="el" href="classmmt__gd_1_1_game_object_manager.html#a04ae44a9d48280cacef0fb8642015668">mmt_gd::GameObjectManager</a>, <a class="el" href="classmmt__gd_1_1_game_state.html#ab996922703a677011887efd1d27328f1">mmt_gd::GameState</a>, <a class="el" href="classmmt__gd_1_1_i_component.html#aaaaec6b77b85f8bb7465633ef7e05496">mmt_gd::IComponent</a>, <a class="el" href="classmmt__gd_1_1_main_state.html#a52a5850c34f4985211a79839c8d2e587">mmt_gd::MainState</a>, <a class="el" href="classmmt__gd_1_1_menu_state.html#a8615b50b2444f6b3b633456cb3f9db9a">mmt_gd::MenuState</a>, <a class="el" href="classmmt__gd_1_1_player_move_component.html#ad7d5f957041c039eee409a04c5cae9e3">mmt_gd::PlayerMoveComponent</a>, <a class="el" href="classmmt__gd_1_1_player_shoot_component.html#af6b30f7feff7461eff9115f8d3013b2a">mmt_gd::PlayerShootComponent</a>, <a class="el" href="classmmt__gd_1_1_rect_render_component.html#a68a4c1fd4efafa8b0384f5cc28f870dd">mmt_gd::RectRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_sprite_render_component.html#a17f686a0c9e7d47fb2df71af50d9ba9c">mmt_gd::SpriteRenderComponent</a></li>
<li>InputManager()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#a49c463bf9fb7348c501839d649111568">mmt_gd::InputManager</a></li>
<li>IRenderComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_i_render_component.html#af921f74b231c04766c11ab08b7b3859b">mmt_gd::IRenderComponent</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#aa1be610c15ac78fb74b4d48c3246f729">mmt_gd::GameObject</a></li>
<li>isEnabled()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#a131444505a95c1ebb8ed302fc5e37661">mmt_gd::DebugDraw</a></li>
<li>isKeyDown()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#a1795a2dc50468c5674a361ee0033bdd0">mmt_gd::InputManager</a></li>
<li>isKeyPressed()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#a3264e9e84c82cfe45e3fa97f85b79a70">mmt_gd::InputManager</a></li>
<li>isKeyReleased()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#ab1d7b24a581a0095306b311be42f26e5">mmt_gd::InputManager</a></li>
<li>isKeyUp()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#a026957ba966532d9f2e4133f4985d9bd">mmt_gd::InputManager</a></li>
<li>isMarkedForDelete()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#ae22465d601d563ff6b8cd95d31153d48">mmt_gd::GameObject</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_componentList&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a823bdf30cb4f986347376b949147d6cd">mmt_gd::GameObject</a></li>
<li>m_fillColor&#160;:&#160;<a class="el" href="classmmt__gd_1_1_rect_render_component.html#a8976fae2058b3c45506378b02f2f8a8a">mmt_gd::RectRenderComponent</a></li>
<li>m_game&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state.html#abd73b2c4d097c53022c8efac6aa11575">mmt_gd::GameState</a></li>
<li>m_gameObject&#160;:&#160;<a class="el" href="classmmt__gd_1_1_i_component.html#a0f8247cc7d8e14013e7f8196d5e6cdc4">mmt_gd::IComponent</a></li>
<li>m_gameStateManager&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state.html#aaea72b5d598e2d58ceb825e134f511a8">mmt_gd::GameState</a></li>
<li>m_id&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a3b43f3ccfc45aaf974cd1523370cc109">mmt_gd::GameObject</a></li>
<li>m_isActive&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a348ebb6399da2e9d64779000ff1fb10b">mmt_gd::GameObject</a></li>
<li>m_outlineColor&#160;:&#160;<a class="el" href="classmmt__gd_1_1_rect_render_component.html#aec39b5d24c70950a70746b2b7e59cc51">mmt_gd::RectRenderComponent</a></li>
<li>m_pool&#160;:&#160;<a class="el" href="classmmt__gd_1_1_bullet_pool.html#a6899ed9edfdd6a00594c1e17a9a33461">mmt_gd::BulletPool</a>, <a class="el" href="classmmt__gd_1_1_player_shoot_component.html#af27b0fed1a23082b86ee03ccd3eddee2">mmt_gd::PlayerShootComponent</a></li>
<li>m_renderWindow&#160;:&#160;<a class="el" href="classmmt__gd_1_1_i_render_component.html#ac03f321217e355a8a37b2f21ae744001">mmt_gd::IRenderComponent</a></li>
<li>m_resolution&#160;:&#160;<a class="el" href="structmmt__gd_1_1_game_1_1_config.html#a377234fb7a4681896368e57642b61f3a">mmt_gd::Game::Config</a></li>
<li>m_size&#160;:&#160;<a class="el" href="classmmt__gd_1_1_rect_render_component.html#ad82a72a95184685d4449290d40c715cc">mmt_gd::RectRenderComponent</a></li>
<li>m_timeSinceLastShot&#160;:&#160;<a class="el" href="classmmt__gd_1_1_player_shoot_component.html#a8d13a1ed5606bb9d0590dd67750a1577">mmt_gd::PlayerShootComponent</a></li>
<li>m_velocity&#160;:&#160;<a class="el" href="classmmt__gd_1_1_constant_movement_component.html#a88bf4820f0c3d496cf564f98ab87d14f">mmt_gd::ConstantMovementComponent</a></li>
<li>m_wantToDie&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a4ee1e6fef283a27b4ac80906694d1735">mmt_gd::GameObject</a></li>
<li>m_windowName&#160;:&#160;<a class="el" href="structmmt__gd_1_1_game_1_1_config.html#af66087b192c0d794f0dad7be22a2b86e">mmt_gd::Game::Config</a></li>
<li>MainState()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_main_state.html#a674d07f8e8a50c6e57544256fa2a4b95">mmt_gd::MainState</a></li>
<li>markForDelete()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#abefc05c68f9f43f743687ec809d27e53">mmt_gd::GameObject</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#a793d8321ab369907a202ab3bff2fe1dc">mmt_gd::DebugDraw</a>, <a class="el" href="classmmt__gd_1_1_game_state.html#acacc8eca76cb80e3f3a9c803c647d0c1">mmt_gd::GameState</a>, <a class="el" href="classmmt__gd_1_1_i_component.html#a79af0d954f9a3a498ba09cc2a402f7d3">mmt_gd::IComponent</a>, <a class="el" href="classmmt__gd_1_1_input_manager.html#aa2ffb3f22438d80ffa627095cbd5759f">mmt_gd::InputManager</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pi()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab564f7ad22e83dec87bf1a895c02e2bd">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a89bf2bfac1f4decf5225615e2bf0df5f">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a6932258e281473a889b2287d54b3874a">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
<li>PlayerMoveComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_player_move_component.html#a2b6b961e397387f400f53679e980f915">mmt_gd::PlayerMoveComponent</a></li>
<li>PlayerShootComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_player_shoot_component.html#a1a72c21e2ffdcf01540f1267aff7bed0">mmt_gd::PlayerShootComponent</a></li>
<li>process()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#a0c9a84511e6900b586a1f8dd8201bd95">mmt_gd::InputManager</a></li>
<li>Ptr&#160;:&#160;<a class="el" href="classmmt__gd_1_1_camera_render_component.html#a5b69d5102a68184022096f041e8f5f95">mmt_gd::CameraRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_game_object.html#ae9b6ed02f564746925b96fdad12a0a41">mmt_gd::GameObject</a>, <a class="el" href="classmmt__gd_1_1_game_state.html#a4be38267980af00cbf3fcde0fa3ae807">mmt_gd::GameState</a>, <a class="el" href="classmmt__gd_1_1_i_component.html#a88d6bf983ba3ca7af547d3bd96f34579">mmt_gd::IComponent</a>, <a class="el" href="classmmt__gd_1_1_i_render_component.html#adf72c8573cabd0c2c14bfe3903cd2598">mmt_gd::IRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_player_move_component.html#a4f9d8eb835c1eb25650d8e3a68b43c4c">mmt_gd::PlayerMoveComponent</a>, <a class="el" href="classmmt__gd_1_1_sprite_render_component.html#a132e205dd74401b215ce191dcebd14cc">mmt_gd::SpriteRenderComponent</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radToDeg()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#acc41f990bac4e0475a118650798b9301">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#ab34cf08a8403b7071e1ee3691078e20c">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#afb0a7ac0522c492af5d470c77e74bfa2">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
<li>RectRenderComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_rect_render_component.html#aea7bb6b9c4f699bc01e717711a63dd61">mmt_gd::RectRenderComponent</a></li>
<li>registerState()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state_manager.html#a15ae239b09a942016cb6953975022ac2">mmt_gd::GameStateManager</a></li>
<li>removeComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#ad0c01a2c982b149bd0eccbeeded426e4">mmt_gd::GameObject</a></li>
<li>removeGameObject()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object_manager.html#addb11ea225dc579a37641a746eb171ef">mmt_gd::GameObjectManager</a></li>
<li>Run()&#160;:&#160;<a class="el" href="class_game.html#a96341ca5b54d90adc3ecb3bf0bcd2312">Game</a></li>
<li>run()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">mmt_gd::Game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setActive()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a2d5d142e6627201d526186ebe9b4334f">mmt_gd::GameObject</a></li>
<li>setBounds()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_player_move_component.html#a6afcc3bfbc7a14bcc0d45d455c8cbca7">mmt_gd::PlayerMoveComponent</a></li>
<li>setEnabled()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_debug_draw.html#aa870a9a0a71bc3765b36202ab493bb21">mmt_gd::DebugDraw</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object.html#a8581b0cb36ef41342afc713c8a11d0d7">mmt_gd::GameObject</a></li>
<li>setRenderWindow()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#add4cb2ba5148a33db68b2c1f60f04421">mmt_gd::InputManager</a></li>
<li>setState()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state_manager.html#a350bd6750906d8d1c29d6007ddea4ae4">mmt_gd::GameStateManager</a></li>
<li>shoot()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_player_shoot_component.html#acf3b1af4cde1ac8f21fe7ef7d6f723bb">mmt_gd::PlayerShootComponent</a></li>
<li>shutdown()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_object_manager.html#ac50ce601aa5f48bfdf636fe7aaf3e43f">mmt_gd::GameObjectManager</a>, <a class="el" href="classmmt__gd_1_1_game_state_manager.html#a0a4e94557da15262a82ddab4569738b4">mmt_gd::GameStateManager</a></li>
<li>sin()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae8a6789aa86fce78a9daaebdb8a87db9">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a23556beb6473fec72f43510ecec7b767">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa18df11f4050059f7eee5918fd703bf3">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
<li>SpriteRenderComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_sprite_render_component.html#a2e4b524ec9c8c0a78a6c35306b7185d7">mmt_gd::SpriteRenderComponent</a></li>
<li>sqrt()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a776c1bc9561f230213b1c415ee48f6d2">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a01d07873183f20b6ffb114249c476859">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#add337d5365db54f851f53081f5b21938">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tan()&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a89294c1f1cde8a80728d273be9648da5">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a2aee0f9758a090276cb16304b4452291">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a2c8032d07a70495e4d71ce707ace56bb">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
<li>Type&#160;:&#160;<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">MathUtil::TrigonometricTraits&lt; double &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">MathUtil::TrigonometricTraits&lt; float &gt;</a>, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">MathUtil::TrigonometricTraits&lt; long double &gt;</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unbind()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_input_manager.html#a63f694b62bb7d871e0d599b76a7b5b2e">mmt_gd::InputManager</a></li>
<li>update()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_camera_render_component.html#a64e362e138867c17f2a7c453e92b5014">mmt_gd::CameraRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html#a15446bfa5620836db4bd70c483b51639">mmt_gd::CamSmoothAutoFollowBehaviourComponent</a>, <a class="el" href="classmmt__gd_1_1_constant_movement_component.html#afbd7e1d4776e36a1b81105c11f233c62">mmt_gd::ConstantMovementComponent</a>, <a class="el" href="classmmt__gd_1_1_debug_draw.html#a07fae2330b28d0a5633294be1f9eddc0">mmt_gd::DebugDraw</a>, <a class="el" href="classmmt__gd_1_1_fps.html#a865b3a2555ef626a7bf0a9763691bcf8">mmt_gd::Fps</a>, <a class="el" href="classmmt__gd_1_1_game_object.html#a55b3edd483ca8955172b42ac69a2dc01">mmt_gd::GameObject</a>, <a class="el" href="classmmt__gd_1_1_game_object_manager.html#aa5f02086ebeae3cdc845107a36be2dbd">mmt_gd::GameObjectManager</a>, <a class="el" href="classmmt__gd_1_1_game_state.html#a79c9ea43c1b5f28ffc430de9214bc162">mmt_gd::GameState</a>, <a class="el" href="classmmt__gd_1_1_game_state_manager.html#ab72d8ea5d2729cb913c663293a5369fc">mmt_gd::GameStateManager</a>, <a class="el" href="classmmt__gd_1_1_i_component.html#afab217d933004ebe27c683ad659b672b">mmt_gd::IComponent</a>, <a class="el" href="classmmt__gd_1_1_input_manager.html#a590bd76def71e7a1f48883bb5884298e">mmt_gd::InputManager</a>, <a class="el" href="classmmt__gd_1_1_main_state.html#aab7c6bdae1d0295807872729eda3730c">mmt_gd::MainState</a>, <a class="el" href="classmmt__gd_1_1_menu_state.html#a09c7a8ff7f4e07c4a04e0d3ab1f4e6cd">mmt_gd::MenuState</a>, <a class="el" href="classmmt__gd_1_1_player_move_component.html#a461d84e3b159c85aef0b09f0447afbe6">mmt_gd::PlayerMoveComponent</a>, <a class="el" href="classmmt__gd_1_1_player_shoot_component.html#a628995a1872f28c33ab7570711f89e86">mmt_gd::PlayerShootComponent</a>, <a class="el" href="classmmt__gd_1_1_rect_render_component.html#ad08c1a09ee097175ac3506bc669cecd3">mmt_gd::RectRenderComponent</a>, <a class="el" href="classmmt__gd_1_1_sprite_render_component.html#a55b0c6b09d31a39498f14913d227c86f">mmt_gd::SpriteRenderComponent</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WeakPtr&#160;:&#160;<a class="el" href="classmmt__gd_1_1_i_render_component.html#ae50f9a43293b18a2a5b75a9cc31e2062">mmt_gd::IRenderComponent</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BulletPool()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_bullet_pool.html#a07783af8dca650fc11551da7a55e6db8">mmt_gd::BulletPool</a></li>
<li>~GameState()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_game_state.html#afe31ca1cef1abb1dc85e2f095b56c582">mmt_gd::GameState</a></li>
<li>~IComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_i_component.html#ab24b698b43136acc20af96cde63d6a7d">mmt_gd::IComponent</a></li>
<li>~SpriteRenderComponent()&#160;:&#160;<a class="el" href="classmmt__gd_1_1_sprite_render_component.html#a151ea9cef9890e00639a69e9a8261950">mmt_gd::SpriteRenderComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
