<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Vectors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___vectors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vectors</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac64b6398e74001b7f1089cfe21d1745b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac64b6398e74001b7f1089cfe21d1745b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">MathUtil::length</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gac64b6398e74001b7f1089cfe21d1745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the 2D vector.  <a href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">More...</a><br /></td></tr>
<tr class="separator:gac64b6398e74001b7f1089cfe21d1745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4684eab3debf72da3f8a4936b21f71f6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4684eab3debf72da3f8a4936b21f71f6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">MathUtil::squaredLength</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga4684eab3debf72da3f8a4936b21f71f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of <em>vector's</em> length.  <a href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">More...</a><br /></td></tr>
<tr class="separator:ga4684eab3debf72da3f8a4936b21f71f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861348e5cbd8acaa464eca8f686ad787"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga861348e5cbd8acaa464eca8f686ad787"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787">MathUtil::setLength</a> (sf::Vector2&lt; T &gt; &amp;vector, T newLength)</td></tr>
<tr class="memdesc:ga861348e5cbd8acaa464eca8f686ad787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapts <em>vector</em> so that its length is |<em>newLength|</em> after this operation.  <a href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787">More...</a><br /></td></tr>
<tr class="separator:ga861348e5cbd8acaa464eca8f686ad787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80f377c55ade0ac9b511de989b0876f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf80f377c55ade0ac9b511de989b0876f"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">MathUtil::unitVector</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gaf80f377c55ade0ac9b511de989b0876f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with same direction as the argument, but with length 1.  <a href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">More...</a><br /></td></tr>
<tr class="separator:gaf80f377c55ade0ac9b511de989b0876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86f5cb2a3d9fc002216e3e4a0157494"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad86f5cb2a3d9fc002216e3e4a0157494"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">MathUtil::polarAngle</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gad86f5cb2a3d9fc002216e3e4a0157494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar angle.  <a href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">More...</a><br /></td></tr>
<tr class="separator:gad86f5cb2a3d9fc002216e3e4a0157494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264efb8b7d6d54aa20819710f5843903"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga264efb8b7d6d54aa20819710f5843903"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903">MathUtil::setPolarAngle</a> (sf::Vector2&lt; T &gt; &amp;vector, T newAngle)</td></tr>
<tr class="memdesc:ga264efb8b7d6d54aa20819710f5843903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the polar angle of the specified vector.  <a href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903">More...</a><br /></td></tr>
<tr class="separator:ga264efb8b7d6d54aa20819710f5843903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db56a3352442dfd751950b7f47e54fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0db56a3352442dfd751950b7f47e54fa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga0db56a3352442dfd751950b7f47e54fa">MathUtil::rotate</a> (sf::Vector2&lt; T &gt; &amp;vector, T angle)</td></tr>
<tr class="memdesc:ga0db56a3352442dfd751950b7f47e54fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the vector by the given angle (in degrees).  <a href="group___vectors.html#ga0db56a3352442dfd751950b7f47e54fa">More...</a><br /></td></tr>
<tr class="separator:ga0db56a3352442dfd751950b7f47e54fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3286aa6285deb51bc400752b80dc99d5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3286aa6285deb51bc400752b80dc99d5"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga3286aa6285deb51bc400752b80dc99d5">MathUtil::rotatedVector</a> (const sf::Vector2&lt; T &gt; &amp;vector, T angle)</td></tr>
<tr class="memdesc:ga3286aa6285deb51bc400752b80dc99d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the vector, rotated by <em>angle</em> degrees.  <a href="group___vectors.html#ga3286aa6285deb51bc400752b80dc99d5">More...</a><br /></td></tr>
<tr class="separator:ga3286aa6285deb51bc400752b80dc99d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1599418c1167e05d15d46bae8ee9e5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1f1599418c1167e05d15d46bae8ee9e5"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga1f1599418c1167e05d15d46bae8ee9e5">MathUtil::perpendicularVector</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga1f1599418c1167e05d15d46bae8ee9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a perpendicular vector.  <a href="group___vectors.html#ga1f1599418c1167e05d15d46bae8ee9e5">More...</a><br /></td></tr>
<tr class="separator:ga1f1599418c1167e05d15d46bae8ee9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f4e4396615f6d8fc541a51053ce079"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad2f4e4396615f6d8fc541a51053ce079"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079">MathUtil::signedAngle</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gad2f4e4396615f6d8fc541a51053ce079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the signed angle from <em>lhs</em> to <em>rhs</em>.  <a href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079">More...</a><br /></td></tr>
<tr class="separator:gad2f4e4396615f6d8fc541a51053ce079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03beaae17966de61c46d85ba400c60c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf03beaae17966de61c46d85ba400c60c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">MathUtil::dotProduct</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gaf03beaae17966de61c46d85ba400c60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of two 2D vectors.  <a href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">More...</a><br /></td></tr>
<tr class="separator:gaf03beaae17966de61c46d85ba400c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac844161436d00d3b28bdc455c38849ee"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac844161436d00d3b28bdc455c38849ee"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">MathUtil::crossProduct</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gac844161436d00d3b28bdc455c38849ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of two 2D vectors (Z component only).  <a href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">More...</a><br /></td></tr>
<tr class="separator:gac844161436d00d3b28bdc455c38849ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e39e6e7e4f41b9da7f8f1b85c523382"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0e39e6e7e4f41b9da7f8f1b85c523382"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">MathUtil::cwiseProduct</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga0e39e6e7e4f41b9da7f8f1b85c523382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise product of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">More...</a><br /></td></tr>
<tr class="separator:ga0e39e6e7e4f41b9da7f8f1b85c523382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e4af01dec078326dd343b1b59739ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga75e4af01dec078326dd343b1b59739ea"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">MathUtil::cwiseQuotient</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga75e4af01dec078326dd343b1b59739ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise quotient of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">More...</a><br /></td></tr>
<tr class="separator:ga75e4af01dec078326dd343b1b59739ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789bc21d31bbeea29333d5ed6b5c0b65"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga789bc21d31bbeea29333d5ed6b5c0b65"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65">MathUtil::projectedVector</a> (const sf::Vector2&lt; T &gt; &amp;vector, const sf::Vector2&lt; T &gt; &amp;axis)</td></tr>
<tr class="memdesc:ga789bc21d31bbeea29333d5ed6b5c0b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the projection of <em>vector</em> onto <em>axis</em>.  <a href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65">More...</a><br /></td></tr>
<tr class="separator:ga789bc21d31bbeea29333d5ed6b5c0b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40d187fe249ce0742340076defd17ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac40d187fe249ce0742340076defd17ea"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gac40d187fe249ce0742340076defd17ea">MathUtil::length</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gac40d187fe249ce0742340076defd17ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the 3D vector.  <a href="group___vectors.html#gac40d187fe249ce0742340076defd17ea">More...</a><br /></td></tr>
<tr class="separator:gac40d187fe249ce0742340076defd17ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445fc778a2838ef670c35e6e7856a676"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga445fc778a2838ef670c35e6e7856a676"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga445fc778a2838ef670c35e6e7856a676">MathUtil::squaredLength</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga445fc778a2838ef670c35e6e7856a676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of <em>vector's</em> length.  <a href="group___vectors.html#ga445fc778a2838ef670c35e6e7856a676">More...</a><br /></td></tr>
<tr class="separator:ga445fc778a2838ef670c35e6e7856a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gacddced6e8c5ccf9e5a7213bea0ed826a">MathUtil::unitVector</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with same direction as the argument, but with length 1.  <a href="group___vectors.html#gacddced6e8c5ccf9e5a7213bea0ed826a">More...</a><br /></td></tr>
<tr class="separator:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfaecb50d0a0b84b4885620b154488f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabfaecb50d0a0b84b4885620b154488f1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gabfaecb50d0a0b84b4885620b154488f1">MathUtil::polarAngle</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gabfaecb50d0a0b84b4885620b154488f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle between the projection of <em>vector</em> onto the XY-plane and the X-axis.  <a href="group___vectors.html#gabfaecb50d0a0b84b4885620b154488f1">More...</a><br /></td></tr>
<tr class="separator:gabfaecb50d0a0b84b4885620b154488f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">MathUtil::elevationAngle</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga6c7153cd9d8b052c5587ee90ad285501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elevation angle of <em>vector</em>.  <a href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">More...</a><br /></td></tr>
<tr class="separator:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e6fc0029dac80e9a915593be6b3142"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga42e6fc0029dac80e9a915593be6b3142"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga42e6fc0029dac80e9a915593be6b3142">MathUtil::dotProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga42e6fc0029dac80e9a915593be6b3142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of two 3D vectors.  <a href="group___vectors.html#ga42e6fc0029dac80e9a915593be6b3142">More...</a><br /></td></tr>
<tr class="separator:ga42e6fc0029dac80e9a915593be6b3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd24e56547aaaa13739491443e3a486d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafd24e56547aaaa13739491443e3a486d"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gafd24e56547aaaa13739491443e3a486d">MathUtil::crossProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gafd24e56547aaaa13739491443e3a486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of two 3D vectors.  <a href="group___vectors.html#gafd24e56547aaaa13739491443e3a486d">More...</a><br /></td></tr>
<tr class="separator:gafd24e56547aaaa13739491443e3a486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gaa480b56a4dd4ede680823a9ac47cfc19">MathUtil::cwiseProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise product of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#gaa480b56a4dd4ede680823a9ac47cfc19">More...</a><br /></td></tr>
<tr class="separator:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gace7b6642882a0fbe2ba2c11a954d20bd">MathUtil::cwiseQuotient</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise quotient of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#gace7b6642882a0fbe2ba2c11a954d20bd">More...</a><br /></td></tr>
<tr class="separator:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">MathUtil::toVector3</a> (const sf::Vector2&lt; T &gt; &amp;vector2)</td></tr>
<tr class="memdesc:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3D vector from a 2D vector by setting the Z component to zero.  <a href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">More...</a><br /></td></tr>
<tr class="separator:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac844161436d00d3b28bdc455c38849ee" name="gac844161436d00d3b28bdc455c38849ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac844161436d00d3b28bdc455c38849ee">&#9670;&#160;</a></span>crossProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::crossProduct </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the cross product of two 2D vectors (Z component only). </p>
<p >Treats the operands as 3D vectors, computes their cross product and returns the result's Z component (X and Y components are always zero). </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_gac844161436d00d3b28bdc455c38849ee_icgraph.png" border="0" usemap="#agroup___vectors_gac844161436d00d3b28bdc455c38849ee_icgraph" alt=""/></div>
<map name="agroup___vectors_gac844161436d00d3b28bdc455c38849ee_icgraph" id="agroup___vectors_gac844161436d00d3b28bdc455c38849ee_icgraph">
<area shape="rect" title="Computes the cross product of two 2D vectors (Z component only)." alt="" coords="203,5,357,31"/>
<area shape="rect" href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079" title="Computes the signed angle from lhs to rhs." alt="" coords="5,5,155,31"/>
</map>
</div>

</div>
</div>
<a id="gafd24e56547aaaa13739491443e3a486d" name="gafd24e56547aaaa13739491443e3a486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd24e56547aaaa13739491443e3a486d">&#9670;&#160;</a></span>crossProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector3&lt; T &gt; MathUtil::crossProduct </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the cross product of two 3D vectors. </p>

</div>
</div>
<a id="ga0e39e6e7e4f41b9da7f8f1b85c523382" name="ga0e39e6e7e4f41b9da7f8f1b85c523382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e39e6e7e4f41b9da7f8f1b85c523382">&#9670;&#160;</a></span>cwiseProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt; T &gt; MathUtil::cwiseProduct </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise product of <em>lhs</em> and <em>rhs</em>. </p>
<p >Computes <em>(lhs.x*rhs.x, lhs.y*rhs.y)</em>. Component-wise multiplications are mainly used for scales. </p>

</div>
</div>
<a id="gaa480b56a4dd4ede680823a9ac47cfc19" name="gaa480b56a4dd4ede680823a9ac47cfc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa480b56a4dd4ede680823a9ac47cfc19">&#9670;&#160;</a></span>cwiseProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector3&lt; T &gt; MathUtil::cwiseProduct </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise product of <em>lhs</em> and <em>rhs</em>. </p>
<p >Computes <em>(lhs.x*rhs.x, lhs.y*rhs.y, lhs.z*rhs.z)</em>. Component-wise multiplications are mainly used for scales. </p>

</div>
</div>
<a id="ga75e4af01dec078326dd343b1b59739ea" name="ga75e4af01dec078326dd343b1b59739ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75e4af01dec078326dd343b1b59739ea">&#9670;&#160;</a></span>cwiseQuotient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt; T &gt; MathUtil::cwiseQuotient </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise quotient of <em>lhs</em> and <em>rhs</em>. </p>
<p >Computes <em>(lhs.x/rhs.x, lhs.y/rhs.y)</em>. Component-wise divisions are mainly used for scales. </p><dl class="section pre"><dt>Precondition</dt><dd>Neither component of <em>rhs</em> is zero. </dd></dl>

</div>
</div>
<a id="gace7b6642882a0fbe2ba2c11a954d20bd" name="gace7b6642882a0fbe2ba2c11a954d20bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace7b6642882a0fbe2ba2c11a954d20bd">&#9670;&#160;</a></span>cwiseQuotient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector3&lt; T &gt; MathUtil::cwiseQuotient </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise quotient of <em>lhs</em> and <em>rhs</em>. </p>
<p >Computes <em>(lhs.x/rhs.x, lhs.y/rhs.y, lhs.z/rhs.z)</em>. Component-wise divisions are mainly used for scales. </p><dl class="section pre"><dt>Precondition</dt><dd>Neither component of <em>rhs</em> is zero. </dd></dl>

</div>
</div>
<a id="gaf03beaae17966de61c46d85ba400c60c" name="gaf03beaae17966de61c46d85ba400c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf03beaae17966de61c46d85ba400c60c">&#9670;&#160;</a></span>dotProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the dot product of two 2D vectors. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_gaf03beaae17966de61c46d85ba400c60c_icgraph.png" border="0" usemap="#agroup___vectors_gaf03beaae17966de61c46d85ba400c60c_icgraph" alt=""/></div>
<map name="agroup___vectors_gaf03beaae17966de61c46d85ba400c60c_icgraph" id="agroup___vectors_gaf03beaae17966de61c46d85ba400c60c_icgraph">
<area shape="rect" title="Computes the dot product of two 2D vectors." alt="" coords="643,110,784,135"/>
<area shape="rect" href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65" title="Returns the projection of vector onto axis." alt="" coords="215,85,384,110"/>
<area shape="rect" href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079" title="Computes the signed angle from lhs to rhs." alt="" coords="439,110,588,135"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="432,159,595,185"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="243,159,356,185"/>
<area shape="rect" href="classmmt__gd_1_1_debug_draw.html#ae8ea8e30ad097357b1b05f22f1baa5f4" title=" " alt="" coords="11,5,161,45"/>
<area shape="rect" href="classmmt__gd_1_1_debug_draw.html#a78582eb9aff58b01a7563b7a53b7c76c" title=" " alt="" coords="11,69,161,109"/>
<area shape="rect" href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501" title="Returns the elevation angle of vector." alt="" coords="5,134,167,159"/>
<area shape="rect" href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787" title="Adapts vector so that its length is |newLength| after this operation." alt="" coords="19,183,153,209"/>
<area shape="rect" href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903" title="Sets the polar angle of the specified vector." alt="" coords="7,233,165,258"/>
<area shape="rect" href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f" title="Returns a vector with same direction as the argument, but with length 1." alt="" coords="17,282,155,307"/>
</map>
</div>

</div>
</div>
<a id="ga42e6fc0029dac80e9a915593be6b3142" name="ga42e6fc0029dac80e9a915593be6b3142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42e6fc0029dac80e9a915593be6b3142">&#9670;&#160;</a></span>dotProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the dot product of two 3D vectors. </p>

</div>
</div>
<a id="ga6c7153cd9d8b052c5587ee90ad285501" name="ga6c7153cd9d8b052c5587ee90ad285501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c7153cd9d8b052c5587ee90ad285501">&#9670;&#160;</a></span>elevationAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::elevationAngle </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elevation angle of <em>vector</em>. </p>
<p >The elevation angle is the angle between the vector and the XY-plane. It has the same sign as <em>vector.z</em>. </p><dl class="section return"><dt>Returns</dt><dd>Elevation angle in degrees in the interval [-90,90]. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>vector</em> is no zero vector. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga6c7153cd9d8b052c5587ee90ad285501_cgraph.png" border="0" usemap="#agroup___vectors_ga6c7153cd9d8b052c5587ee90ad285501_cgraph" alt=""/></div>
<map name="agroup___vectors_ga6c7153cd9d8b052c5587ee90ad285501_cgraph" id="agroup___vectors_ga6c7153cd9d8b052c5587ee90ad285501_cgraph">
<area shape="rect" title="Returns the elevation angle of vector." alt="" coords="5,5,167,31"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="215,5,328,31"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="376,5,539,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="587,5,728,31"/>
</map>
</div>

</div>
</div>
<a id="gac64b6398e74001b7f1089cfe21d1745b" name="gac64b6398e74001b7f1089cfe21d1745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac64b6398e74001b7f1089cfe21d1745b">&#9670;&#160;</a></span>length() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::length </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the 2D vector. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_gac64b6398e74001b7f1089cfe21d1745b_cgraph.png" border="0" usemap="#agroup___vectors_gac64b6398e74001b7f1089cfe21d1745b_cgraph" alt=""/></div>
<map name="agroup___vectors_gac64b6398e74001b7f1089cfe21d1745b_cgraph" id="agroup___vectors_gac64b6398e74001b7f1089cfe21d1745b_cgraph">
<area shape="rect" title="Returns the length of the 2D vector." alt="" coords="5,5,119,31"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="167,5,329,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="377,5,519,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_gac64b6398e74001b7f1089cfe21d1745b_icgraph.png" border="0" usemap="#agroup___vectors_gac64b6398e74001b7f1089cfe21d1745b_icgraph" alt=""/></div>
<map name="agroup___vectors_gac64b6398e74001b7f1089cfe21d1745b_icgraph" id="agroup___vectors_gac64b6398e74001b7f1089cfe21d1745b_icgraph">
<area shape="rect" title="Returns the length of the 2D vector." alt="" coords="215,159,328,185"/>
<area shape="rect" href="classmmt__gd_1_1_debug_draw.html#ae8ea8e30ad097357b1b05f22f1baa5f4" title=" " alt="" coords="11,5,161,45"/>
<area shape="rect" href="classmmt__gd_1_1_debug_draw.html#a78582eb9aff58b01a7563b7a53b7c76c" title=" " alt="" coords="11,69,161,109"/>
<area shape="rect" href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501" title="Returns the elevation angle of vector." alt="" coords="5,134,167,159"/>
<area shape="rect" href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787" title="Adapts vector so that its length is |newLength| after this operation." alt="" coords="19,183,153,209"/>
<area shape="rect" href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903" title="Sets the polar angle of the specified vector." alt="" coords="7,233,165,258"/>
<area shape="rect" href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f" title="Returns a vector with same direction as the argument, but with length 1." alt="" coords="17,282,155,307"/>
</map>
</div>

</div>
</div>
<a id="gac40d187fe249ce0742340076defd17ea" name="gac40d187fe249ce0742340076defd17ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac40d187fe249ce0742340076defd17ea">&#9670;&#160;</a></span>length() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::length </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the 3D vector. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_gac40d187fe249ce0742340076defd17ea_cgraph.png" border="0" usemap="#agroup___vectors_gac40d187fe249ce0742340076defd17ea_cgraph" alt=""/></div>
<map name="agroup___vectors_gac40d187fe249ce0742340076defd17ea_cgraph" id="agroup___vectors_gac40d187fe249ce0742340076defd17ea_cgraph">
<area shape="rect" title="Returns the length of the 3D vector." alt="" coords="5,5,119,31"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="167,5,329,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="377,5,519,31"/>
</map>
</div>

</div>
</div>
<a id="ga1f1599418c1167e05d15d46bae8ee9e5" name="ga1f1599418c1167e05d15d46bae8ee9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f1599418c1167e05d15d46bae8ee9e5">&#9670;&#160;</a></span>perpendicularVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt; T &gt; MathUtil::perpendicularVector </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a perpendicular vector. </p>
<p >Returns <em>vector</em> turned by 90 degrees counter clockwise; (x,y) becomes (-y,x). For example, the vector (1,0) is transformed to (0,1). </p>

</div>
</div>
<a id="gad86f5cb2a3d9fc002216e3e4a0157494" name="gad86f5cb2a3d9fc002216e3e4a0157494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad86f5cb2a3d9fc002216e3e4a0157494">&#9670;&#160;</a></span>polarAngle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::polarAngle </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the polar angle. </p>
<p >The vector (1,0) corresponds 0 degrees, (0,1) corresponds 90 degrees. </p><dl class="section return"><dt>Returns</dt><dd>Angle in degrees in the interval [-180,180]. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>vector</em> is no zero vector. </dd></dl>

</div>
</div>
<a id="gabfaecb50d0a0b84b4885620b154488f1" name="gabfaecb50d0a0b84b4885620b154488f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfaecb50d0a0b84b4885620b154488f1">&#9670;&#160;</a></span>polarAngle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::polarAngle </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angle between the projection of <em>vector</em> onto the XY-plane and the X-axis. </p>
<p >Example: The vector (1,0,z) corresponds 0 degrees, (0,1,z) corresponds 90 degrees, where z is arbitrary. </p><dl class="section return"><dt>Returns</dt><dd>Angle in degrees in the interval [-180,180]. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>vector</em> is no zero vector. </dd></dl>

</div>
</div>
<a id="ga789bc21d31bbeea29333d5ed6b5c0b65" name="ga789bc21d31bbeea29333d5ed6b5c0b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga789bc21d31bbeea29333d5ed6b5c0b65">&#9670;&#160;</a></span>projectedVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt; T &gt; MathUtil::projectedVector </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the projection of <em>vector</em> onto <em>axis</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector to project onto another. </td></tr>
    <tr><td class="paramname">axis</td><td>Vector being projected onto. Need not be a unit vector, but may not have length zero. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga789bc21d31bbeea29333d5ed6b5c0b65_cgraph.png" border="0" usemap="#agroup___vectors_ga789bc21d31bbeea29333d5ed6b5c0b65_cgraph" alt=""/></div>
<map name="agroup___vectors_ga789bc21d31bbeea29333d5ed6b5c0b65_cgraph" id="agroup___vectors_ga789bc21d31bbeea29333d5ed6b5c0b65_cgraph">
<area shape="rect" title="Returns the projection of vector onto axis." alt="" coords="5,5,175,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="433,5,575,31"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="223,31,385,56"/>
</map>
</div>

</div>
</div>
<a id="ga0db56a3352442dfd751950b7f47e54fa" name="ga0db56a3352442dfd751950b7f47e54fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0db56a3352442dfd751950b7f47e54fa">&#9670;&#160;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MathUtil::rotate </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the vector by the given angle (in degrees). </p>
<p >The vector (1,0) corresponds 0 degrees, (0,1) corresponds 90 degrees. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga0db56a3352442dfd751950b7f47e54fa_icgraph.png" border="0" usemap="#agroup___vectors_ga0db56a3352442dfd751950b7f47e54fa_icgraph" alt=""/></div>
<map name="agroup___vectors_ga0db56a3352442dfd751950b7f47e54fa_icgraph" id="agroup___vectors_ga0db56a3352442dfd751950b7f47e54fa_icgraph">
<area shape="rect" title="Rotates the vector by the given angle (in degrees)." alt="" coords="209,5,320,31"/>
<area shape="rect" href="group___vectors.html#ga3286aa6285deb51bc400752b80dc99d5" title="Returns a copy of the vector, rotated by angle degrees." alt="" coords="5,5,161,31"/>
</map>
</div>

</div>
</div>
<a id="ga3286aa6285deb51bc400752b80dc99d5" name="ga3286aa6285deb51bc400752b80dc99d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3286aa6285deb51bc400752b80dc99d5">&#9670;&#160;</a></span>rotatedVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt; T &gt; MathUtil::rotatedVector </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of the vector, rotated by <em>angle</em> degrees. </p>
<p >The vector (1,0) corresponds 0 degrees, (0,1) corresponds 90 degrees. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga3286aa6285deb51bc400752b80dc99d5_cgraph.png" border="0" usemap="#agroup___vectors_ga3286aa6285deb51bc400752b80dc99d5_cgraph" alt=""/></div>
<map name="agroup___vectors_ga3286aa6285deb51bc400752b80dc99d5_cgraph" id="agroup___vectors_ga3286aa6285deb51bc400752b80dc99d5_cgraph">
<area shape="rect" title="Returns a copy of the vector, rotated by angle degrees." alt="" coords="5,5,161,31"/>
<area shape="rect" href="group___vectors.html#ga0db56a3352442dfd751950b7f47e54fa" title="Rotates the vector by the given angle (in degrees)." alt="" coords="209,5,320,31"/>
</map>
</div>

</div>
</div>
<a id="ga861348e5cbd8acaa464eca8f686ad787" name="ga861348e5cbd8acaa464eca8f686ad787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga861348e5cbd8acaa464eca8f686ad787">&#9670;&#160;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MathUtil::setLength </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adapts <em>vector</em> so that its length is |<em>newLength|</em> after this operation. </p>
<p >If <em>newLength</em> is less than zero, the vector's direction changes. </p><dl class="section pre"><dt>Precondition</dt><dd><em>vector</em> is no zero vector. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga861348e5cbd8acaa464eca8f686ad787_cgraph.png" border="0" usemap="#agroup___vectors_ga861348e5cbd8acaa464eca8f686ad787_cgraph" alt=""/></div>
<map name="agroup___vectors_ga861348e5cbd8acaa464eca8f686ad787_cgraph" id="agroup___vectors_ga861348e5cbd8acaa464eca8f686ad787_cgraph">
<area shape="rect" title="Adapts vector so that its length is |newLength| after this operation." alt="" coords="5,5,140,31"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="188,5,301,31"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="349,5,512,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="560,5,701,31"/>
</map>
</div>

</div>
</div>
<a id="ga264efb8b7d6d54aa20819710f5843903" name="ga264efb8b7d6d54aa20819710f5843903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga264efb8b7d6d54aa20819710f5843903">&#9670;&#160;</a></span>setPolarAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MathUtil::setPolarAngle </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the polar angle of the specified vector. </p>
<p >The vector (1,0) corresponds 0 degrees, (0,1) corresponds 90 degrees. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga264efb8b7d6d54aa20819710f5843903_cgraph.png" border="0" usemap="#agroup___vectors_ga264efb8b7d6d54aa20819710f5843903_cgraph" alt=""/></div>
<map name="agroup___vectors_ga264efb8b7d6d54aa20819710f5843903_cgraph" id="agroup___vectors_ga264efb8b7d6d54aa20819710f5843903_cgraph">
<area shape="rect" title="Sets the polar angle of the specified vector." alt="" coords="5,5,164,31"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="212,5,325,31"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="373,5,536,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="584,5,725,31"/>
</map>
</div>

</div>
</div>
<a id="gad2f4e4396615f6d8fc541a51053ce079" name="gad2f4e4396615f6d8fc541a51053ce079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2f4e4396615f6d8fc541a51053ce079">&#9670;&#160;</a></span>signedAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::signedAngle </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the signed angle from <em>lhs</em> to <em>rhs</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>Angle in degrees in the interval [-180,180]. The angle determines how much you have to turn <em>lhs</em> until it points to the same direction as <em>rhs</em>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Neither <em>lhs</em> nor <em>rhs</em> is a zero vector. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_gad2f4e4396615f6d8fc541a51053ce079_cgraph.png" border="0" usemap="#agroup___vectors_gad2f4e4396615f6d8fc541a51053ce079_cgraph" alt=""/></div>
<map name="agroup___vectors_gad2f4e4396615f6d8fc541a51053ce079_cgraph" id="agroup___vectors_gad2f4e4396615f6d8fc541a51053ce079_cgraph">
<area shape="rect" title="Computes the signed angle from lhs to rhs." alt="" coords="5,31,155,56"/>
<area shape="rect" href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee" title="Computes the cross product of two 2D vectors (Z component only)." alt="" coords="203,5,357,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="209,55,351,80"/>
</map>
</div>

</div>
</div>
<a id="ga4684eab3debf72da3f8a4936b21f71f6" name="ga4684eab3debf72da3f8a4936b21f71f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4684eab3debf72da3f8a4936b21f71f6">&#9670;&#160;</a></span>squaredLength() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::squaredLength </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the square of <em>vector's</em> length. </p>
<p >Suitable for comparisons, more efficient than <a class="el" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector.">length()</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga4684eab3debf72da3f8a4936b21f71f6_cgraph.png" border="0" usemap="#agroup___vectors_ga4684eab3debf72da3f8a4936b21f71f6_cgraph" alt=""/></div>
<map name="agroup___vectors_ga4684eab3debf72da3f8a4936b21f71f6_cgraph" id="agroup___vectors_ga4684eab3debf72da3f8a4936b21f71f6_cgraph">
<area shape="rect" title="Returns the square of vector&#39;s length." alt="" coords="5,5,168,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="216,5,357,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga4684eab3debf72da3f8a4936b21f71f6_icgraph.png" border="0" usemap="#agroup___vectors_ga4684eab3debf72da3f8a4936b21f71f6_icgraph" alt=""/></div>
<map name="agroup___vectors_ga4684eab3debf72da3f8a4936b21f71f6_icgraph" id="agroup___vectors_ga4684eab3debf72da3f8a4936b21f71f6_icgraph">
<area shape="rect" title="Returns the square of vector&#39;s length." alt="" coords="432,185,595,210"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="243,159,356,185"/>
<area shape="rect" href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65" title="Returns the projection of vector onto axis." alt="" coords="215,209,384,234"/>
<area shape="rect" href="classmmt__gd_1_1_debug_draw.html#ae8ea8e30ad097357b1b05f22f1baa5f4" title=" " alt="" coords="11,5,161,45"/>
<area shape="rect" href="classmmt__gd_1_1_debug_draw.html#a78582eb9aff58b01a7563b7a53b7c76c" title=" " alt="" coords="11,69,161,109"/>
<area shape="rect" href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501" title="Returns the elevation angle of vector." alt="" coords="5,134,167,159"/>
<area shape="rect" href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787" title="Adapts vector so that its length is |newLength| after this operation." alt="" coords="19,183,153,209"/>
<area shape="rect" href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903" title="Sets the polar angle of the specified vector." alt="" coords="7,233,165,258"/>
<area shape="rect" href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f" title="Returns a vector with same direction as the argument, but with length 1." alt="" coords="17,282,155,307"/>
</map>
</div>

</div>
</div>
<a id="ga445fc778a2838ef670c35e6e7856a676" name="ga445fc778a2838ef670c35e6e7856a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga445fc778a2838ef670c35e6e7856a676">&#9670;&#160;</a></span>squaredLength() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T MathUtil::squaredLength </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the square of <em>vector's</em> length. </p>
<p >Suitable for comparisons, more efficient than <a class="el" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector.">length()</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_ga445fc778a2838ef670c35e6e7856a676_cgraph.png" border="0" usemap="#agroup___vectors_ga445fc778a2838ef670c35e6e7856a676_cgraph" alt=""/></div>
<map name="agroup___vectors_ga445fc778a2838ef670c35e6e7856a676_cgraph" id="agroup___vectors_ga445fc778a2838ef670c35e6e7856a676_cgraph">
<area shape="rect" title="Returns the square of vector&#39;s length." alt="" coords="5,5,168,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="216,5,357,31"/>
</map>
</div>

</div>
</div>
<a id="ga30fe31420a9dc80afecffadd3dfde0b1" name="ga30fe31420a9dc80afecffadd3dfde0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30fe31420a9dc80afecffadd3dfde0b1">&#9670;&#160;</a></span>toVector3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector3&lt; T &gt; MathUtil::toVector3 </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 3D vector from a 2D vector by setting the Z component to zero. </p>

</div>
</div>
<a id="gaf80f377c55ade0ac9b511de989b0876f" name="gaf80f377c55ade0ac9b511de989b0876f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf80f377c55ade0ac9b511de989b0876f">&#9670;&#160;</a></span>unitVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2&lt; T &gt; MathUtil::unitVector </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector with same direction as the argument, but with length 1. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>vector</em> is no zero vector. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_gaf80f377c55ade0ac9b511de989b0876f_cgraph.png" border="0" usemap="#agroup___vectors_gaf80f377c55ade0ac9b511de989b0876f_cgraph" alt=""/></div>
<map name="agroup___vectors_gaf80f377c55ade0ac9b511de989b0876f_cgraph" id="agroup___vectors_gaf80f377c55ade0ac9b511de989b0876f_cgraph">
<area shape="rect" title="Returns a vector with same direction as the argument, but with length 1." alt="" coords="5,5,143,31"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="191,5,304,31"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="352,5,515,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="563,5,704,31"/>
</map>
</div>

</div>
</div>
<a id="gacddced6e8c5ccf9e5a7213bea0ed826a" name="gacddced6e8c5ccf9e5a7213bea0ed826a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacddced6e8c5ccf9e5a7213bea0ed826a">&#9670;&#160;</a></span>unitVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector3&lt; T &gt; MathUtil::unitVector </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector with same direction as the argument, but with length 1. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>vector</em> is no zero vector. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vectors_gacddced6e8c5ccf9e5a7213bea0ed826a_cgraph.png" border="0" usemap="#agroup___vectors_gacddced6e8c5ccf9e5a7213bea0ed826a_cgraph" alt=""/></div>
<map name="agroup___vectors_gacddced6e8c5ccf9e5a7213bea0ed826a_cgraph" id="agroup___vectors_gacddced6e8c5ccf9e5a7213bea0ed826a_cgraph">
<area shape="rect" title="Returns a vector with same direction as the argument, but with length 1." alt="" coords="5,5,143,31"/>
<area shape="rect" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b" title="Returns the length of the 2D vector." alt="" coords="191,5,304,31"/>
<area shape="rect" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6" title="Returns the square of vector&#39;s length." alt="" coords="352,5,515,31"/>
<area shape="rect" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c" title="Computes the dot product of two 2D vectors." alt="" coords="563,5,704,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
