<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_game" alt=""/>
<map name="a_game" id="a_game">
<area shape="rect" href="class_game.html" title=" " alt="" coords="5,5,63,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_math_util_1_1_trigonometric_traits_3_01double_01_4" alt=""/>
<map name="a_math_util_1_1_trigonometric_traits_3_01double_01_4" id="a_math_util_1_1_trigonometric_traits_3_01double_01_4">
<area shape="rect" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html" title=" " alt="" coords="5,5,193,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_math_util_1_1_trigonometric_traits_3_01float_01_4" alt=""/>
<map name="a_math_util_1_1_trigonometric_traits_3_01float_01_4" id="a_math_util_1_1_trigonometric_traits_3_01float_01_4">
<area shape="rect" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html" title=" " alt="" coords="5,5,193,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_math_util_1_1_trigonometric_traits_3_01long_01double_01_4" alt=""/>
<map name="a_math_util_1_1_trigonometric_traits_3_01long_01double_01_4" id="a_math_util_1_1_trigonometric_traits_3_01long_01double_01_4">
<area shape="rect" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html" title=" " alt="" coords="5,5,193,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_math_util_1_1_trigonometric_traits_3_01_t_01_4" alt=""/>
<map name="a_math_util_1_1_trigonometric_traits_3_01_t_01_4" id="a_math_util_1_1_trigonometric_traits_3_01_t_01_4">
<area shape="rect" href="struct_math_util_1_1_trigonometric_traits.html" title=" " alt="" coords="5,5,224,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#ammt__gd_1_1_bullet_pool" alt=""/>
<map name="ammt__gd_1_1_bullet_pool" id="ammt__gd_1_1_bullet_pool">
<area shape="rect" href="classmmt__gd_1_1_bullet_pool.html" title=" " alt="" coords="5,5,141,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#ammt__gd_1_1_debug_draw" alt=""/>
<map name="ammt__gd_1_1_debug_draw" id="ammt__gd_1_1_debug_draw">
<area shape="rect" href="classmmt__gd_1_1_debug_draw.html" title="Simple debug draw functionality. Use the relevant draw* method to render debug stuff in the current f..." alt="" coords="5,5,148,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#ammt__gd_1_1_fps" alt=""/>
<map name="ammt__gd_1_1_fps" id="ammt__gd_1_1_fps">
<area shape="rect" href="classmmt__gd_1_1_fps.html" title="FPS&#45;Counter inspired by https://gist.github.com/kenpower/7233967." alt="" coords="5,5,104,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#ammt__gd_1_1_game" alt=""/>
<map name="ammt__gd_1_1_game" id="ammt__gd_1_1_game">
<area shape="rect" href="classmmt__gd_1_1_game.html" title=" " alt="" coords="5,5,117,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#ammt__gd_1_1_game_1_1_config" alt=""/>
<map name="ammt__gd_1_1_game_1_1_config" id="ammt__gd_1_1_game_1_1_config">
<area shape="rect" href="structmmt__gd_1_1_game_1_1_config.html" title=" " alt="" coords="5,5,161,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#ammt__gd_1_1_game_object_manager" alt=""/>
<map name="ammt__gd_1_1_game_object_manager" id="ammt__gd_1_1_game_object_manager">
<area shape="rect" href="classmmt__gd_1_1_game_object_manager.html" title=" " alt="" coords="5,5,205,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#ammt__gd_1_1_game_state" alt=""/>
<map name="ammt__gd_1_1_game_state" id="ammt__gd_1_1_game_state">
<area shape="rect" href="classmmt__gd_1_1_game_state.html" title=" " alt="" coords="5,31,148,56"/>
<area shape="rect" href="classmmt__gd_1_1_main_state.html" title=" " alt="" coords="198,5,334,31"/>
<area shape="rect" href="classmmt__gd_1_1_menu_state.html" title=" " alt="" coords="196,55,336,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#ammt__gd_1_1_game_state_manager" alt=""/>
<map name="ammt__gd_1_1_game_state_manager" id="ammt__gd_1_1_game_state_manager">
<area shape="rect" href="classmmt__gd_1_1_game_state_manager.html" title=" " alt="" coords="5,5,199,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#ammt__gd_1_1_i_component" alt=""/>
<map name="ammt__gd_1_1_i_component" id="ammt__gd_1_1_i_component">
<area shape="rect" href="classmmt__gd_1_1_i_component.html" title=" " alt="" coords="5,134,152,159"/>
<area shape="rect" href="classmmt__gd_1_1_cam_smooth_auto_follow_behaviour_component.html" title=" " alt="" coords="201,5,414,45"/>
<area shape="rect" href="classmmt__gd_1_1_constant_movement_component.html" title=" " alt="" coords="213,69,401,109"/>
<area shape="rect" href="classmmt__gd_1_1_i_render_component.html" title=" " alt="" coords="214,134,401,159"/>
<area shape="rect" href="classmmt__gd_1_1_player_move_component.html" title=" " alt="" coords="202,183,413,209"/>
<area shape="rect" href="classmmt__gd_1_1_player_shoot_component.html" title=" " alt="" coords="200,233,415,258"/>
<area shape="rect" href="classmmt__gd_1_1_camera_render_component.html" title="Updates the camera/view of the render window. This new camera will be used until another CameraRender..." alt="" coords="463,85,692,110"/>
<area shape="rect" href="classmmt__gd_1_1_rect_render_component.html" title=" " alt="" coords="472,134,683,159"/>
<area shape="rect" href="classmmt__gd_1_1_sprite_render_component.html" title=" " alt="" coords="468,183,687,209"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#ammt__gd_1_1_input_manager" alt=""/>
<map name="ammt__gd_1_1_input_manager" id="ammt__gd_1_1_input_manager">
<area shape="rect" href="classmmt__gd_1_1_input_manager.html" title=" " alt="" coords="5,5,160,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#asf_1_1_transformable" alt=""/>
<map name="asf_1_1_transformable" id="asf_1_1_transformable">
<area shape="rect" title=" " alt="" coords="5,5,127,31"/>
<area shape="rect" href="classmmt__gd_1_1_game_object.html" title=" " alt="" coords="175,5,325,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_trigonometric_traits" alt=""/>
<map name="a_trigonometric_traits" id="a_trigonometric_traits">
<area shape="rect" href="structthor_1_1_trigonometric_traits.html" title="Trigonometric traits template." alt="" coords="5,5,137,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
