<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>crossProduct()&#160;:&#160;<a class="el" href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">MathUtil</a></li>
<li>cwiseProduct()&#160;:&#160;<a class="el" href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">MathUtil</a></li>
<li>cwiseQuotient()&#160;:&#160;<a class="el" href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">MathUtil</a></li>
<li>dotProduct()&#160;:&#160;<a class="el" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">MathUtil</a></li>
<li>elevationAngle()&#160;:&#160;<a class="el" href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">MathUtil</a></li>
<li>length()&#160;:&#160;<a class="el" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">MathUtil</a></li>
<li>perpendicularVector()&#160;:&#160;<a class="el" href="group___vectors.html#ga1f1599418c1167e05d15d46bae8ee9e5">MathUtil</a></li>
<li>Pi&#160;:&#160;<a class="el" href="group___math.html#ga0690eafbb3eccd86ca8e93e84278d517">MathUtil</a></li>
<li>polarAngle()&#160;:&#160;<a class="el" href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">MathUtil</a></li>
<li>projectedVector()&#160;:&#160;<a class="el" href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65">MathUtil</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="group___vectors.html#ga0db56a3352442dfd751950b7f47e54fa">MathUtil</a></li>
<li>rotatedVector()&#160;:&#160;<a class="el" href="group___vectors.html#ga3286aa6285deb51bc400752b80dc99d5">MathUtil</a></li>
<li>setLength()&#160;:&#160;<a class="el" href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787">MathUtil</a></li>
<li>setPolarAngle()&#160;:&#160;<a class="el" href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903">MathUtil</a></li>
<li>signedAngle()&#160;:&#160;<a class="el" href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079">MathUtil</a></li>
<li>squaredLength()&#160;:&#160;<a class="el" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">MathUtil</a></li>
<li>toDegree()&#160;:&#160;<a class="el" href="group___math.html#gab8563f07357ec117c47468786d80beeb">MathUtil</a></li>
<li>toRadian()&#160;:&#160;<a class="el" href="group___math.html#ga5c0390134ba8bda70af947d41fd13178">MathUtil</a></li>
<li>toVector3()&#160;:&#160;<a class="el" href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">MathUtil</a></li>
<li>unitVector()&#160;:&#160;<a class="el" href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">MathUtil</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
