<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: MathUtil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_math_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MathUtil Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits.html">TrigonometricTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">TrigonometricTraits&lt; double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">TrigonometricTraits&lt; float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html">TrigonometricTraits&lt; long double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8563f07357ec117c47468786d80beeb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab8563f07357ec117c47468786d80beeb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gab8563f07357ec117c47468786d80beeb">toDegree</a> (T radian)</td></tr>
<tr class="memdesc:gab8563f07357ec117c47468786d80beeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts radians to degrees.  <a href="group___math.html#gab8563f07357ec117c47468786d80beeb">More...</a><br /></td></tr>
<tr class="separator:gab8563f07357ec117c47468786d80beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0390134ba8bda70af947d41fd13178"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5c0390134ba8bda70af947d41fd13178"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga5c0390134ba8bda70af947d41fd13178">toRadian</a> (T degree)</td></tr>
<tr class="memdesc:ga5c0390134ba8bda70af947d41fd13178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts degrees to radians.  <a href="group___math.html#ga5c0390134ba8bda70af947d41fd13178">More...</a><br /></td></tr>
<tr class="separator:ga5c0390134ba8bda70af947d41fd13178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64b6398e74001b7f1089cfe21d1745b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac64b6398e74001b7f1089cfe21d1745b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">length</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gac64b6398e74001b7f1089cfe21d1745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the 2D vector.  <a href="group___vectors.html#gac64b6398e74001b7f1089cfe21d1745b">More...</a><br /></td></tr>
<tr class="separator:gac64b6398e74001b7f1089cfe21d1745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4684eab3debf72da3f8a4936b21f71f6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4684eab3debf72da3f8a4936b21f71f6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">squaredLength</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga4684eab3debf72da3f8a4936b21f71f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of <em>vector's</em> length.  <a href="group___vectors.html#ga4684eab3debf72da3f8a4936b21f71f6">More...</a><br /></td></tr>
<tr class="separator:ga4684eab3debf72da3f8a4936b21f71f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861348e5cbd8acaa464eca8f686ad787"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga861348e5cbd8acaa464eca8f686ad787"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787">setLength</a> (sf::Vector2&lt; T &gt; &amp;vector, T newLength)</td></tr>
<tr class="memdesc:ga861348e5cbd8acaa464eca8f686ad787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapts <em>vector</em> so that its length is |<em>newLength|</em> after this operation.  <a href="group___vectors.html#ga861348e5cbd8acaa464eca8f686ad787">More...</a><br /></td></tr>
<tr class="separator:ga861348e5cbd8acaa464eca8f686ad787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80f377c55ade0ac9b511de989b0876f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf80f377c55ade0ac9b511de989b0876f"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">unitVector</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gaf80f377c55ade0ac9b511de989b0876f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with same direction as the argument, but with length 1.  <a href="group___vectors.html#gaf80f377c55ade0ac9b511de989b0876f">More...</a><br /></td></tr>
<tr class="separator:gaf80f377c55ade0ac9b511de989b0876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86f5cb2a3d9fc002216e3e4a0157494"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad86f5cb2a3d9fc002216e3e4a0157494"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">polarAngle</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gad86f5cb2a3d9fc002216e3e4a0157494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar angle.  <a href="group___vectors.html#gad86f5cb2a3d9fc002216e3e4a0157494">More...</a><br /></td></tr>
<tr class="separator:gad86f5cb2a3d9fc002216e3e4a0157494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264efb8b7d6d54aa20819710f5843903"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga264efb8b7d6d54aa20819710f5843903"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903">setPolarAngle</a> (sf::Vector2&lt; T &gt; &amp;vector, T newAngle)</td></tr>
<tr class="memdesc:ga264efb8b7d6d54aa20819710f5843903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the polar angle of the specified vector.  <a href="group___vectors.html#ga264efb8b7d6d54aa20819710f5843903">More...</a><br /></td></tr>
<tr class="separator:ga264efb8b7d6d54aa20819710f5843903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db56a3352442dfd751950b7f47e54fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0db56a3352442dfd751950b7f47e54fa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga0db56a3352442dfd751950b7f47e54fa">rotate</a> (sf::Vector2&lt; T &gt; &amp;vector, T angle)</td></tr>
<tr class="memdesc:ga0db56a3352442dfd751950b7f47e54fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the vector by the given angle (in degrees).  <a href="group___vectors.html#ga0db56a3352442dfd751950b7f47e54fa">More...</a><br /></td></tr>
<tr class="separator:ga0db56a3352442dfd751950b7f47e54fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3286aa6285deb51bc400752b80dc99d5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3286aa6285deb51bc400752b80dc99d5"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga3286aa6285deb51bc400752b80dc99d5">rotatedVector</a> (const sf::Vector2&lt; T &gt; &amp;vector, T angle)</td></tr>
<tr class="memdesc:ga3286aa6285deb51bc400752b80dc99d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the vector, rotated by <em>angle</em> degrees.  <a href="group___vectors.html#ga3286aa6285deb51bc400752b80dc99d5">More...</a><br /></td></tr>
<tr class="separator:ga3286aa6285deb51bc400752b80dc99d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1599418c1167e05d15d46bae8ee9e5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1f1599418c1167e05d15d46bae8ee9e5"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga1f1599418c1167e05d15d46bae8ee9e5">perpendicularVector</a> (const sf::Vector2&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga1f1599418c1167e05d15d46bae8ee9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a perpendicular vector.  <a href="group___vectors.html#ga1f1599418c1167e05d15d46bae8ee9e5">More...</a><br /></td></tr>
<tr class="separator:ga1f1599418c1167e05d15d46bae8ee9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f4e4396615f6d8fc541a51053ce079"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad2f4e4396615f6d8fc541a51053ce079"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079">signedAngle</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gad2f4e4396615f6d8fc541a51053ce079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the signed angle from <em>lhs</em> to <em>rhs</em>.  <a href="group___vectors.html#gad2f4e4396615f6d8fc541a51053ce079">More...</a><br /></td></tr>
<tr class="separator:gad2f4e4396615f6d8fc541a51053ce079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03beaae17966de61c46d85ba400c60c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf03beaae17966de61c46d85ba400c60c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">dotProduct</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gaf03beaae17966de61c46d85ba400c60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of two 2D vectors.  <a href="group___vectors.html#gaf03beaae17966de61c46d85ba400c60c">More...</a><br /></td></tr>
<tr class="separator:gaf03beaae17966de61c46d85ba400c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac844161436d00d3b28bdc455c38849ee"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac844161436d00d3b28bdc455c38849ee"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">crossProduct</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gac844161436d00d3b28bdc455c38849ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of two 2D vectors (Z component only).  <a href="group___vectors.html#gac844161436d00d3b28bdc455c38849ee">More...</a><br /></td></tr>
<tr class="separator:gac844161436d00d3b28bdc455c38849ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e39e6e7e4f41b9da7f8f1b85c523382"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0e39e6e7e4f41b9da7f8f1b85c523382"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">cwiseProduct</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga0e39e6e7e4f41b9da7f8f1b85c523382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise product of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#ga0e39e6e7e4f41b9da7f8f1b85c523382">More...</a><br /></td></tr>
<tr class="separator:ga0e39e6e7e4f41b9da7f8f1b85c523382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e4af01dec078326dd343b1b59739ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga75e4af01dec078326dd343b1b59739ea"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">cwiseQuotient</a> (const sf::Vector2&lt; T &gt; &amp;lhs, const sf::Vector2&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga75e4af01dec078326dd343b1b59739ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise quotient of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#ga75e4af01dec078326dd343b1b59739ea">More...</a><br /></td></tr>
<tr class="separator:ga75e4af01dec078326dd343b1b59739ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789bc21d31bbeea29333d5ed6b5c0b65"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga789bc21d31bbeea29333d5ed6b5c0b65"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65">projectedVector</a> (const sf::Vector2&lt; T &gt; &amp;vector, const sf::Vector2&lt; T &gt; &amp;axis)</td></tr>
<tr class="memdesc:ga789bc21d31bbeea29333d5ed6b5c0b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the projection of <em>vector</em> onto <em>axis</em>.  <a href="group___vectors.html#ga789bc21d31bbeea29333d5ed6b5c0b65">More...</a><br /></td></tr>
<tr class="separator:ga789bc21d31bbeea29333d5ed6b5c0b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40d187fe249ce0742340076defd17ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac40d187fe249ce0742340076defd17ea"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gac40d187fe249ce0742340076defd17ea">length</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gac40d187fe249ce0742340076defd17ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the 3D vector.  <a href="group___vectors.html#gac40d187fe249ce0742340076defd17ea">More...</a><br /></td></tr>
<tr class="separator:gac40d187fe249ce0742340076defd17ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445fc778a2838ef670c35e6e7856a676"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga445fc778a2838ef670c35e6e7856a676"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga445fc778a2838ef670c35e6e7856a676">squaredLength</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga445fc778a2838ef670c35e6e7856a676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of <em>vector's</em> length.  <a href="group___vectors.html#ga445fc778a2838ef670c35e6e7856a676">More...</a><br /></td></tr>
<tr class="separator:ga445fc778a2838ef670c35e6e7856a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gacddced6e8c5ccf9e5a7213bea0ed826a">unitVector</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with same direction as the argument, but with length 1.  <a href="group___vectors.html#gacddced6e8c5ccf9e5a7213bea0ed826a">More...</a><br /></td></tr>
<tr class="separator:gacddced6e8c5ccf9e5a7213bea0ed826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfaecb50d0a0b84b4885620b154488f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabfaecb50d0a0b84b4885620b154488f1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gabfaecb50d0a0b84b4885620b154488f1">polarAngle</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:gabfaecb50d0a0b84b4885620b154488f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle between the projection of <em>vector</em> onto the XY-plane and the X-axis.  <a href="group___vectors.html#gabfaecb50d0a0b84b4885620b154488f1">More...</a><br /></td></tr>
<tr class="separator:gabfaecb50d0a0b84b4885620b154488f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">elevationAngle</a> (const sf::Vector3&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ga6c7153cd9d8b052c5587ee90ad285501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elevation angle of <em>vector</em>.  <a href="group___vectors.html#ga6c7153cd9d8b052c5587ee90ad285501">More...</a><br /></td></tr>
<tr class="separator:ga6c7153cd9d8b052c5587ee90ad285501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e6fc0029dac80e9a915593be6b3142"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga42e6fc0029dac80e9a915593be6b3142"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga42e6fc0029dac80e9a915593be6b3142">dotProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga42e6fc0029dac80e9a915593be6b3142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of two 3D vectors.  <a href="group___vectors.html#ga42e6fc0029dac80e9a915593be6b3142">More...</a><br /></td></tr>
<tr class="separator:ga42e6fc0029dac80e9a915593be6b3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd24e56547aaaa13739491443e3a486d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafd24e56547aaaa13739491443e3a486d"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gafd24e56547aaaa13739491443e3a486d">crossProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gafd24e56547aaaa13739491443e3a486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of two 3D vectors.  <a href="group___vectors.html#gafd24e56547aaaa13739491443e3a486d">More...</a><br /></td></tr>
<tr class="separator:gafd24e56547aaaa13739491443e3a486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gaa480b56a4dd4ede680823a9ac47cfc19">cwiseProduct</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise product of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#gaa480b56a4dd4ede680823a9ac47cfc19">More...</a><br /></td></tr>
<tr class="separator:gaa480b56a4dd4ede680823a9ac47cfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#gace7b6642882a0fbe2ba2c11a954d20bd">cwiseQuotient</a> (const sf::Vector3&lt; T &gt; &amp;lhs, const sf::Vector3&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise quotient of <em>lhs</em> and <em>rhs</em>.  <a href="group___vectors.html#gace7b6642882a0fbe2ba2c11a954d20bd">More...</a><br /></td></tr>
<tr class="separator:gace7b6642882a0fbe2ba2c11a954d20bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memTemplItemLeft" align="right" valign="top">sf::Vector3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">toVector3</a> (const sf::Vector2&lt; T &gt; &amp;vector2)</td></tr>
<tr class="memdesc:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 3D vector from a 2D vector by setting the Z component to zero.  <a href="group___vectors.html#ga30fe31420a9dc80afecffadd3dfde0b1">More...</a><br /></td></tr>
<tr class="separator:ga30fe31420a9dc80afecffadd3dfde0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0690eafbb3eccd86ca8e93e84278d517"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga0690eafbb3eccd86ca8e93e84278d517">Pi</a></td></tr>
<tr class="memdesc:ga0690eafbb3eccd86ca8e93e84278d517"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number Pi (3.1415...)  <a href="group___math.html#ga0690eafbb3eccd86ca8e93e84278d517">More...</a><br /></td></tr>
<tr class="separator:ga0690eafbb3eccd86ca8e93e84278d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_math_util.html">MathUtil</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
