<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/stdafx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stdafx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stdafx.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_debug_8hpp_source.html">Debug.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="targetver_8h_source.html">targetver.h</a>&quot;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;SFML/System.hpp&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stdafx.h:</div>
<div class="dyncontent">
<div class="center"><img src="stdafx_8h__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2stdafx_8h" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2stdafx_8h" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2stdafx_8h">
<area shape="rect" title=" " alt="" coords="727,5,881,60"/>
<area shape="rect" href="_debug_8hpp.html" title=" " alt="" coords="137,108,221,133"/>
<area shape="rect" title=" " alt="" coords="5,181,136,207"/>
<area shape="rect" href="targetver_8h.html" title=" " alt="" coords="245,108,328,133"/>
<area shape="rect" title=" " alt="" coords="353,108,471,133"/>
<area shape="rect" title=" " alt="" coords="496,108,635,133"/>
<area shape="rect" title=" " alt="" coords="659,108,792,133"/>
<area shape="rect" title=" " alt="" coords="817,108,949,133"/>
<area shape="rect" title=" " alt="" coords="973,108,1048,133"/>
<area shape="rect" title=" " alt="" coords="1073,108,1111,133"/>
<area shape="rect" title=" " alt="" coords="1136,108,1205,133"/>
<area shape="rect" title=" " alt="" coords="1230,108,1285,133"/>
<area shape="rect" title=" " alt="" coords="1309,108,1365,133"/>
<area shape="rect" title=" " alt="" coords="161,181,226,207"/>
<area shape="rect" title=" " alt="" coords="251,181,341,207"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stdafx_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2stdafx_8hdep" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2stdafx_8hdep" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2stdafx_8hdep">
<area shape="rect" title=" " alt="" coords="1944,5,2099,60"/>
<area shape="rect" href="_bullet_pool_8cpp.html" title=" " alt="" coords="5,115,160,170"/>
<area shape="rect" href="_cam_smooth_auto_follow_behaviour_component_8cpp.html" title=" " alt="" coords="184,108,424,177"/>
<area shape="rect" href="_camera_render_component_8cpp.html" title=" " alt="" coords="449,115,674,170"/>
<area shape="rect" href="_constant_movement_component_8cpp.html" title=" " alt="" coords="699,115,949,170"/>
<area shape="rect" href="_debug_draw_8cpp.html" title=" " alt="" coords="973,115,1128,170"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="1152,115,1307,170"/>
<area shape="rect" href="_game_object_8cpp.html" title=" " alt="" coords="1331,115,1485,170"/>
<area shape="rect" href="_game_object_manager_8cpp.html" title=" " alt="" coords="1510,115,1706,170"/>
<area shape="rect" href="_game_state_manager_8cpp.html" title=" " alt="" coords="1731,115,1920,170"/>
<area shape="rect" href="_i_state_8cpp.html" title=" " alt="" coords="1944,115,2099,170"/>
<area shape="rect" href="_input_manager_8cpp.html" title=" " alt="" coords="2123,115,2277,170"/>
<area shape="rect" href="_main_state_8cpp.html" title=" " alt="" coords="2301,115,2456,170"/>
<area shape="rect" href="_menu_state_8cpp.html" title=" " alt="" coords="2480,115,2635,170"/>
<area shape="rect" href="_player_move_component_8cpp.html" title=" " alt="" coords="2659,115,2866,170"/>
<area shape="rect" href="_player_shoot_component_8cpp.html" title=" " alt="" coords="2891,115,3101,170"/>
<area shape="rect" href="_rect_render_component_8cpp.html" title=" " alt="" coords="3126,115,3333,170"/>
<area shape="rect" href="_sprite_render_component_8cpp.html" title=" " alt="" coords="3357,115,3571,170"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="3596,115,3751,170"/>
<area shape="rect" href="stdafx_8cpp.html" title=" " alt="" coords="3775,115,3929,170"/>
</map>
</div>
</div>
<p><a href="stdafx_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stdafx_8h.html">stdafx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
