<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MathUtil::TrigonometricTraits&lt; float &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9ddf4bfae2a18a8bd2cd8b1d98242024">arcCos</a>(Type value)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#acb295f054cec5ea41991462863eb63ec">arcSin</a>(Type value)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a25e2e483fb98dcd1e909603131383085">arcTan2</a>(Type valY, Type valX)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a428c8172af5dacd1928fb320120f8ac5">cos</a>(Type deg)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9def623bebb919940abf99d1a421d961">degToRad</a>(Type deg)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a89bf2bfac1f4decf5225615e2bf0df5f">pi</a>()</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#ab34cf08a8403b7071e1ee3691078e20c">radToDeg</a>(Type rad)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a23556beb6473fec72f43510ecec7b767">sin</a>(Type deg)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a01d07873183f20b6ffb114249c476859">sqrt</a>(Type value)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a2aee0f9758a090276cb16304b4452291">tan</a>(Type deg)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> typedef</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">MathUtil::TrigonometricTraits&lt; float &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
