<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: MathUtil::TrigonometricTraits&lt; long double &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MathUtil::TrigonometricTraits&lt; long double &gt; Struct Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_trigonometry_8h_source.html">Trigonometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab63fcbc49c06b5194d0d3b6653a3fbca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> = long double</td></tr>
<tr class="separator:ab63fcbc49c06b5194d0d3b6653a3fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa18df11f4050059f7eee5918fd703bf3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa18df11f4050059f7eee5918fd703bf3">sin</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> deg)</td></tr>
<tr class="separator:aa18df11f4050059f7eee5918fd703bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fba0fe203b6793556ee7bb0b4cd64e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24fba0fe203b6793556ee7bb0b4cd64e">cos</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> deg)</td></tr>
<tr class="separator:a24fba0fe203b6793556ee7bb0b4cd64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8032d07a70495e4d71ce707ace56bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a2c8032d07a70495e4d71ce707ace56bb">tan</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> deg)</td></tr>
<tr class="separator:a2c8032d07a70495e4d71ce707ace56bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecc1e10577be1b4453909cdd906d5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a78ecc1e10577be1b4453909cdd906d5b">arcSin</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> value)</td></tr>
<tr class="separator:a78ecc1e10577be1b4453909cdd906d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa674dc7ef662982ee2428c607a6a7fbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#aa674dc7ef662982ee2428c607a6a7fbb">arcCos</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> value)</td></tr>
<tr class="separator:aa674dc7ef662982ee2428c607a6a7fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a276999f001f7df2da6ddbda714a8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a24a276999f001f7df2da6ddbda714a8c">arcTan2</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> valY, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> valX)</td></tr>
<tr class="separator:a24a276999f001f7df2da6ddbda714a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add337d5365db54f851f53081f5b21938"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#add337d5365db54f851f53081f5b21938">sqrt</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> value)</td></tr>
<tr class="separator:add337d5365db54f851f53081f5b21938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6932258e281473a889b2287d54b3874a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a6932258e281473a889b2287d54b3874a">pi</a> ()</td></tr>
<tr class="separator:a6932258e281473a889b2287d54b3874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a7ac0522c492af5d470c77e74bfa2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#afb0a7ac0522c492af5d470c77e74bfa2">radToDeg</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> rad)</td></tr>
<tr class="separator:afb0a7ac0522c492af5d470c77e74bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c0b97c0af60a766ecf363d2db45e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#a4e2c0b97c0af60a766ecf363d2db45e5">degToRad</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> deg)</td></tr>
<tr class="separator:a4e2c0b97c0af60a766ecf363d2db45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab63fcbc49c06b5194d0d3b6653a3fbca" name="ab63fcbc49c06b5194d0d3b6653a3fbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63fcbc49c06b5194d0d3b6653a3fbca">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::Type =  long double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa674dc7ef662982ee2428c607a6a7fbb" name="aa674dc7ef662982ee2428c607a6a7fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa674dc7ef662982ee2428c607a6a7fbb">&#9670;&#160;</a></span>arcCos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::arcCos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ecc1e10577be1b4453909cdd906d5b" name="a78ecc1e10577be1b4453909cdd906d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ecc1e10577be1b4453909cdd906d5b">&#9670;&#160;</a></span>arcSin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::arcSin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a276999f001f7df2da6ddbda714a8c" name="a24a276999f001f7df2da6ddbda714a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a276999f001f7df2da6ddbda714a8c">&#9670;&#160;</a></span>arcTan2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::arcTan2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>valY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>valX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24fba0fe203b6793556ee7bb0b4cd64e" name="a24fba0fe203b6793556ee7bb0b4cd64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fba0fe203b6793556ee7bb0b4cd64e">&#9670;&#160;</a></span>cos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::cos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2c0b97c0af60a766ecf363d2db45e5" name="a4e2c0b97c0af60a766ecf363d2db45e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2c0b97c0af60a766ecf363d2db45e5">&#9670;&#160;</a></span>degToRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::degToRad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6932258e281473a889b2287d54b3874a" name="a6932258e281473a889b2287d54b3874a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6932258e281473a889b2287d54b3874a">&#9670;&#160;</a></span>pi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0a7ac0522c492af5d470c77e74bfa2" name="afb0a7ac0522c492af5d470c77e74bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0a7ac0522c492af5d470c77e74bfa2">&#9670;&#160;</a></span>radToDeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::radToDeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18df11f4050059f7eee5918fd703bf3" name="aa18df11f4050059f7eee5918fd703bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18df11f4050059f7eee5918fd703bf3">&#9670;&#160;</a></span>sin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::sin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add337d5365db54f851f53081f5b21938" name="add337d5365db54f851f53081f5b21938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add337d5365db54f851f53081f5b21938">&#9670;&#160;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8032d07a70495e4d71ce707ace56bb" name="a2c8032d07a70495e4d71ce707ace56bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8032d07a70495e4d71ce707ace56bb">&#9670;&#160;</a></span>tan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; long double &gt;::tan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html#ab63fcbc49c06b5194d0d3b6653a3fbca">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_trigonometry_8h_source.html">Trigonometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_math_util.html">MathUtil</a></li><li class="navelem"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01long_01double_01_4.html">TrigonometricTraits&lt; long double &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
