<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MathUtil::TrigonometricTraits&lt; double &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab289a4928f2cff4c48152919880c0b68">arcCos</a>(Type value)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a75d104a76b9328678f963d993250ba62">arcSin</a>(Type value)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a8497cc23e07338bd21bb7a52de1844c7">arcTan2</a>(Type valY, Type valX)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae3edee928fe5bafd52952d0db01bb81a">cos</a>(Type deg)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#abff5fb8ba2e55f80114e4744364af30b">degToRad</a>(Type deg)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab564f7ad22e83dec87bf1a895c02e2bd">pi</a>()</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#acc41f990bac4e0475a118650798b9301">radToDeg</a>(Type rad)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae8a6789aa86fce78a9daaebdb8a87db9">sin</a>(Type deg)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a776c1bc9561f230213b1c415ee48f6d2">sqrt</a>(Type value)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a89294c1f1cde8a80728d273be9648da5">tan</a>(Type deg)</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> typedef</td><td class="entry"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">MathUtil::TrigonometricTraits&lt; double &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
