<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: MathUtil::TrigonometricTraits&lt; double &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MathUtil::TrigonometricTraits&lt; double &gt; Struct Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_trigonometry_8h_source.html">Trigonometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af55c51c2e28779162247c91d349735c5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> = double</td></tr>
<tr class="separator:af55c51c2e28779162247c91d349735c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a6789aa86fce78a9daaebdb8a87db9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae8a6789aa86fce78a9daaebdb8a87db9">sin</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> deg)</td></tr>
<tr class="separator:ae8a6789aa86fce78a9daaebdb8a87db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3edee928fe5bafd52952d0db01bb81a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ae3edee928fe5bafd52952d0db01bb81a">cos</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> deg)</td></tr>
<tr class="separator:ae3edee928fe5bafd52952d0db01bb81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89294c1f1cde8a80728d273be9648da5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a89294c1f1cde8a80728d273be9648da5">tan</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> deg)</td></tr>
<tr class="separator:a89294c1f1cde8a80728d273be9648da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d104a76b9328678f963d993250ba62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a75d104a76b9328678f963d993250ba62">arcSin</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> value)</td></tr>
<tr class="separator:a75d104a76b9328678f963d993250ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab289a4928f2cff4c48152919880c0b68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab289a4928f2cff4c48152919880c0b68">arcCos</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> value)</td></tr>
<tr class="separator:ab289a4928f2cff4c48152919880c0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8497cc23e07338bd21bb7a52de1844c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a8497cc23e07338bd21bb7a52de1844c7">arcTan2</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> valY, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> valX)</td></tr>
<tr class="separator:a8497cc23e07338bd21bb7a52de1844c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776c1bc9561f230213b1c415ee48f6d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#a776c1bc9561f230213b1c415ee48f6d2">sqrt</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> value)</td></tr>
<tr class="separator:a776c1bc9561f230213b1c415ee48f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564f7ad22e83dec87bf1a895c02e2bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#ab564f7ad22e83dec87bf1a895c02e2bd">pi</a> ()</td></tr>
<tr class="separator:ab564f7ad22e83dec87bf1a895c02e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41f990bac4e0475a118650798b9301"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#acc41f990bac4e0475a118650798b9301">radToDeg</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> rad)</td></tr>
<tr class="separator:acc41f990bac4e0475a118650798b9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff5fb8ba2e55f80114e4744364af30b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#abff5fb8ba2e55f80114e4744364af30b">degToRad</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> deg)</td></tr>
<tr class="separator:abff5fb8ba2e55f80114e4744364af30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af55c51c2e28779162247c91d349735c5" name="af55c51c2e28779162247c91d349735c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55c51c2e28779162247c91d349735c5">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::Type =  double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab289a4928f2cff4c48152919880c0b68" name="ab289a4928f2cff4c48152919880c0b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab289a4928f2cff4c48152919880c0b68">&#9670;&#160;</a></span>arcCos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::arcCos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d104a76b9328678f963d993250ba62" name="a75d104a76b9328678f963d993250ba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d104a76b9328678f963d993250ba62">&#9670;&#160;</a></span>arcSin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::arcSin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8497cc23e07338bd21bb7a52de1844c7" name="a8497cc23e07338bd21bb7a52de1844c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8497cc23e07338bd21bb7a52de1844c7">&#9670;&#160;</a></span>arcTan2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::arcTan2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>valY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>valX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3edee928fe5bafd52952d0db01bb81a" name="ae3edee928fe5bafd52952d0db01bb81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3edee928fe5bafd52952d0db01bb81a">&#9670;&#160;</a></span>cos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::cos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abff5fb8ba2e55f80114e4744364af30b" name="abff5fb8ba2e55f80114e4744364af30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff5fb8ba2e55f80114e4744364af30b">&#9670;&#160;</a></span>degToRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::degToRad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab564f7ad22e83dec87bf1a895c02e2bd" name="ab564f7ad22e83dec87bf1a895c02e2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab564f7ad22e83dec87bf1a895c02e2bd">&#9670;&#160;</a></span>pi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc41f990bac4e0475a118650798b9301" name="acc41f990bac4e0475a118650798b9301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc41f990bac4e0475a118650798b9301">&#9670;&#160;</a></span>radToDeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::radToDeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a6789aa86fce78a9daaebdb8a87db9" name="ae8a6789aa86fce78a9daaebdb8a87db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a6789aa86fce78a9daaebdb8a87db9">&#9670;&#160;</a></span>sin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::sin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a776c1bc9561f230213b1c415ee48f6d2" name="a776c1bc9561f230213b1c415ee48f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776c1bc9561f230213b1c415ee48f6d2">&#9670;&#160;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89294c1f1cde8a80728d273be9648da5" name="a89294c1f1cde8a80728d273be9648da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89294c1f1cde8a80728d273be9648da5">&#9670;&#160;</a></span>tan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; double &gt;::tan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html#af55c51c2e28779162247c91d349735c5">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_trigonometry_8h_source.html">Trigonometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_math_util.html">MathUtil</a></li><li class="navelem"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01double_01_4.html">TrigonometricTraits&lt; double &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
