<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: MathUtil::TrigonometricTraits&lt; float &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MathUtil::TrigonometricTraits&lt; float &gt; Struct Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_trigonometry_8h_source.html">Trigonometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e7edf3f16865ff645d9a905acbff9a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> = float</td></tr>
<tr class="separator:a1e7edf3f16865ff645d9a905acbff9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23556beb6473fec72f43510ecec7b767"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a23556beb6473fec72f43510ecec7b767">sin</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> deg)</td></tr>
<tr class="separator:a23556beb6473fec72f43510ecec7b767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428c8172af5dacd1928fb320120f8ac5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a428c8172af5dacd1928fb320120f8ac5">cos</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> deg)</td></tr>
<tr class="separator:a428c8172af5dacd1928fb320120f8ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aee0f9758a090276cb16304b4452291"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a2aee0f9758a090276cb16304b4452291">tan</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> deg)</td></tr>
<tr class="separator:a2aee0f9758a090276cb16304b4452291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb295f054cec5ea41991462863eb63ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#acb295f054cec5ea41991462863eb63ec">arcSin</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> value)</td></tr>
<tr class="separator:acb295f054cec5ea41991462863eb63ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf4bfae2a18a8bd2cd8b1d98242024"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9ddf4bfae2a18a8bd2cd8b1d98242024">arcCos</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> value)</td></tr>
<tr class="separator:a9ddf4bfae2a18a8bd2cd8b1d98242024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e2e483fb98dcd1e909603131383085"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a25e2e483fb98dcd1e909603131383085">arcTan2</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> valY, <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> valX)</td></tr>
<tr class="separator:a25e2e483fb98dcd1e909603131383085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d07873183f20b6ffb114249c476859"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a01d07873183f20b6ffb114249c476859">sqrt</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> value)</td></tr>
<tr class="separator:a01d07873183f20b6ffb114249c476859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf2bfac1f4decf5225615e2bf0df5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a89bf2bfac1f4decf5225615e2bf0df5f">pi</a> ()</td></tr>
<tr class="separator:a89bf2bfac1f4decf5225615e2bf0df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34cf08a8403b7071e1ee3691078e20c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#ab34cf08a8403b7071e1ee3691078e20c">radToDeg</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> rad)</td></tr>
<tr class="separator:ab34cf08a8403b7071e1ee3691078e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def623bebb919940abf99d1a421d961"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a9def623bebb919940abf99d1a421d961">degToRad</a> (<a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> deg)</td></tr>
<tr class="separator:a9def623bebb919940abf99d1a421d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1e7edf3f16865ff645d9a905acbff9a4" name="a1e7edf3f16865ff645d9a905acbff9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7edf3f16865ff645d9a905acbff9a4">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::Type =  float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ddf4bfae2a18a8bd2cd8b1d98242024" name="a9ddf4bfae2a18a8bd2cd8b1d98242024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf4bfae2a18a8bd2cd8b1d98242024">&#9670;&#160;</a></span>arcCos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::arcCos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb295f054cec5ea41991462863eb63ec" name="acb295f054cec5ea41991462863eb63ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb295f054cec5ea41991462863eb63ec">&#9670;&#160;</a></span>arcSin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::arcSin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e2e483fb98dcd1e909603131383085" name="a25e2e483fb98dcd1e909603131383085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e2e483fb98dcd1e909603131383085">&#9670;&#160;</a></span>arcTan2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::arcTan2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>valY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>valX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a428c8172af5dacd1928fb320120f8ac5" name="a428c8172af5dacd1928fb320120f8ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428c8172af5dacd1928fb320120f8ac5">&#9670;&#160;</a></span>cos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::cos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9def623bebb919940abf99d1a421d961" name="a9def623bebb919940abf99d1a421d961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def623bebb919940abf99d1a421d961">&#9670;&#160;</a></span>degToRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::degToRad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89bf2bfac1f4decf5225615e2bf0df5f" name="a89bf2bfac1f4decf5225615e2bf0df5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bf2bfac1f4decf5225615e2bf0df5f">&#9670;&#160;</a></span>pi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34cf08a8403b7071e1ee3691078e20c" name="ab34cf08a8403b7071e1ee3691078e20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34cf08a8403b7071e1ee3691078e20c">&#9670;&#160;</a></span>radToDeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::radToDeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23556beb6473fec72f43510ecec7b767" name="a23556beb6473fec72f43510ecec7b767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23556beb6473fec72f43510ecec7b767">&#9670;&#160;</a></span>sin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::sin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d07873183f20b6ffb114249c476859" name="a01d07873183f20b6ffb114249c476859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d07873183f20b6ffb114249c476859">&#9670;&#160;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aee0f9758a090276cb16304b4452291" name="a2aee0f9758a090276cb16304b4452291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aee0f9758a090276cb16304b4452291">&#9670;&#160;</a></span>tan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a> <a class="el" href="struct_math_util_1_1_trigonometric_traits.html">MathUtil::TrigonometricTraits</a>&lt; float &gt;::tan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html#a1e7edf3f16865ff645d9a905acbff9a4">Type</a>&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/<a class="el" href="_trigonometry_8h_source.html">Trigonometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_math_util.html">MathUtil</a></li><li class="navelem"><a class="el" href="struct_math_util_1_1_trigonometric_traits_3_01float_01_4.html">TrigonometricTraits&lt; float &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
