<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameDev1 - FinalFrontier: C:/Users/D0nu7/Repos/gd2-ss16-basicengine/src/targetver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GameDev1 - FinalFrontier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('targetver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">targetver.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sdkddkver.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for targetver.h:</div>
<div class="dyncontent">
<div class="center"><img src="targetver_8h__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2targetver_8h" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2targetver_8h" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2targetver_8h">
<area shape="rect" title=" " alt="" coords="5,5,160,60"/>
<area shape="rect" title=" " alt="" coords="37,108,128,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="targetver_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2targetver_8hdep" alt=""/></div>
<map name="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2targetver_8hdep" id="a_c_1_2_users_2_d0nu7_2_repos_2gd2-ss16-basicengine_2src_2targetver_8hdep">
<area shape="rect" title=" " alt="" coords="1944,5,2099,60"/>
<area shape="rect" href="stdafx_8h.html" title=" " alt="" coords="1944,108,2099,163"/>
<area shape="rect" href="_bullet_pool_8cpp.html" title=" " alt="" coords="5,218,160,273"/>
<area shape="rect" href="_cam_smooth_auto_follow_behaviour_component_8cpp.html" title=" " alt="" coords="184,211,424,280"/>
<area shape="rect" href="_camera_render_component_8cpp.html" title=" " alt="" coords="449,218,674,273"/>
<area shape="rect" href="_constant_movement_component_8cpp.html" title=" " alt="" coords="699,218,949,273"/>
<area shape="rect" href="_debug_draw_8cpp.html" title=" " alt="" coords="973,218,1128,273"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="1152,218,1307,273"/>
<area shape="rect" href="_game_object_8cpp.html" title=" " alt="" coords="1331,218,1485,273"/>
<area shape="rect" href="_game_object_manager_8cpp.html" title=" " alt="" coords="1510,218,1706,273"/>
<area shape="rect" href="_game_state_manager_8cpp.html" title=" " alt="" coords="1731,218,1920,273"/>
<area shape="rect" href="_i_state_8cpp.html" title=" " alt="" coords="1944,218,2099,273"/>
<area shape="rect" href="_input_manager_8cpp.html" title=" " alt="" coords="2123,218,2277,273"/>
<area shape="rect" href="_main_state_8cpp.html" title=" " alt="" coords="2301,218,2456,273"/>
<area shape="rect" href="_menu_state_8cpp.html" title=" " alt="" coords="2480,218,2635,273"/>
<area shape="rect" href="_player_move_component_8cpp.html" title=" " alt="" coords="2659,218,2866,273"/>
<area shape="rect" href="_player_shoot_component_8cpp.html" title=" " alt="" coords="2891,218,3101,273"/>
<area shape="rect" href="_rect_render_component_8cpp.html" title=" " alt="" coords="3126,218,3333,273"/>
<area shape="rect" href="_sprite_render_component_8cpp.html" title=" " alt="" coords="3357,218,3571,273"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="3596,218,3751,273"/>
<area shape="rect" href="stdafx_8cpp.html" title=" " alt="" coords="3775,218,3929,273"/>
</map>
</div>
</div>
<p><a href="targetver_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="targetver_8h.html">targetver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
